<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Test Report</title>
    <link href="assets/style.css" rel="stylesheet" type="text/css"/></head>
  <body onLoad="init()">
    <script>/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */


function toArray(iter) {
    if (iter === null) {
        return null;
    }
    return Array.prototype.slice.call(iter);
}

function find(selector, elem) {
    if (!elem) {
        elem = document;
    }
    return elem.querySelector(selector);
}

function find_all(selector, elem) {
    if (!elem) {
        elem = document;
    }
    return toArray(elem.querySelectorAll(selector));
}

function sort_column(elem) {
    toggle_sort_states(elem);
    var colIndex = toArray(elem.parentNode.childNodes).indexOf(elem);
    var key;
    if (elem.classList.contains('numeric')) {
        key = key_num;
    } else if (elem.classList.contains('result')) {
        key = key_result;
    } else {
        key = key_alpha;
    }
    sort_table(elem, key(colIndex));
}

function show_all_extras() {
    find_all('.col-result').forEach(show_extras);
}

function hide_all_extras() {
    find_all('.col-result').forEach(hide_extras);
}

function show_extras(colresult_elem) {
    var extras = colresult_elem.parentNode.nextElementSibling;
    var expandcollapse = colresult_elem.firstElementChild;
    extras.classList.remove("collapsed");
    expandcollapse.classList.remove("expander");
    expandcollapse.classList.add("collapser");
}

function hide_extras(colresult_elem) {
    var extras = colresult_elem.parentNode.nextElementSibling;
    var expandcollapse = colresult_elem.firstElementChild;
    extras.classList.add("collapsed");
    expandcollapse.classList.remove("collapser");
    expandcollapse.classList.add("expander");
}

function show_filters() {
    var filter_items = document.getElementsByClassName('filter');
    for (var i = 0; i < filter_items.length; i++)
        filter_items[i].hidden = false;
}

function add_collapse() {
    // Add links for show/hide all
    var resulttable = find('table#results-table');
    var showhideall = document.createElement("p");
    showhideall.innerHTML = '<a href="javascript:show_all_extras()">Show all details</a> / ' +
                            '<a href="javascript:hide_all_extras()">Hide all details</a>';
    resulttable.parentElement.insertBefore(showhideall, resulttable);

    // Add show/hide link to each result
    find_all('.col-result').forEach(function(elem) {
        var extras = elem.parentNode.nextElementSibling;
        var expandcollapse = document.createElement("span");
        if (elem.innerHTML === 'Passed') {
            extras.classList.add("collapsed");
            expandcollapse.classList.add("expander");
        } else {
            expandcollapse.classList.add("collapser");
        }
        elem.appendChild(expandcollapse);

        elem.addEventListener("click", function(event) {
            if (event.currentTarget.parentNode.nextElementSibling.classList.contains("collapsed")) {
                show_extras(event.currentTarget);
            } else {
                hide_extras(event.currentTarget);
            }
        });
    })
}

function init () {
    reset_sort_headers();

    add_collapse();

    show_filters();

    toggle_sort_states(find('.initial-sort'));

    find_all('.sortable').forEach(function(elem) {
        elem.addEventListener("click",
                              function(event) {
                                  sort_column(elem);
                              }, false)
    });

};

function sort_table(clicked, key_func) {
    var rows = find_all('.results-table-row');
    var reversed = !clicked.classList.contains('asc');
    var sorted_rows = sort(rows, key_func, reversed);
    /* Whole table is removed here because browsers acts much slower
     * when appending existing elements.
     */
    var thead = document.getElementById("results-table-head");
    document.getElementById('results-table').remove();
    var parent = document.createElement("table");
    parent.id = "results-table";
    parent.appendChild(thead);
    sorted_rows.forEach(function(elem) {
        parent.appendChild(elem);
    });
    document.getElementsByTagName("BODY")[0].appendChild(parent);
}

function sort(items, key_func, reversed) {
    var sort_array = items.map(function(item, i) {
        return [key_func(item), i];
    });
    var multiplier = reversed ? -1 : 1;

    sort_array.sort(function(a, b) {
        var key_a = a[0];
        var key_b = b[0];
        return multiplier * (key_a >= key_b ? 1 : -1);
    });

    return sort_array.map(function(item) {
        var index = item[1];
        return items[index];
    });
}

function key_alpha(col_index) {
    return function(elem) {
        return elem.childNodes[1].childNodes[col_index].firstChild.data.toLowerCase();
    };
}

function key_num(col_index) {
    return function(elem) {
        return parseFloat(elem.childNodes[1].childNodes[col_index].firstChild.data);
    };
}

function key_result(col_index) {
    return function(elem) {
        var strings = ['Error', 'Failed', 'Rerun', 'XFailed', 'XPassed',
                       'Skipped', 'Passed'];
        return strings.indexOf(elem.childNodes[1].childNodes[col_index].firstChild.data);
    };
}

function reset_sort_headers() {
    find_all('.sort-icon').forEach(function(elem) {
        elem.parentNode.removeChild(elem);
    });
    find_all('.sortable').forEach(function(elem) {
        var icon = document.createElement("div");
        icon.className = "sort-icon";
        icon.textContent = "vvv";
        elem.insertBefore(icon, elem.firstChild);
        elem.classList.remove("desc", "active");
        elem.classList.add("asc", "inactive");
    });
}

function toggle_sort_states(elem) {
    //if active, toggle between asc and desc
    if (elem.classList.contains('active')) {
        elem.classList.toggle('asc');
        elem.classList.toggle('desc');
    }

    //if inactive, reset all other functions and add ascending active
    if (elem.classList.contains('inactive')) {
        reset_sort_headers();
        elem.classList.remove('inactive');
        elem.classList.add('active');
    }
}

function is_all_rows_hidden(value) {
  return value.hidden == false;
}

function filter_table(elem) {
    var outcome_att = "data-test-result";
    var outcome = elem.getAttribute(outcome_att);
    class_outcome = outcome + " results-table-row";
    var outcome_rows = document.getElementsByClassName(class_outcome);

    for(var i = 0; i < outcome_rows.length; i++){
        outcome_rows[i].hidden = !elem.checked;
    }

    var rows = find_all('.results-table-row').filter(is_all_rows_hidden);
    var all_rows_hidden = rows.length == 0 ? true : false;
    var not_found_message = document.getElementById("not-found-message");
    not_found_message.hidden = !all_rows_hidden;
}
</script>
    <p>Report generated on 10-May-2018 at 14:50:30 by<a href="https://pypi.python.org/pypi/pytest-html"> pytest-html</a> v1.16.1</p>
    <h2>Environment</h2>
    <table id="environment">
      <tr>
        <td>Packages</td>
        <td>{&apos;py&apos;: &apos;1.4.34&apos;, &apos;pytest&apos;: &apos;3.1.3&apos;, &apos;pluggy&apos;: &apos;0.4.0&apos;}</td></tr>
      <tr>
        <td>Platform</td>
        <td>Windows-7-6.1.7601-SP1</td></tr>
      <tr>
        <td>Plugins</td>
        <td>{&apos;html&apos;: &apos;1.16.1&apos;, &apos;describe&apos;: &apos;0.11.1&apos;, &apos;allure-adaptor&apos;: &apos;1.7.10&apos;, &apos;timeout&apos;: &apos;1.2.0&apos;, &apos;metadata&apos;: &apos;1.6.0&apos;}</td></tr>
      <tr>
        <td>Python</td>
        <td>2.7.13</td></tr></table>
    <h2>Summary</h2>
    <p>25 tests ran in 50.95 seconds. </p>
    <p class="filter" hidden="true">(Un)check the boxes to filter the results.</p><input checked="true" class="filter" data-test-result="passed" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="passed">12 passed</span>, <input checked="true" class="filter" data-test-result="skipped" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="skipped">0 skipped</span>, <input checked="true" class="filter" data-test-result="failed" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="failed">13 failed</span>, <input checked="true" class="filter" data-test-result="error" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="error">0 errors</span>, <input checked="true" class="filter" data-test-result="xfailed" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="xfailed">0 expected failures</span>, <input checked="true" class="filter" data-test-result="xpassed" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="xpassed">0 unexpected passes</span>
    <h2>Results</h2>
    <table id="results-table">
      <thead id="results-table-head">
        <tr>
          <th class="sortable result initial-sort" col="result">Result</th>
          <th class="sortable" col="name">Test</th>
          <th class="sortable numeric" col="duration">Duration</th>
          <th>Links</th></tr>
        <tr hidden="true" id="not-found-message">
          <th colspan="4">No results found. Try to check the filters</th></tr></thead>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">test_AudioPlayerPlay.py::AudioPlayerPlay::test_Play</td>
          <td class="col-duration">0.34</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">self = &lt;CUIInterface.testcase.test_AudioPlayerPlay.AudioPlayerPlay testMethod=test_Play&gt;<br/><br/>    def test_Play(self):<br/>        #******************************************修改用户信息******************************************************<br/>        u"""验证ProcTextRequest"""<br/>    <br/>        body = bodydata("AudioPlayer","Play","openDirective")<br/>        # databody=str(body).encode("utf-8")<br/>        testbody = httpdatatext(body)<br/>        #print testbody<br/>        streamid1 = self.conn.request(post, eventspath, body=testbody, headers=self.Pheader)<br/>    <br/>        print streamid1<br/>        response = self.conn.get_response(stream_id=streamid1)<br/>        h = response.headers<br/>        # print h<br/>        status = response.status<br/>        print status<br/>        assert status == 200<br/>        content = response.read()<br/>        #print content<br/>    <br/>    <br/>    <br/>        body = bodydata("AudioPlayer","Play","Directive")<br/>        #databody=str(body).encode("utf-8")<br/>        testbody = httpdatatext(body)<br/>        print testbody<br/>        streamid1 = self.conn.request(post,eventspath,body=testbody,headers=self.Pheader)<br/>    <br/>        print streamid1<br/>        response = self.conn.get_response(stream_id=streamid1)<br/>        h = response.headers<br/>        #print h<br/>        status = response.status<br/>        print status<br/>        #assert status == 200<br/>        content =response.read()<br/>        print "condsd %s" % content<br/>&gt;       r1,r2,r3,r4=getresponsetext(content)<br/><br/>test_AudioPlayerPlay.py:57: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br/><br/>res = '\r\n--053dfea8-516a-43a1-9516-0b21bea3d44e\r\nContent-Type: application/json; charset=UTF-8;\r\n\r\n{\r\n    "directi...reply":"","userid":"5a5de354c21be35de1bb58f0"}        \t\r\n    }\r\n}\r\n--053dfea8-516a-43a1-9516-0b21bea3d44e--\r\n'<br/><br/>    def getresponsetext(res):<br/>        res1 = re.compile(<br/>            r"(--\w+-\w+-\w+-\w+-\w+)\s*Content-Type: application/json; charset=UTF-8;(.*)\s*(--\w+-\w+-\w+-\w+-\w+)\s*Content-Type: application/octet-stream;(.*)(--\w+-\w+-\w+-\w+-\w+)\s*Content-Type: application/json; charset=UTF-8;(.*)\s*(--\w+-\w+-\w+-\w+-\w+)",<br/>&gt;           re.M | re.I | re.S).findall(res)[0]<br/><span class="error">E       IndexError: list index out of range</span><br/><br/>Public.py:107: IndexError<br/>----------------------------- Captured stdout call -----------------------------<br/>3
200
--this-is-a-boundary
Content-Disposition: form-data; name="metadata"
Content-Type: application/json; charset=UTF-8

{
                    "event": {
          "header": {
           "namespace": "SpeechRecognizer",   "name": "ProcTextRequest",   "messageId": "a397a255-53be-41fc-996b-521413e9e22d",   "dialogRequestId": "518e1f56-0857-49a7-a5d0-528277751b99"  },  "payload": {
           "format": "objectText",   "content": {
            "version": "2.9.3",    "applicationId": "14786963218595d7",    "recordId": "59c369c6c63348033100000d",    "luabin": "0.5.2",    "input": "播放刘德华的忘情水"} }},
           "context": [{
           "header": {
            "namespace": "SpeechSynthesizer",    "name": "SpeechState"   },   "payload": {
            "token": "",    "playerActivity": "FINISHED",    "offsetInMilliseconds": 0   }  }, {
           "header": {
            "namespace": "AudioPlayer",    "name": "PlaybackState"   },   "payload": {
            "token": "",    "playerActivity": "IDLE",    "offsetInMilliseconds": 0   }  }, {
           "header": {
            "namespace": "Alerts",    "name": "AlertsState"   },   "payload": {
            "allAlerts": [],    "activeAlerts": []   }  }, {
           "header": {
            "namespace": "Speaker",    "name": "VolumeState"   },   "payload": {
            "volume": 0,    "muted": false   }  }]}

--this-is-a-boundary--

5
200
condsd 
--053dfea8-516a-43a1-9516-0b21bea3d44e
Content-Type: application/json; charset=UTF-8;

{
    "directive": {
        "header": {
            "namespace": "DataTransmission",
            "name": "ProcNLUResult",
            "messageId": "5af3eba3358f1b057655292c",
            "dialogRequestId": "518e1f56-0857-49a7-a5d0-528277751b99"
        },
        "payload": {"input":"播放刘德华的忘情水","slots":[{"歌手名":"刘德华","歌曲名":"忘情水","intent":"SKI.NLUResultIntent"},{"歌手名":"刘德华","歌曲名":"忘情水","intent":"SKI.NLUResultIntent"}],"NewSession":true,"domain":"音乐","confidence":0.92601293,"reply":"","userid":"5a5de354c21be35de1bb58f0"}        	
    }
}
--053dfea8-516a-43a1-9516-0b21bea3d44e--

</div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">test_AudioPlayerPlaybackFailed.py::AudioPlayerPlaybackFailed::test_PlaybackFailed</td>
          <td class="col-duration">0.38</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">self = &lt;CUIInterface.testcase.test_AudioPlayerPlaybackFailed.AudioPlayerPlaybackFailed testMethod=test_PlaybackFailed&gt;<br/><br/>    def test_PlaybackFailed(self):<br/>        #******************************************修改用户信息******************************************************<br/>        u"""验证ProcTextRequest"""<br/>        body = bodydata("AudioPlayer", "Play", "openDirective")<br/>        # databody=str(body).encode("utf-8")<br/>        testbody = httpdatatext(body)<br/>        # print testbody<br/>        streamid1 = self.conn.request(post, eventspath, body=testbody, headers=self.Pheader)<br/>    <br/>        print streamid1<br/>        response = self.conn.get_response(stream_id=streamid1)<br/>        h = response.headers<br/>        # print h<br/>        status = response.status<br/>        print status<br/>        assert status == 200<br/>        content = response.read()<br/>        # print content<br/>    <br/>    <br/>    <br/>        body = bodydata("AudioPlayer", "Play", "Directive")<br/>        # databody=str(body).encode("utf-8")<br/>        testbody = httpdatatext(body)<br/>        print testbody<br/>        streamid1 = self.conn.request(post, eventspath, body=testbody, headers=self.Pheader)<br/>    <br/>        print streamid1<br/>        response = self.conn.get_response(stream_id=streamid1)<br/>        h = response.headers<br/>        # print h<br/>        status = response.status<br/>        print status<br/>        # assert status == 200<br/>        content = response.read()<br/>    <br/>        body = bodydata("AudioPlayer","PlaybackFailed","Event")<br/>        testbody = httpdatatext(str(body))<br/>        #print testbody<br/>        streamid1 = self.conn.request(post,eventspath,body=testbody,headers=self.Pheader)<br/>        print streamid1<br/>        response = self.conn.get_response(stream_id=streamid1)<br/>        h = response.headers<br/>        #print h<br/>        status = response.status<br/>        print status<br/>&gt;       assert status == 204<br/><span class="error">E       AssertionError: assert 500 == 204</span><br/><br/>test_AudioPlayerPlaybackFailed.py:65: AssertionError<br/>----------------------------- Captured stdout call -----------------------------<br/>1
200
--this-is-a-boundary
Content-Disposition: form-data; name="metadata"
Content-Type: application/json; charset=UTF-8

{
                    "event": {
          "header": {
           "namespace": "SpeechRecognizer",   "name": "ProcTextRequest",   "messageId": "a397a255-53be-41fc-996b-521413e9e22d",   "dialogRequestId": "518e1f56-0857-49a7-a5d0-528277751b99"  },  "payload": {
           "format": "objectText",   "content": {
            "version": "2.9.3",    "applicationId": "14786963218595d7",    "recordId": "59c369c6c63348033100000d",    "luabin": "0.5.2",    "input": "播放刘德华的忘情水"} }},
           "context": [{
           "header": {
            "namespace": "SpeechSynthesizer",    "name": "SpeechState"   },   "payload": {
            "token": "",    "playerActivity": "FINISHED",    "offsetInMilliseconds": 0   }  }, {
           "header": {
            "namespace": "AudioPlayer",    "name": "PlaybackState"   },   "payload": {
            "token": "",    "playerActivity": "IDLE",    "offsetInMilliseconds": 0   }  }, {
           "header": {
            "namespace": "Alerts",    "name": "AlertsState"   },   "payload": {
            "allAlerts": [],    "activeAlerts": []   }  }, {
           "header": {
            "namespace": "Speaker",    "name": "VolumeState"   },   "payload": {
            "volume": 0,    "muted": false   }  }]}

--this-is-a-boundary--

3
200
5
500
</div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">test_AudioPlayerPlaybackFinished.py::AudioPlayerPlaybackFinished::test_PlaybackFinished</td>
          <td class="col-duration">0.45</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">self = &lt;CUIInterface.testcase.test_AudioPlayerPlaybackFinished.AudioPlayerPlaybackFinished testMethod=test_PlaybackFinished&gt;<br/><br/>    def test_PlaybackFinished(self):<br/>        #******************************************修改用户信息******************************************************<br/>        u"""验证ProcTextRequest"""<br/>        body = bodydata("AudioPlayer", "Play", "openDirective")<br/>        # databody=str(body).encode("utf-8")<br/>        testbody = httpdatatext(body)<br/>        # print testbody<br/>        streamid1 = self.conn.request(post, eventspath, body=testbody, headers=self.Pheader)<br/>    <br/>        print streamid1<br/>        response = self.conn.get_response(stream_id=streamid1)<br/>        h = response.headers<br/>        # print h<br/>        status = response.status<br/>        print status<br/>        assert status == 200<br/>        content = response.read()<br/>        # print content<br/>    <br/>    <br/>    <br/>        body = bodydata("AudioPlayer", "Play", "Directive")<br/>        # databody=str(body).encode("utf-8")<br/>        testbody = httpdatatext(body)<br/>        print testbody<br/>        streamid1 = self.conn.request(post, eventspath, body=testbody, headers=self.Pheader)<br/>    <br/>        print streamid1<br/>        response = self.conn.get_response(stream_id=streamid1)<br/>        h = response.headers<br/>        # print h<br/>        status = response.status<br/>        print status<br/>        # assert status == 200<br/>        content = response.read()<br/>    <br/>        body = bodydata("AudioPlayer","PlaybackFinished","Event")<br/>        testbody = httpdatatext(str(body))<br/>        #print testbody<br/>        streamid1 = self.conn.request(post,eventspath,body=testbody,headers=self.Pheader)<br/>        print streamid1<br/>        response = self.conn.get_response(stream_id=streamid1)<br/>        h = response.headers<br/>        #print h<br/>        status = response.status<br/>        print status<br/>&gt;       assert status == 204<br/><span class="error">E       AssertionError: assert 500 == 204</span><br/><br/>test_AudioPlayerPlaybackFinished.py:65: AssertionError<br/>----------------------------- Captured stdout call -----------------------------<br/>1
200
--this-is-a-boundary
Content-Disposition: form-data; name="metadata"
Content-Type: application/json; charset=UTF-8

{
                    "event": {
          "header": {
           "namespace": "SpeechRecognizer",   "name": "ProcTextRequest",   "messageId": "a397a255-53be-41fc-996b-521413e9e22d",   "dialogRequestId": "518e1f56-0857-49a7-a5d0-528277751b99"  },  "payload": {
           "format": "objectText",   "content": {
            "version": "2.9.3",    "applicationId": "14786963218595d7",    "recordId": "59c369c6c63348033100000d",    "luabin": "0.5.2",    "input": "播放刘德华的忘情水"} }},
           "context": [{
           "header": {
            "namespace": "SpeechSynthesizer",    "name": "SpeechState"   },   "payload": {
            "token": "",    "playerActivity": "FINISHED",    "offsetInMilliseconds": 0   }  }, {
           "header": {
            "namespace": "AudioPlayer",    "name": "PlaybackState"   },   "payload": {
            "token": "",    "playerActivity": "IDLE",    "offsetInMilliseconds": 0   }  }, {
           "header": {
            "namespace": "Alerts",    "name": "AlertsState"   },   "payload": {
            "allAlerts": [],    "activeAlerts": []   }  }, {
           "header": {
            "namespace": "Speaker",    "name": "VolumeState"   },   "payload": {
            "volume": 0,    "muted": false   }  }]}

--this-is-a-boundary--

3
200
5
500
</div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">test_AudioPlayerPlaybackNearlyFinished.py::AudioPlayerPlaybackNearlyFinished::test_PlaybackNearlyFinished</td>
          <td class="col-duration">0.37</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">self = &lt;CUIInterface.testcase.test_AudioPlayerPlaybackNearlyFinished.AudioPlayerPlaybackNearlyFinished testMethod=test_PlaybackNearlyFinished&gt;<br/><br/>    def test_PlaybackNearlyFinished(self):<br/>        #******************************************修改用户信息******************************************************<br/>        u"""验证ProcTextRequest"""<br/>        body = bodydata("AudioPlayer", "Play", "openDirective")<br/>        # databody=str(body).encode("utf-8")<br/>        testbody = httpdatatext(body)<br/>        # print testbody<br/>        streamid1 = self.conn.request(post, eventspath, body=testbody, headers=self.Pheader)<br/>    <br/>        print streamid1<br/>        response = self.conn.get_response(stream_id=streamid1)<br/>        h = response.headers<br/>        # print h<br/>        status = response.status<br/>        print status<br/>        assert status == 200<br/>        content = response.read()<br/>        # print content<br/>    <br/>    <br/>    <br/>        body = bodydata("AudioPlayer", "Play", "Directive")<br/>        # databody=str(body).encode("utf-8")<br/>        testbody = httpdatatext(body)<br/>        print testbody<br/>        streamid1 = self.conn.request(post, eventspath, body=testbody, headers=self.Pheader)<br/>    <br/>        print streamid1<br/>        response = self.conn.get_response(stream_id=streamid1)<br/>        h = response.headers<br/>        # print h<br/>        status = response.status<br/>        print status<br/>        # assert status == 200<br/>        content = response.read()<br/>    <br/>        body = bodydata("AudioPlayer","PlaybackNearlyFinished","Event")<br/>        #print body<br/>        testbody = httpdatatext(str(body))<br/>        #print testbody<br/>        streamid1 = self.conn.request(post,eventspath,body=testbody,headers=self.Pheader)<br/>        print streamid1<br/>        response = self.conn.get_response(stream_id=streamid1)<br/>        h = response.headers<br/>        #print h<br/>        status = response.status<br/>        print status<br/>&gt;       assert status == 204<br/><span class="error">E       AssertionError: assert 500 == 204</span><br/><br/>test_AudioPlayerPlaybackNearlyFinished.py:66: AssertionError<br/>----------------------------- Captured stdout call -----------------------------<br/>1
200
--this-is-a-boundary
Content-Disposition: form-data; name="metadata"
Content-Type: application/json; charset=UTF-8

{
                    "event": {
          "header": {
           "namespace": "SpeechRecognizer",   "name": "ProcTextRequest",   "messageId": "a397a255-53be-41fc-996b-521413e9e22d",   "dialogRequestId": "518e1f56-0857-49a7-a5d0-528277751b99"  },  "payload": {
           "format": "objectText",   "content": {
            "version": "2.9.3",    "applicationId": "14786963218595d7",    "recordId": "59c369c6c63348033100000d",    "luabin": "0.5.2",    "input": "播放刘德华的忘情水"} }},
           "context": [{
           "header": {
            "namespace": "SpeechSynthesizer",    "name": "SpeechState"   },   "payload": {
            "token": "",    "playerActivity": "FINISHED",    "offsetInMilliseconds": 0   }  }, {
           "header": {
            "namespace": "AudioPlayer",    "name": "PlaybackState"   },   "payload": {
            "token": "",    "playerActivity": "IDLE",    "offsetInMilliseconds": 0   }  }, {
           "header": {
            "namespace": "Alerts",    "name": "AlertsState"   },   "payload": {
            "allAlerts": [],    "activeAlerts": []   }  }, {
           "header": {
            "namespace": "Speaker",    "name": "VolumeState"   },   "payload": {
            "volume": 0,    "muted": false   }  }]}

--this-is-a-boundary--

3
200
5
500
</div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">test_AudioPlayerPlaybackStarted.py::AudioPlayerPlaybackStarted::test_PlaybackStarted</td>
          <td class="col-duration">0.17</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">self = &lt;CUIInterface.testcase.test_AudioPlayerPlaybackStarted.AudioPlayerPlaybackStarted testMethod=test_PlaybackStarted&gt;<br/><br/>    def test_PlaybackStarted(self):<br/>        #******************************************修改用户信息******************************************************<br/>        u"""验证ProcTextRequest"""<br/>        body = bodydata("AudioPlayer","PlaybackStarted","Event")<br/>        testbody = httpdatatext(str(body))<br/>        #print testbody<br/>        streamid1 = self.conn.request(post,eventspath,body=testbody,headers=self.Pheader)<br/>        print streamid1<br/>        response = self.conn.get_response(stream_id=streamid1)<br/>        h = response.headers<br/>        #print h<br/>        status = response.status<br/>        print status<br/>&gt;       assert status == 204<br/><span class="error">E       AssertionError: assert 500 == 204</span><br/><br/>test_AudioPlayerPlaybackStarted.py:32: AssertionError<br/>----------------------------- Captured stdout call -----------------------------<br/>1
500
</div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">test_AudioPlayerPlaybackStopped.py::AudioPlayerPlaybackStopped::test_PlaybackStopped</td>
          <td class="col-duration">0.28</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">self = &lt;CUIInterface.testcase.test_AudioPlayerPlaybackStopped.AudioPlayerPlaybackStopped testMethod=test_PlaybackStopped&gt;<br/><br/>    def test_PlaybackStopped(self):<br/>        #******************************************修改用户信息******************************************************<br/>        u"""验证ProcTextRequest"""<br/>        body = bodydata("AudioPlayer","PlaybackStopped","Event")<br/>        testbody = httpdatatext(str(body))<br/>        #print testbody<br/>        streamid1 = self.conn.request(post,eventspath,body=testbody,headers=self.Pheader)<br/>        print streamid1<br/>        response = self.conn.get_response(stream_id=streamid1)<br/>        h = response.headers<br/>        #print h<br/>        status = response.status<br/>        print status<br/>&gt;       assert status == 204<br/><span class="error">E       AssertionError: assert 500 == 204</span><br/><br/>test_AudioPlayerPlaybackStopped.py:32: AssertionError<br/>----------------------------- Captured stdout call -----------------------------<br/>1
500
</div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">test_PlaybackControllerNextCommandIssued.py::PlaybackControllerNextCommandIssued::test_NextCommandIssued</td>
          <td class="col-duration">0.33</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">self = &lt;CUIInterface.testcase.test_PlaybackControllerNextCommandIssued.PlaybackControllerNextCommandIssued testMethod=test_NextCommandIssued&gt;<br/><br/>    def test_NextCommandIssued(self):<br/>        #******************************************修改用户信息******************************************************<br/>        u"""验证ProcTextRequest"""<br/>    <br/>        body = bodydata("AudioPlayer", "Play", "openDirective")<br/>        # databody=str(body).encode("utf-8")<br/>        testbody = httpdatatext(body)<br/>        #print testbody<br/>        streamid1 = self.conn.request(post, eventspath, body=testbody, headers=self.Pheader)<br/>    <br/>        print streamid1<br/>        response = self.conn.get_response(stream_id=streamid1)<br/>        h = response.headers<br/>        # print h<br/>        status = response.status<br/>        print status<br/>        assert status == 200<br/>    <br/>        body = bodydata("AudioPlayer", "Play", "Directive")<br/>        # databody=str(body).encode("utf-8")<br/>        testbody = httpdatatext(body)<br/>        #print testbody<br/>        streamid1 = self.conn.request(post, eventspath, body=testbody, headers=self.Pheader)<br/>    <br/>        print streamid1<br/>        response = self.conn.get_response(stream_id=streamid1)<br/>        h = response.headers<br/>        # print h<br/>        status = response.status<br/>        print status<br/>    <br/>        body = bodydata("PlaybackController","NextCommandIssued","Event")<br/>        testbody = httpdatatext(str(body))<br/>        #print testbody<br/>        streamid1 = self.conn.request(post,eventspath,body=testbody,headers=self.Pheader)<br/>        print streamid1<br/>        response = self.conn.get_response(stream_id=streamid1)<br/>        h = response.headers<br/>        #print h<br/>        status = response.status<br/>        print status<br/>&gt;       assert status == 200<br/><span class="error">E       AssertionError: assert 204 == 200</span><br/><br/>test_PlaybackControllerNextCommandIssued.py:60: AssertionError<br/>----------------------------- Captured stdout call -----------------------------<br/>1
200
3
200
5
204
</div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">test_PlaybackControllerPauseCommandIssued.py::PlaybackControllerPlayCommandIssued::test_PlayCommandIssued</td>
          <td class="col-duration">0.36</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">self = &lt;CUIInterface.testcase.test_PlaybackControllerPauseCommandIssued.PlaybackControllerPlayCommandIssued testMethod=test_PlayCommandIssued&gt;<br/><br/>    def test_PlayCommandIssued(self):<br/>        #******************************************修改用户信息******************************************************<br/>        u"""验证ProcTextRequest"""<br/>        body = bodydata("PlaybackController","PauseCommandIssued","Event")<br/>        testbody = httpdatatext(str(body))<br/>        #print testbody<br/>        streamid1 = self.conn.request(post,eventspath,body=testbody,headers=self.Pheader)<br/>        print streamid1<br/>        response = self.conn.get_response(stream_id=streamid1)<br/>        h = response.headers<br/>        #print h<br/>        status = response.status<br/>        print status<br/>&gt;       assert status == 200<br/><span class="error">E       AssertionError: assert 204 == 200</span><br/><br/>test_PlaybackControllerPauseCommandIssued.py:32: AssertionError<br/>----------------------------- Captured stdout call -----------------------------<br/>1
204
</div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">test_PlaybackControllerPreviousCommandIssued.py::PlaybackControllerPreviousCommandIssued::test_PreviousCommandIssued</td>
          <td class="col-duration">1.60</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">self = &lt;CUIInterface.testcase.test_PlaybackControllerPreviousCommandIssued.PlaybackControllerPreviousCommandIssued testMethod=test_PreviousCommandIssued&gt;<br/><br/>    def test_PreviousCommandIssued(self):<br/>        #******************************************修改用户信息******************************************************<br/>        u"""验证ProcTextRequest"""<br/>        body = bodydata("PlaybackController","PreviousCommandIssued","Event")<br/>        testbody = httpdatatext(str(body))<br/>        #print testbody<br/>        streamid1 = self.conn.request(post,eventspath,body=testbody,headers=self.Pheader)<br/>        print streamid1<br/>        response = self.conn.get_response(stream_id=streamid1)<br/>        h = response.headers<br/>        #print h<br/>        status = response.status<br/>        print status<br/>        assert status == 204<br/>        content = response.read()<br/>        print content<br/>        res = getresponseset(content)<br/>        print res<br/>        Execute = json.loads(res)<br/>        self.assertEqual(Execute["directive"]["header"]["namespace"], "DeviceController")<br/>        self.assertEqual(Execute["directive"]["header"]["name"], "Execute")<br/>        self.assertNotEqual(Execute["directive"]["header"]["messageId"], "5aced8e5a6aa265374ccac52")<br/>&gt;       self.assertEqual(Execute["directive"]["header"]["dialogRequestId"], "518e1f56-0857-49a7-a5d0-528277751b99")<br/><span class="error">E       AssertionError: u'null' != '518e1f56-0857-49a7-a5d0-528277751b99'</span><br/><br/>test_PlaybackControllerPreviousCommandIssued.py:41: AssertionError<br/>----------------------------- Captured stdout call -----------------------------<br/>1
204

--302539bf-cf24-473b-8c30-703b90f2e48b
Content-Type: application/json; charset=UTF-8;

{
    "directive": {
        "header": {
            "namespace": "DeviceController",
            "name": "Execute",
            "messageId": "5af3eba8e597bb26f4bc436f",
            "dialogRequestId": "null"
        },
        "payload": {"module":"common","action":"上一首"}        	
    }
}
--302539bf-cf24-473b-8c30-703b90f2e48b--



{
    "directive": {
        "header": {
            "namespace": "DeviceController",
            "name": "Execute",
            "messageId": "5af3eba8e597bb26f4bc436f",
            "dialogRequestId": "null"
        },
        "payload": {"module":"common","action":"上一首"}        	
    }
}

</div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">test_SpeechRecognizerProcTextRequest.py::SpeechRecognizerRecognizeTextRequest::test_RecognizeTextRequest</td>
          <td class="col-duration">10.25</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">self = &lt;CUIInterface.testcase.test_SpeechRecognizerProcTextRequest.SpeechRecognizerRecognizeTextRequest testMethod=test_RecognizeTextRequest&gt;<br/><br/>    def test_RecognizeTextRequest(self):<br/>        #******************************************修改用户信息******************************************************<br/>        u"""验证ProcTextRequest"""<br/>    <br/>        body = bodydata("SpeechRecognizer","ProcTextRequest","EventText")<br/>        #print body<br/>        testbody = httpdatatext(body)<br/>        print testbody<br/>        streamid1 = self.conn.request(post,eventspath,body=testbody,headers=self.Pheader)<br/>    <br/>        print streamid1<br/>&gt;       response = self.conn.get_response(stream_id=streamid1)<br/><br/>test_SpeechRecognizerProcTextRequest.py:31: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br/>D:\software\python27\lib\site-packages\hyper\http20\connection.py:312: in get_response<br/>    return HTTP20Response(stream.getheaders(), stream)<br/>D:\software\python27\lib\site-packages\hyper\http20\stream.py:230: in getheaders<br/>    self._recv_cb(stream_id=self.stream_id)<br/>D:\software\python27\lib\site-packages\hyper\http20\connection.py:771: in _recv_cb<br/>    self._single_read()<br/>D:\software\python27\lib\site-packages\hyper\http20\connection.py:665: in _single_read<br/>    self._sock.fill()<br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br/><br/>self = &lt;hyper.common.bufsocket.BufferedSocket object at 0x0000000005826B38&gt;<br/><br/>    def fill(self):<br/>        """<br/>            Attempts to fill the buffer as much as possible. It will block for at<br/>            most the time required to have *one* ``recv_into`` call return.<br/>            """<br/>        if not self._remaining_capacity:<br/>            self.new_buffer()<br/>    <br/>        count = self._sck.recv_into(self._buffer_view[self._buffer_end:])<br/>        if not count:<br/>&gt;           raise ConnectionResetError()<br/><span class="error">E           ConnectionResetError</span><br/><br/>D:\software\python27\lib\site-packages\hyper\common\bufsocket.py:169: ConnectionResetError<br/>----------------------------- Captured stdout call -----------------------------<br/>--this-is-a-boundary
Content-Disposition: form-data; name="metadata"
Content-Type: application/json; charset=UTF-8

{
                    "event": {
          "header": {
           "namespace": "SpeechRecognizer",   "name": "ProcTextRequest",   "messageId": "a397a255-53be-41fc-996b-521413e9e22d",   "dialogRequestId": "518e1f56-0857-49a7-a5d0-528277751b99"  },  "payload": {
           "format": "objectText",   "content": {
            "version": "2.9.3",    "applicationId": "14786963218595d7",    "recordId": "59c369c6c63348033100000d",    "luabin": "0.5.2",    "input": "今天天气怎么样"} }},
           "context": [{
           "header": {
            "namespace": "SpeechSynthesizer",    "name": "SpeechState"   },   "payload": {
            "token": "",    "playerActivity": "FINISHED",    "offsetInMilliseconds": 0   }  }, {
           "header": {
            "namespace": "AudioPlayer",    "name": "PlaybackState"   },   "payload": {
            "token": "",    "playerActivity": "IDLE",    "offsetInMilliseconds": 0   }  }, {
           "header": {
            "namespace": "Alerts",    "name": "AlertsState"   },   "payload": {
            "allAlerts": [],    "activeAlerts": []   }  }, {
           "header": {
            "namespace": "Speaker",    "name": "VolumeState"   },   "payload": {
            "volume": 0,    "muted": false   }  }]}

--this-is-a-boundary--

1
</div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">test_SpeechRecognizerRecognize.py::SpeechRecognizerRecognize::test_Recognize</td>
          <td class="col-duration">10.11</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">self = &lt;CUIInterface.testcase.test_SpeechRecognizerRecognize.SpeechRecognizerRecognize testMethod=test_Recognize&gt;<br/><br/>    def test_Recognize(self):<br/>        #******************************************修改用户信息******************************************************<br/>        u"""验证半关闭"""<br/>        body = bodydata("SpeechRecognizer","Recognize","Event")<br/>        testbody=httpdatabinary(str(body),"./audiofile/chengyu.wav")<br/>        #print testbody<br/>        ebody = bodydata("SpeechRecognizer","ProcTextRequest","EventExit")<br/>        exitbody = httpdatatext(str(ebody))<br/>    <br/>        streamid1 = self.conn.request(post,eventspath,body=testbody,headers=self.Pheader)<br/>    <br/>&gt;       response = self.conn.get_response(stream_id=streamid1)<br/><br/>test_SpeechRecognizerRecognize.py:30: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br/>D:\software\python27\lib\site-packages\hyper\http20\connection.py:312: in get_response<br/>    return HTTP20Response(stream.getheaders(), stream)<br/>D:\software\python27\lib\site-packages\hyper\http20\stream.py:230: in getheaders<br/>    self._recv_cb(stream_id=self.stream_id)<br/>D:\software\python27\lib\site-packages\hyper\http20\connection.py:771: in _recv_cb<br/>    self._single_read()<br/>D:\software\python27\lib\site-packages\hyper\http20\connection.py:665: in _single_read<br/>    self._sock.fill()<br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br/><br/>self = &lt;hyper.common.bufsocket.BufferedSocket object at 0x00000000058D6A58&gt;<br/><br/>    def fill(self):<br/>        """<br/>            Attempts to fill the buffer as much as possible. It will block for at<br/>            most the time required to have *one* ``recv_into`` call return.<br/>            """<br/>        if not self._remaining_capacity:<br/>            self.new_buffer()<br/>    <br/>        count = self._sck.recv_into(self._buffer_view[self._buffer_end:])<br/>        if not count:<br/>&gt;           raise ConnectionResetError()<br/><span class="error">E           ConnectionResetError</span><br/><br/>D:\software\python27\lib\site-packages\hyper\common\bufsocket.py:169: ConnectionResetError<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">test_connectelevent.py::connectelevent::test_test</td>
          <td class="col-duration">11.12</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">self = &lt;CUIInterface.testcase.test_connectelevent.connectelevent testMethod=test_test&gt;<br/><br/>    def test_test(self):<br/>        #******************************************修改用户信息******************************************************<br/>        u"""正确歌手正确歌手"""<br/>    <br/>        time.sleep(11)<br/>        num = self.conn.request(get, directivespath, headers=self.Aheader)<br/>        #self.conn.close()<br/>        print num<br/>        response = self.conn.get_response(stream_id=num)<br/>        # h = response.headers<br/>        status = response.status<br/>        print status<br/>        if status == 200:<br/>            c = "the Stream not closed"<br/>            #print "fail"<br/>            #assert status == 500<br/>        else:<br/>            c = "Stream closed"<br/>            #print "success"<br/>    <br/>&gt;       assert c == "Stream closed"<br/><span class="error">E       AssertionError: assert 'the Stream not closed' == 'Stream closed'</span><br/><span class="error">E         - the Stream not closed</span><br/><span class="error">E         ? ----       ----</span><br/><span class="error">E         + Stream closed</span><br/><br/>test_connectelevent.py:38: AssertionError<br/>----------------------------- Captured stdout call -----------------------------<br/>1
200
</div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">test_pingtimeout.py::pingtimeout::test_pingtimeout</td>
          <td class="col-duration">10.18</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">self = &lt;CUIInterface.testcase.test_pingtimeout.pingtimeout testMethod=test_pingtimeout&gt;<br/><br/>    def test_pingtimeout(self):<br/>        #******************************************修改用户信息******************************************************<br/>        u"""正确歌手正确歌手"""<br/>        status = self.directives(self.conn)<br/>        print status<br/>        assert status == True<br/>    <br/>        time.sleep(10)<br/>    <br/>        streamid = self.conn.request(get, pingpath, headers=Header)<br/>        print streamid<br/>&gt;       response = self.conn.get_response(streamid)<br/><br/>test_pingtimeout.py:39: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br/>D:\software\python27\lib\site-packages\hyper\http20\connection.py:312: in get_response<br/>    return HTTP20Response(stream.getheaders(), stream)<br/>D:\software\python27\lib\site-packages\hyper\http20\stream.py:230: in getheaders<br/>    self._recv_cb(stream_id=self.stream_id)<br/>D:\software\python27\lib\site-packages\hyper\http20\connection.py:768: in _recv_cb<br/>    self._get_stream(stream_id)<br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br/><br/>self = &lt;hyper.http20.connection.HTTP20Connection object at 0x0000000005A2B160&gt;<br/>stream_id = 3<br/><br/>    def _get_stream(self, stream_id):<br/>        if stream_id is None:<br/>            return self.recent_stream<br/>        elif stream_id in self.reset_streams or stream_id not in self.streams:<br/>&gt;           raise StreamResetError("Stream forcefully closed")<br/><span class="error">E           StreamResetError: Stream forcefully closed</span><br/><br/>D:\software\python27\lib\site-packages\hyper\http20\connection.py:289: StreamResetError<br/>----------------------------- Captured stdout call -----------------------------<br/>True
3
</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_DeviceControllerExecute.py::DeviceControllerExecute::test_Execute</td>
          <td class="col-duration">0.15</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">----------------------------- Captured stdout call -----------------------------<br/>1
200
condsd 
--302539bf-cf24-473b-8c30-703b90f2e48b
Content-Type: application/json; charset=UTF-8;

{
    "directive": {
        "header": {
            "namespace": "DeviceController",
            "name": "Execute",
            "messageId": "5af3eba5e597bb26f4bc4367",
            "dialogRequestId": "518e1f56-0857-49a7-a5d0-528277751b99"
        },
        "payload": {"deviceType":"pc","module":"蓝牙","action":"打开"}        	
    }
}
--302539bf-cf24-473b-8c30-703b90f2e48b--

</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_PlaybackControllerPlayCommandIssued.py::PlaybackControllerPlayCommandIssued::test_PlayCommandIssued</td>
          <td class="col-duration">0.15</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">----------------------------- Captured stdout call -----------------------------<br/>1
204
</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_SpeakerAdjustVolume.py::SpeakerAdjustVolume::test_AdjustVolume</td>
          <td class="col-duration">0.26</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">----------------------------- Captured stdout call -----------------------------<br/>1
200
condsd 
--302539bf-cf24-473b-8c30-703b90f2e48b
Content-Type: application/json; charset=UTF-8;

{
    "directive": {
        "header": {
            "namespace": "Speaker",
            "name": "AdjustVolume",
            "messageId": "5af3eba8e597bb26f4bc4372",
            "dialogRequestId": "518e1f56-0857-49a7-a5d0-528277751b99"
        },
        "payload": {"volume":10}        	
    }
}
--302539bf-cf24-473b-8c30-703b90f2e48b--

</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_SpeakerSetVolume.py::SpeakerSetVolume::test_SetVolume</td>
          <td class="col-duration">0.53</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">----------------------------- Captured stdout call -----------------------------<br/>--this-is-a-boundary
Content-Disposition: form-data; name="metadata"
Content-Type: application/json; charset=UTF-8

{
                    "event": {
          "header": {
           "namespace": "SpeechRecognizer",   "name": "ProcTextRequest",   "messageId": "a397a255-53be-41fc-996b-521413e9e22d",   "dialogRequestId": "518e1f56-0857-49a7-a5d0-528277751b99"  },  "payload": {
           "format": "objectText",   "content": {
            "version": "2.9.3",    "applicationId": "14786963218595d7",    "recordId": "59c369c6c63348033100000d",    "luabin": "0.5.2",    "input": "音量调到30"} }},
           "context": [{
           "header": {
            "namespace": "SpeechSynthesizer",    "name": "SpeechState"   },   "payload": {
            "token": "",    "playerActivity": "FINISHED",    "offsetInMilliseconds": 0   }  }, {
           "header": {
            "namespace": "AudioPlayer",    "name": "PlaybackState"   },   "payload": {
            "token": "",    "playerActivity": "IDLE",    "offsetInMilliseconds": 0   }  }, {
           "header": {
            "namespace": "Alerts",    "name": "AlertsState"   },   "payload": {
            "allAlerts": [],    "activeAlerts": []   }  }, {
           "header": {
            "namespace": "Speaker",    "name": "VolumeState"   },   "payload": {
            "volume": 0,    "muted": false   }  }]}

--this-is-a-boundary--

1
200
condsd 
--302539bf-cf24-473b-8c30-703b90f2e48b
Content-Type: application/json; charset=UTF-8;

{
    "directive": {
        "header": {
            "namespace": "Speaker",
            "name": "SetVolume",
            "messageId": "5af3eba8e597bb26f4bc4374",
            "dialogRequestId": "518e1f56-0857-49a7-a5d0-528277751b99"
        },
        "payload": {"volume":30}        	
    }
}
--302539bf-cf24-473b-8c30-703b90f2e48b--

</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_SpeakerVolumeChanged.py::SpeakerVolumeChanged::test_VolumeChanged</td>
          <td class="col-duration">0.22</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">----------------------------- Captured stdout call -----------------------------<br/>1
204
</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_SpeechSynthesizerRequestTTS.py::SpeechSynthesizerRequestTTS::test_RequestTTS</td>
          <td class="col-duration">0.45</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">----------------------------- Captured stdout call -----------------------------<br/>1
200


{
    "directive": {
        "header": {
            "namespace": "Speaker",
            "name": "SetMute",
            "messageId": "5af3ebbde597bb26f4bc437f",
            "dialogRequestId": "RYEWIRYW36493284"
        },
        "payload": {"mute": false}        	
    }
}



{"directive":{"payload":{"format":"AUDIO_MPEG","text":"这是什么东西","url":"cid:5af3ebbee597bb26f4bc4381","token":""},"header":{"namespace":"SpeechSynthesizer","name":"Speak","messageId":"5af3ebbde597bb26f4bc4380","dialogRequestId":"RYEWIRYW36493284"}}}

</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_SpeechSynthesizerSpeechFinished.py::SpeechSynthesizerSpeechStarted::test_SpeechStarted</td>
          <td class="col-duration">0.48</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">----------------------------- Captured stdout call -----------------------------<br/>1
204
</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_SpeechSynthesizerSpeechStarted.py::SpeechSynthesizerSpeechStarted::test_SpeechStarted</td>
          <td class="col-duration">0.41</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">----------------------------- Captured stdout call -----------------------------<br/>1
204
</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_errortoken.py::test::test_test</td>
          <td class="col-duration">0.14</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">----------------------------- Captured stdout call -----------------------------<br/>1
403
</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_pushskill.py::test_pushskill</td>
          <td class="col-duration">0.09</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">----------------------------- Captured stdout call -----------------------------<br/>200
{u'message': u'ok', u'code': 0, u'data': u'0:4568'}
</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_streamonesentdata.py::streamonesentdata::test_streamonesentdata</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">----------------------------- Captured stdout call -----------------------------<br/>Thu May 10 14:50:30 2018
</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_zSettingsSettingsUpdated.py::SettingsSettingsUpdated::test_SettingsUpdated</td>
          <td class="col-duration">0.22</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">----------------------------- Captured stdout call -----------------------------<br/>1
204
</div></td></tr></tbody></table></body></html>