音乐
听一个后来
--c1ffe210-71f3-4e12-a7a1-bbf47eb927ec
Content-Type: application/json; charset=UTF-8;

{
    "directive": {
        "header": {
            "namespace": "DataTransmission",
            "name": "ProcNLUResult",
            "messageId": "a397a255-53be-41fc-996b-521413e9e22d",
            "dialogRequestId": "518e1f56-0857-49a7-a5d0-528277751b99"
        },
        "payload": {"input":"听一个后来","slots":[{"歌曲名":"后来","intent":"SKI.NLUResultIntent"},{"歌曲名":"后来","intent":"SKI.NLUResultIntent"}],"NewSession":true,"domain":"音乐","confidence":0.76367533,"reply":"","userid":"5a5de354c21be35de1bb58f1"}        	
    }
}
--c1ffe210-71f3-4e12-a7a1-bbf47eb927ec--
音乐
听个青春纪念手册
--c1ffe210-71f3-4e12-a7a1-bbf47eb927ec
Content-Type: application/json; charset=UTF-8;

{
    "directive": {
        "header": {
            "namespace": "DataTransmission",
            "name": "ProcNLUResult",
            "messageId": "a397a255-53be-41fc-996b-521413e9e22d",
            "dialogRequestId": "518e1f56-0857-49a7-a5d0-528277751b99"
        },
        "payload": {"input":"听个青春纪念手册","slots":[{"歌曲名":"青春纪念","intent":"SKI.NLUResultIntent"},{"歌曲名":"青春纪念","intent":"SKI.NLUResultIntent"}],"NewSession":false,"domain":"音乐","confidence":0.632628,"reply":"","userid":"5a5de354c21be35de1bb58f1"}        	
    }
}
--c1ffe210-71f3-4e12-a7a1-bbf47eb927ec--
音乐
播个你还要我怎样
--c1ffe210-71f3-4e12-a7a1-bbf47eb927ec
Content-Type: application/json; charset=UTF-8;

{
    "directive": {
        "header": {
            "namespace": "DataTransmission",
            "name": "ProcNLUResult",
            "messageId": "a397a255-53be-41fc-996b-521413e9e22d",
            "dialogRequestId": "518e1f56-0857-49a7-a5d0-528277751b99"
        },
        "payload": {"input":"播个你还要我怎样","slots":[{"歌曲名":"你还要我怎样","intent":"SKI.NLUResultIntent"},{"歌曲名":"你还要我怎样","intent":"SKI.NLUResultIntent"}],"NewSession":false,"domain":"音乐","confidence":0.76367533,"reply":"","userid":"5a5de354c21be35de1bb58f1"}        	
    }
}
--c1ffe210-71f3-4e12-a7a1-bbf47eb927ec--
音乐
播一下演员
--c1ffe210-71f3-4e12-a7a1-bbf47eb927ec
Content-Type: application/json; charset=UTF-8;

{
    "directive": {
        "header": {
            "namespace": "DataTransmission",
            "name": "ProcNLUResult",
            "messageId": "a397a255-53be-41fc-996b-521413e9e22d",
            "dialogRequestId": "518e1f56-0857-49a7-a5d0-528277751b99"
        },
        "payload": {"input":"播一下演员","slots":[{"歌曲名":"演员","intent":"SKI.NLUResultIntent"},{"歌曲名":"演员","intent":"SKI.NLUResultIntent"}],"NewSession":false,"domain":"音乐","confidence":0.9,"reply":"","userid":"5a5de354c21be35de1bb58f1"}        	
    }
}
--c1ffe210-71f3-4e12-a7a1-bbf47eb927ec--
音乐
我要听忘情水
--c1ffe210-71f3-4e12-a7a1-bbf47eb927ec
Content-Type: application/json; charset=UTF-8;

{
    "directive": {
        "header": {
            "namespace": "DataTransmission",
            "name": "ProcNLUResult",
            "messageId": "a397a255-53be-41fc-996b-521413e9e22d",
            "dialogRequestId": "518e1f56-0857-49a7-a5d0-528277751b99"
        },
        "payload": {"input":"我要听忘情水","slots":[{"歌曲名":"忘情水","intent":"SKI.NLUResultIntent"},{"歌曲名":"忘情水","intent":"SKI.NLUResultIntent"}],"NewSession":false,"domain":"音乐","confidence":0.8900847,"reply":"","userid":"5a5de354c21be35de1bb58f1"}        	
    }
}
--c1ffe210-71f3-4e12-a7a1-bbf47eb927ec--
音乐
我要听张韶涵的歌
--c1ffe210-71f3-4e12-a7a1-bbf47eb927ec
Content-Type: application/json; charset=UTF-8;

{
    "directive": {
        "header": {
            "namespace": "DataTransmission",
            "name": "ProcNLUResult",
            "messageId": "a397a255-53be-41fc-996b-521413e9e22d",
            "dialogRequestId": "518e1f56-0857-49a7-a5d0-528277751b99"
        },
        "payload": {"input":"我要听张韶涵的歌","slots":[{"歌手名":"张韶涵","歌曲名":"忘情水","intent":"SKI.NLUResultIntent"},{"歌手名":"张韶涵","intent":"SKI.NLUResultIntent"}],"NewSession":false,"domain":"音乐","confidence":0.938069,"reply":"","userid":"5a5de354c21be35de1bb58f1"}        	
    }
}
--c1ffe210-71f3-4e12-a7a1-bbf47eb927ec--
音乐
我要听张韶涵的隐形的翅膀
--c1ffe210-71f3-4e12-a7a1-bbf47eb927ec
Content-Type: application/json; charset=UTF-8;

{
    "directive": {
        "header": {
            "namespace": "DataTransmission",
            "name": "ProcNLUResult",
            "messageId": "a397a255-53be-41fc-996b-521413e9e22d",
            "dialogRequestId": "518e1f56-0857-49a7-a5d0-528277751b99"
        },
        "payload": {"input":"我要听张韶涵的隐形的翅膀","slots":[{"歌手名":"张韶涵","歌曲名":"隐形的翅膀","intent":"SKI.NLUResultIntent"},{"歌手名":"张韶涵","歌曲名":"隐形的翅膀","intent":"SKI.NLUResultIntent"}],"NewSession":false,"domain":"音乐","confidence":0.8437535,"reply":"","userid":"5a5de354c21be35de1bb58f1"}        	
    }
}
--c1ffe210-71f3-4e12-a7a1-bbf47eb927ec--
音乐
我要听林俊杰江南
--c1ffe210-71f3-4e12-a7a1-bbf47eb927ec
Content-Type: application/json; charset=UTF-8;

{
    "directive": {
        "header": {
            "namespace": "DataTransmission",
            "name": "ProcNLUResult",
            "messageId": "a397a255-53be-41fc-996b-521413e9e22d",
            "dialogRequestId": "518e1f56-0857-49a7-a5d0-528277751b99"
        },
        "payload": {"input":"我要听林俊杰江南","slots":[{"歌手名":"林俊杰","歌曲名":"江南","intent":"SKI.NLUResultIntent"},{"歌手名":"林俊杰","歌曲名":"江南","intent":"SKI.NLUResultIntent"}],"NewSession":false,"domain":"音乐","confidence":0.8888739,"reply":"","userid":"5a5de354c21be35de1bb58f1"}        	
    }
}
--c1ffe210-71f3-4e12-a7a1-bbf47eb927ec--
音乐
播放虫儿飞
--c1ffe210-71f3-4e12-a7a1-bbf47eb927ec
Content-Type: application/json; charset=UTF-8;

{
    "directive": {
        "header": {
            "namespace": "DataTransmission",
            "name": "ProcNLUResult",
            "messageId": "a397a255-53be-41fc-996b-521413e9e22d",
            "dialogRequestId": "518e1f56-0857-49a7-a5d0-528277751b99"
        },
        "payload": {"input":"播放虫儿飞","slots":[{"歌手名":"林俊杰","歌曲名":"虫儿飞","intent":"SKI.NLUResultIntent"},{"歌曲名":"虫儿飞","intent":"SKI.NLUResultIntent"}],"NewSession":false,"domain":"音乐","confidence":0.9,"reply":"","userid":"5a5de354c21be35de1bb58f1"}        	
    }
}
--c1ffe210-71f3-4e12-a7a1-bbf47eb927ec--
音乐
播放音乐
--c1ffe210-71f3-4e12-a7a1-bbf47eb927ec
Content-Type: application/json; charset=UTF-8;

{
    "directive": {
        "header": {
            "namespace": "DataTransmission",
            "name": "ProcNLUResult",
            "messageId": "a397a255-53be-41fc-996b-521413e9e22d",
            "dialogRequestId": "518e1f56-0857-49a7-a5d0-528277751b99"
        },
        "payload": {"input":"播放音乐","slots":[{"歌手名":"林俊杰","歌曲名":"虫儿飞","intent":"SKI.NLUResultIntent"},{"intent":"SKI.NLUResultIntent"}],"NewSession":false,"domain":"音乐","confidence":0.9432594,"reply":"","userid":"5a5de354c21be35de1bb58f1"}        	
    }
}
--c1ffe210-71f3-4e12-a7a1-bbf47eb927ec--
音乐
播放儿歌
--c1ffe210-71f3-4e12-a7a1-bbf47eb927ec
Content-Type: application/json; charset=UTF-8;

{
    "directive": {
        "header": {
            "namespace": "DataTransmission",
            "name": "ProcNLUResult",
            "messageId": "a397a255-53be-41fc-996b-521413e9e22d",
            "dialogRequestId": "518e1f56-0857-49a7-a5d0-528277751b99"
        },
        "payload": {"input":"播放儿歌","slots":[{"歌手名":"林俊杰","歌曲名":"虫儿飞","风格":"儿歌","intent":"SKI.NLUResultIntent"},{"风格":"儿歌","intent":"SKI.NLUResultIntent"}],"NewSession":false,"domain":"音乐","confidence":0.8893182,"reply":"","userid":"5a5de354c21be35de1bb58f1"}        	
    }
}
--c1ffe210-71f3-4e12-a7a1-bbf47eb927ec--
音乐
播放萨克斯风
--c1ffe210-71f3-4e12-a7a1-bbf47eb927ec
Content-Type: application/json; charset=UTF-8;

{
    "directive": {
        "header": {
            "namespace": "DataTransmission",
            "name": "ProcNLUResult",
            "messageId": "a397a255-53be-41fc-996b-521413e9e22d",
            "dialogRequestId": "518e1f56-0857-49a7-a5d0-528277751b99"
        },
        "payload": {"input":"播放萨克斯风","slots":[{"歌手名":"林俊杰","歌曲名":"虫儿飞","风格":"萨克斯 儿歌","intent":"SKI.NLUResultIntent"},{"风格":"萨克斯","intent":"SKI.NLUResultIntent"}],"NewSession":false,"domain":"音乐","confidence":0.75075585,"reply":"","userid":"5a5de354c21be35de1bb58f1"}        	
    }
}
--c1ffe210-71f3-4e12-a7a1-bbf47eb927ec--
音乐
播放刘德华的忘情水
--c1ffe210-71f3-4e12-a7a1-bbf47eb927ec
Content-Type: application/json; charset=UTF-8;

{
    "directive": {
        "header": {
            "namespace": "DataTransmission",
            "name": "ProcNLUResult",
            "messageId": "a397a255-53be-41fc-996b-521413e9e22d",
            "dialogRequestId": "518e1f56-0857-49a7-a5d0-528277751b99"
        },
        "payload": {"input":"播放刘德华的忘情水","slots":[{"歌手名":"刘德华","歌曲名":"忘情水","风格":"萨克斯 儿歌","intent":"SKI.NLUResultIntent"},{"歌手名":"刘德华","歌曲名":"忘情水","intent":"SKI.NLUResultIntent"}],"NewSession":false,"domain":"音乐","confidence":0.92601293,"reply":"","userid":"5a5de354c21be35de1bb58f1"}        	
    }
}
--c1ffe210-71f3-4e12-a7a1-bbf47eb927ec--
音乐
播放一首那英的相见恨晚
--c1ffe210-71f3-4e12-a7a1-bbf47eb927ec
Content-Type: application/json; charset=UTF-8;

{
    "directive": {
        "header": {
            "namespace": "DataTransmission",
            "name": "ProcNLUResult",
            "messageId": "a397a255-53be-41fc-996b-521413e9e22d",
            "dialogRequestId": "518e1f56-0857-49a7-a5d0-528277751b99"
        },
        "payload": {"input":"播放一首那英的相见恨晚","slots":[{"歌手名":"那英","歌曲名":"相见恨晚","风格":"萨克斯 儿歌","intent":"SKI.NLUResultIntent"},{"歌手名":"那英","歌曲名":"相见恨晚","intent":"SKI.NLUResultIntent"}],"NewSession":false,"domain":"音乐","confidence":0.8329299,"reply":"","userid":"5a5de354c21be35de1bb58f1"}        	
    }
}
--c1ffe210-71f3-4e12-a7a1-bbf47eb927ec--
音乐
播一首汪峰的曲子
--c1ffe210-71f3-4e12-a7a1-bbf47eb927ec
Content-Type: application/json; charset=UTF-8;

{
    "directive": {
        "header": {
            "namespace": "DataTransmission",
            "name": "ProcNLUResult",
            "messageId": "a397a255-53be-41fc-996b-521413e9e22d",
            "dialogRequestId": "518e1f56-0857-49a7-a5d0-528277751b99"
        },
        "payload": {"input":"播一首汪峰的曲子","slots":[{"歌手名":"汪峰","歌曲名":"相见恨晚","风格":"萨克斯 儿歌","intent":"SKI.NLUResultIntent"},{"歌手名":"汪峰","intent":"SKI.NLUResultIntent"}],"NewSession":false,"domain":"音乐","confidence":0.980816,"reply":"","userid":"5a5de354c21be35de1bb58f1"}        	
    }
}
--c1ffe210-71f3-4e12-a7a1-bbf47eb927ec--
音乐
听一个后来
--c1ffe210-71f3-4e12-a7a1-bbf47eb927ec
Content-Type: application/json; charset=UTF-8;

{
    "directive": {
        "header": {
            "namespace": "DataTransmission",
            "name": "ProcNLUResult",
            "messageId": "a397a255-53be-41fc-996b-521413e9e22d",
            "dialogRequestId": "518e1f56-0857-49a7-a5d0-528277751b99"
        },
        "payload": {"input":"听一个后来","slots":[{"歌手名":"汪峰","歌曲名":"后来","风格":"萨克斯 儿歌","intent":"SKI.NLUResultIntent"},{"歌曲名":"后来","intent":"SKI.NLUResultIntent"}],"NewSession":false,"domain":"音乐","confidence":0.76367533,"reply":"","userid":"5a5de354c21be35de1bb58f1"}        	
    }
}
--c1ffe210-71f3-4e12-a7a1-bbf47eb927ec--
音乐
听个青春纪念手册
--c1ffe210-71f3-4e12-a7a1-bbf47eb927ec
Content-Type: application/json; charset=UTF-8;

{
    "directive": {
        "header": {
            "namespace": "DataTransmission",
            "name": "ProcNLUResult",
            "messageId": "a397a255-53be-41fc-996b-521413e9e22d",
            "dialogRequestId": "518e1f56-0857-49a7-a5d0-528277751b99"
        },
        "payload": {"input":"听个青春纪念手册","slots":[{"歌手名":"汪峰","歌曲名":"青春纪念","风格":"萨克斯 儿歌","intent":"SKI.NLUResultIntent"},{"歌曲名":"青春纪念","intent":"SKI.NLUResultIntent"}],"NewSession":false,"domain":"音乐","confidence":0.632628,"reply":"","userid":"5a5de354c21be35de1bb58f1"}        	
    }
}
--c1ffe210-71f3-4e12-a7a1-bbf47eb927ec--
音乐
播个你还要我怎样
--c1ffe210-71f3-4e12-a7a1-bbf47eb927ec
Content-Type: application/json; charset=UTF-8;

{
    "directive": {
        "header": {
            "namespace": "DataTransmission",
            "name": "ProcNLUResult",
            "messageId": "a397a255-53be-41fc-996b-521413e9e22d",
            "dialogRequestId": "518e1f56-0857-49a7-a5d0-528277751b99"
        },
        "payload": {"input":"播个你还要我怎样","slots":[{"歌手名":"汪峰","歌曲名":"你还要我怎样","风格":"萨克斯 儿歌","intent":"SKI.NLUResultIntent"},{"歌曲名":"你还要我怎样","intent":"SKI.NLUResultIntent"}],"NewSession":false,"domain":"音乐","confidence":0.76367533,"reply":"","userid":"5a5de354c21be35de1bb58f1"}        	
    }
}
--c1ffe210-71f3-4e12-a7a1-bbf47eb927ec--
音乐
播一下演员
--c1ffe210-71f3-4e12-a7a1-bbf47eb927ec
Content-Type: application/json; charset=UTF-8;

{
    "directive": {
        "header": {
            "namespace": "DataTransmission",
            "name": "ProcNLUResult",
            "messageId": "a397a255-53be-41fc-996b-521413e9e22d",
            "dialogRequestId": "518e1f56-0857-49a7-a5d0-528277751b99"
        },
        "payload": {"input":"播一下演员","slots":[{"歌手名":"汪峰","歌曲名":"演员","风格":"萨克斯 儿歌","intent":"SKI.NLUResultIntent"},{"歌曲名":"演员","intent":"SKI.NLUResultIntent"}],"NewSession":false,"domain":"音乐","confidence":0.9,"reply":"","userid":"5a5de354c21be35de1bb58f1"}        	
    }
}
--c1ffe210-71f3-4e12-a7a1-bbf47eb927ec--
音乐
我要听忘情水
--c1ffe210-71f3-4e12-a7a1-bbf47eb927ec
Content-Type: application/json; charset=UTF-8;

{
    "directive": {
        "header": {
            "namespace": "DataTransmission",
            "name": "ProcNLUResult",
            "messageId": "a397a255-53be-41fc-996b-521413e9e22d",
            "dialogRequestId": "518e1f56-0857-49a7-a5d0-528277751b99"
        },
        "payload": {"input":"我要听忘情水","slots":[{"歌手名":"汪峰","歌曲名":"忘情水","风格":"萨克斯 儿歌","intent":"SKI.NLUResultIntent"},{"歌曲名":"忘情水","intent":"SKI.NLUResultIntent"}],"NewSession":false,"domain":"音乐","confidence":0.8900847,"reply":"","userid":"5a5de354c21be35de1bb58f1"}        	
    }
}
--c1ffe210-71f3-4e12-a7a1-bbf47eb927ec--
音乐
我要听张韶涵的歌
--c1ffe210-71f3-4e12-a7a1-bbf47eb927ec
Content-Type: application/json; charset=UTF-8;

{
    "directive": {
        "header": {
            "namespace": "DataTransmission",
            "name": "ProcNLUResult",
            "messageId": "a397a255-53be-41fc-996b-521413e9e22d",
            "dialogRequestId": "518e1f56-0857-49a7-a5d0-528277751b99"
        },
        "payload": {"input":"我要听张韶涵的歌","slots":[{"歌手名":"张韶涵","歌曲名":"忘情水","风格":"萨克斯 儿歌","intent":"SKI.NLUResultIntent"},{"歌手名":"张韶涵","intent":"SKI.NLUResultIntent"}],"NewSession":false,"domain":"音乐","confidence":0.938069,"reply":"","userid":"5a5de354c21be35de1bb58f1"}        	
    }
}
--c1ffe210-71f3-4e12-a7a1-bbf47eb927ec--
音乐
我要听张韶涵的隐形的翅膀
--c1ffe210-71f3-4e12-a7a1-bbf47eb927ec
Content-Type: application/json; charset=UTF-8;

{
    "directive": {
        "header": {
            "namespace": "DataTransmission",
            "name": "ProcNLUResult",
            "messageId": "a397a255-53be-41fc-996b-521413e9e22d",
            "dialogRequestId": "518e1f56-0857-49a7-a5d0-528277751b99"
        },
        "payload": {"input":"我要听张韶涵的隐形的翅膀","slots":[{"歌手名":"张韶涵","歌曲名":"隐形的翅膀","风格":"萨克斯 儿歌","intent":"SKI.NLUResultIntent"},{"歌手名":"张韶涵","歌曲名":"隐形的翅膀","intent":"SKI.NLUResultIntent"}],"NewSession":false,"domain":"音乐","confidence":0.8437535,"reply":"","userid":"5a5de354c21be35de1bb58f1"}        	
    }
}
--c1ffe210-71f3-4e12-a7a1-bbf47eb927ec--
音乐
我要听林俊杰江南
--c1ffe210-71f3-4e12-a7a1-bbf47eb927ec
Content-Type: application/json; charset=UTF-8;

{
    "directive": {
        "header": {
            "namespace": "DataTransmission",
            "name": "ProcNLUResult",
            "messageId": "a397a255-53be-41fc-996b-521413e9e22d",
            "dialogRequestId": "518e1f56-0857-49a7-a5d0-528277751b99"
        },
        "payload": {"input":"我要听林俊杰江南","slots":[{"歌手名":"林俊杰","歌曲名":"江南","风格":"萨克斯 儿歌","intent":"SKI.NLUResultIntent"},{"歌手名":"林俊杰","歌曲名":"江南","intent":"SKI.NLUResultIntent"}],"NewSession":false,"domain":"音乐","confidence":0.8888739,"reply":"","userid":"5a5de354c21be35de1bb58f1"}        	
    }
}
--c1ffe210-71f3-4e12-a7a1-bbf47eb927ec--
音乐
播放虫儿飞
--c1ffe210-71f3-4e12-a7a1-bbf47eb927ec
Content-Type: application/json; charset=UTF-8;

{
    "directive": {
        "header": {
            "namespace": "DataTransmission",
            "name": "ProcNLUResult",
            "messageId": "a397a255-53be-41fc-996b-521413e9e22d",
            "dialogRequestId": "518e1f56-0857-49a7-a5d0-528277751b99"
        },
        "payload": {"input":"播放虫儿飞","slots":[{"歌手名":"林俊杰","歌曲名":"虫儿飞","风格":"萨克斯 儿歌","intent":"SKI.NLUResultIntent"},{"歌曲名":"虫儿飞","intent":"SKI.NLUResultIntent"}],"NewSession":false,"domain":"音乐","confidence":0.9,"reply":"","userid":"5a5de354c21be35de1bb58f1"}        	
    }
}
--c1ffe210-71f3-4e12-a7a1-bbf47eb927ec--
音乐
播放音乐
--c1ffe210-71f3-4e12-a7a1-bbf47eb927ec
Content-Type: application/json; charset=UTF-8;

{
    "directive": {
        "header": {
            "namespace": "DataTransmission",
            "name": "ProcNLUResult",
            "messageId": "a397a255-53be-41fc-996b-521413e9e22d",
            "dialogRequestId": "518e1f56-0857-49a7-a5d0-528277751b99"
        },
        "payload": {"input":"播放音乐","slots":[{"歌手名":"林俊杰","歌曲名":"虫儿飞","风格":"萨克斯 儿歌","intent":"SKI.NLUResultIntent"},{"intent":"SKI.NLUResultIntent"}],"NewSession":false,"domain":"音乐","confidence":0.9432594,"reply":"","userid":"5a5de354c21be35de1bb58f1"}        	
    }
}
--c1ffe210-71f3-4e12-a7a1-bbf47eb927ec--
音乐
播放儿歌
--c1ffe210-71f3-4e12-a7a1-bbf47eb927ec
Content-Type: application/json; charset=UTF-8;

{
    "directive": {
        "header": {
            "namespace": "DataTransmission",
            "name": "ProcNLUResult",
            "messageId": "a397a255-53be-41fc-996b-521413e9e22d",
            "dialogRequestId": "518e1f56-0857-49a7-a5d0-528277751b99"
        },
        "payload": {"input":"播放儿歌","slots":[{"歌手名":"林俊杰","歌曲名":"虫儿飞","风格":"萨克斯 儿歌","intent":"SKI.NLUResultIntent"},{"风格":"儿歌","intent":"SKI.NLUResultIntent"}],"NewSession":false,"domain":"音乐","confidence":0.8893182,"reply":"","userid":"5a5de354c21be35de1bb58f1"}        	
    }
}
--c1ffe210-71f3-4e12-a7a1-bbf47eb927ec--
音乐
播放萨克斯风
--c1ffe210-71f3-4e12-a7a1-bbf47eb927ec
Content-Type: application/json; charset=UTF-8;

{
    "directive": {
        "header": {
            "namespace": "DataTransmission",
            "name": "ProcNLUResult",
            "messageId": "a397a255-53be-41fc-996b-521413e9e22d",
            "dialogRequestId": "518e1f56-0857-49a7-a5d0-528277751b99"
        },
        "payload": {"input":"播放萨克斯风","slots":[{"歌手名":"林俊杰","歌曲名":"虫儿飞","风格":"萨克斯 儿歌","intent":"SKI.NLUResultIntent"},{"风格":"萨克斯","intent":"SKI.NLUResultIntent"}],"NewSession":false,"domain":"音乐","confidence":0.75075585,"reply":"","userid":"5a5de354c21be35de1bb58f1"}        	
    }
}
--c1ffe210-71f3-4e12-a7a1-bbf47eb927ec--
音乐
播放刘德华的忘情水
--c1ffe210-71f3-4e12-a7a1-bbf47eb927ec
Content-Type: application/json; charset=UTF-8;

{
    "directive": {
        "header": {
            "namespace": "DataTransmission",
            "name": "ProcNLUResult",
            "messageId": "a397a255-53be-41fc-996b-521413e9e22d",
            "dialogRequestId": "518e1f56-0857-49a7-a5d0-528277751b99"
        },
        "payload": {"input":"播放刘德华的忘情水","slots":[{"歌手名":"刘德华","歌曲名":"忘情水","风格":"萨克斯 儿歌","intent":"SKI.NLUResultIntent"},{"歌手名":"刘德华","歌曲名":"忘情水","intent":"SKI.NLUResultIntent"}],"NewSession":false,"domain":"音乐","confidence":0.92601293,"reply":"","userid":"5a5de354c21be35de1bb58f1"}        	
    }
}
--c1ffe210-71f3-4e12-a7a1-bbf47eb927ec--
音乐
播放一首那英的相见恨晚
--c1ffe210-71f3-4e12-a7a1-bbf47eb927ec
Content-Type: application/json; charset=UTF-8;

{
    "directive": {
        "header": {
            "namespace": "DataTransmission",
            "name": "ProcNLUResult",
            "messageId": "a397a255-53be-41fc-996b-521413e9e22d",
            "dialogRequestId": "518e1f56-0857-49a7-a5d0-528277751b99"
        },
        "payload": {"input":"播放一首那英的相见恨晚","slots":[{"歌手名":"那英","歌曲名":"相见恨晚","风格":"萨克斯 儿歌","intent":"SKI.NLUResultIntent"},{"歌手名":"那英","歌曲名":"相见恨晚","intent":"SKI.NLUResultIntent"}],"NewSession":false,"domain":"音乐","confidence":0.8329299,"reply":"","userid":"5a5de354c21be35de1bb58f1"}        	
    }
}
--c1ffe210-71f3-4e12-a7a1-bbf47eb927ec--
音乐
播一首汪峰的曲子
--c1ffe210-71f3-4e12-a7a1-bbf47eb927ec
Content-Type: application/json; charset=UTF-8;

{
    "directive": {
        "header": {
            "namespace": "DataTransmission",
            "name": "ProcNLUResult",
            "messageId": "a397a255-53be-41fc-996b-521413e9e22d",
            "dialogRequestId": "518e1f56-0857-49a7-a5d0-528277751b99"
        },
        "payload": {"input":"播一首汪峰的曲子","slots":[{"歌手名":"汪峰","歌曲名":"相见恨晚","风格":"萨克斯 儿歌","intent":"SKI.NLUResultIntent"},{"歌手名":"汪峰","intent":"SKI.NLUResultIntent"}],"NewSession":false,"domain":"音乐","confidence":0.980816,"reply":"","userid":"5a5de354c21be35de1bb58f1"}        	
    }
}
--c1ffe210-71f3-4e12-a7a1-bbf47eb927ec--
音乐
听一个后来
--c1ffe210-71f3-4e12-a7a1-bbf47eb927ec
Content-Type: application/json; charset=UTF-8;

{
    "directive": {
        "header": {
            "namespace": "DataTransmission",
            "name": "ProcNLUResult",
            "messageId": "a397a255-53be-41fc-996b-521413e9e22d",
            "dialogRequestId": "518e1f56-0857-49a7-a5d0-528277751b99"
        },
        "payload": {"input":"听一个后来","slots":[{"歌曲名":"后来","intent":"SKI.NLUResultIntent"},{"歌曲名":"后来","intent":"SKI.NLUResultIntent"}],"NewSession":true,"domain":"音乐","confidence":0.76367533,"reply":"","userid":"5a5de354c21be35de1bb58f1"}        	
    }
}
--c1ffe210-71f3-4e12-a7a1-bbf47eb927ec--
音乐
听个青春纪念手册
--c1ffe210-71f3-4e12-a7a1-bbf47eb927ec
Content-Type: application/json; charset=UTF-8;

{
    "directive": {
        "header": {
            "namespace": "DataTransmission",
            "name": "ProcNLUResult",
            "messageId": "a397a255-53be-41fc-996b-521413e9e22d",
            "dialogRequestId": "518e1f56-0857-49a7-a5d0-528277751b99"
        },
        "payload": {"input":"听个青春纪念手册","slots":[{"歌曲名":"青春纪念","intent":"SKI.NLUResultIntent"},{"歌曲名":"青春纪念","intent":"SKI.NLUResultIntent"}],"NewSession":false,"domain":"音乐","confidence":0.632628,"reply":"","userid":"5a5de354c21be35de1bb58f1"}        	
    }
}
--c1ffe210-71f3-4e12-a7a1-bbf47eb927ec--
音乐
播个你还要我怎样
--c1ffe210-71f3-4e12-a7a1-bbf47eb927ec
Content-Type: application/json; charset=UTF-8;

{
    "directive": {
        "header": {
            "namespace": "DataTransmission",
            "name": "ProcNLUResult",
            "messageId": "a397a255-53be-41fc-996b-521413e9e22d",
            "dialogRequestId": "518e1f56-0857-49a7-a5d0-528277751b99"
        },
        "payload": {"input":"播个你还要我怎样","slots":[{"歌曲名":"你还要我怎样","intent":"SKI.NLUResultIntent"},{"歌曲名":"你还要我怎样","intent":"SKI.NLUResultIntent"}],"NewSession":false,"domain":"音乐","confidence":0.76367533,"reply":"","userid":"5a5de354c21be35de1bb58f1"}        	
    }
}
--c1ffe210-71f3-4e12-a7a1-bbf47eb927ec--
音乐
播一下演员
--c1ffe210-71f3-4e12-a7a1-bbf47eb927ec
Content-Type: application/json; charset=UTF-8;

{
    "directive": {
        "header": {
            "namespace": "DataTransmission",
            "name": "ProcNLUResult",
            "messageId": "a397a255-53be-41fc-996b-521413e9e22d",
            "dialogRequestId": "518e1f56-0857-49a7-a5d0-528277751b99"
        },
        "payload": {"input":"播一下演员","slots":[{"歌曲名":"演员","intent":"SKI.NLUResultIntent"},{"歌曲名":"演员","intent":"SKI.NLUResultIntent"}],"NewSession":false,"domain":"音乐","confidence":0.9,"reply":"","userid":"5a5de354c21be35de1bb58f1"}        	
    }
}
--c1ffe210-71f3-4e12-a7a1-bbf47eb927ec--
音乐
我要听忘情水
--c1ffe210-71f3-4e12-a7a1-bbf47eb927ec
Content-Type: application/json; charset=UTF-8;

{
    "directive": {
        "header": {
            "namespace": "DataTransmission",
            "name": "ProcNLUResult",
            "messageId": "a397a255-53be-41fc-996b-521413e9e22d",
            "dialogRequestId": "518e1f56-0857-49a7-a5d0-528277751b99"
        },
        "payload": {"input":"我要听忘情水","slots":[{"歌曲名":"忘情水","intent":"SKI.NLUResultIntent"},{"歌曲名":"忘情水","intent":"SKI.NLUResultIntent"}],"NewSession":false,"domain":"音乐","confidence":0.8900847,"reply":"","userid":"5a5de354c21be35de1bb58f1"}        	
    }
}
--c1ffe210-71f3-4e12-a7a1-bbf47eb927ec--
音乐
我要听张韶涵的歌
--c1ffe210-71f3-4e12-a7a1-bbf47eb927ec
Content-Type: application/json; charset=UTF-8;

{
    "directive": {
        "header": {
            "namespace": "DataTransmission",
            "name": "ProcNLUResult",
            "messageId": "a397a255-53be-41fc-996b-521413e9e22d",
            "dialogRequestId": "518e1f56-0857-49a7-a5d0-528277751b99"
        },
        "payload": {"input":"我要听张韶涵的歌","slots":[{"歌手名":"张韶涵","歌曲名":"忘情水","intent":"SKI.NLUResultIntent"},{"歌手名":"张韶涵","intent":"SKI.NLUResultIntent"}],"NewSession":false,"domain":"音乐","confidence":0.938069,"reply":"","userid":"5a5de354c21be35de1bb58f1"}        	
    }
}
--c1ffe210-71f3-4e12-a7a1-bbf47eb927ec--
音乐
我要听张韶涵的隐形的翅膀
--c1ffe210-71f3-4e12-a7a1-bbf47eb927ec
Content-Type: application/json; charset=UTF-8;

{
    "directive": {
        "header": {
            "namespace": "DataTransmission",
            "name": "ProcNLUResult",
            "messageId": "a397a255-53be-41fc-996b-521413e9e22d",
            "dialogRequestId": "518e1f56-0857-49a7-a5d0-528277751b99"
        },
        "payload": {"input":"我要听张韶涵的隐形的翅膀","slots":[{"歌手名":"张韶涵","歌曲名":"隐形的翅膀","intent":"SKI.NLUResultIntent"},{"歌手名":"张韶涵","歌曲名":"隐形的翅膀","intent":"SKI.NLUResultIntent"}],"NewSession":false,"domain":"音乐","confidence":0.8437535,"reply":"","userid":"5a5de354c21be35de1bb58f1"}        	
    }
}
--c1ffe210-71f3-4e12-a7a1-bbf47eb927ec--
音乐
我要听林俊杰江南
--c1ffe210-71f3-4e12-a7a1-bbf47eb927ec
Content-Type: application/json; charset=UTF-8;

{
    "directive": {
        "header": {
            "namespace": "DataTransmission",
            "name": "ProcNLUResult",
            "messageId": "a397a255-53be-41fc-996b-521413e9e22d",
            "dialogRequestId": "518e1f56-0857-49a7-a5d0-528277751b99"
        },
        "payload": {"input":"我要听林俊杰江南","slots":[{"歌手名":"林俊杰","歌曲名":"江南","intent":"SKI.NLUResultIntent"},{"歌手名":"林俊杰","歌曲名":"江南","intent":"SKI.NLUResultIntent"}],"NewSession":false,"domain":"音乐","confidence":0.8888739,"reply":"","userid":"5a5de354c21be35de1bb58f1"}        	
    }
}
--c1ffe210-71f3-4e12-a7a1-bbf47eb927ec--
音乐
播放虫儿飞
--c1ffe210-71f3-4e12-a7a1-bbf47eb927ec
Content-Type: application/json; charset=UTF-8;

{
    "directive": {
        "header": {
            "namespace": "DataTransmission",
            "name": "ProcNLUResult",
            "messageId": "a397a255-53be-41fc-996b-521413e9e22d",
            "dialogRequestId": "518e1f56-0857-49a7-a5d0-528277751b99"
        },
        "payload": {"input":"播放虫儿飞","slots":[{"歌手名":"林俊杰","歌曲名":"虫儿飞","intent":"SKI.NLUResultIntent"},{"歌曲名":"虫儿飞","intent":"SKI.NLUResultIntent"}],"NewSession":false,"domain":"音乐","confidence":0.9,"reply":"","userid":"5a5de354c21be35de1bb58f1"}        	
    }
}
--c1ffe210-71f3-4e12-a7a1-bbf47eb927ec--
音乐
播放音乐
--c1ffe210-71f3-4e12-a7a1-bbf47eb927ec
Content-Type: application/json; charset=UTF-8;

{
    "directive": {
        "header": {
            "namespace": "DataTransmission",
            "name": "ProcNLUResult",
            "messageId": "a397a255-53be-41fc-996b-521413e9e22d",
            "dialogRequestId": "518e1f56-0857-49a7-a5d0-528277751b99"
        },
        "payload": {"input":"播放音乐","slots":[{"歌手名":"林俊杰","歌曲名":"虫儿飞","intent":"SKI.NLUResultIntent"},{"intent":"SKI.NLUResultIntent"}],"NewSession":false,"domain":"音乐","confidence":0.9432594,"reply":"","userid":"5a5de354c21be35de1bb58f1"}        	
    }
}
--c1ffe210-71f3-4e12-a7a1-bbf47eb927ec--
音乐
播放儿歌
--c1ffe210-71f3-4e12-a7a1-bbf47eb927ec
Content-Type: application/json; charset=UTF-8;

{
    "directive": {
        "header": {
            "namespace": "DataTransmission",
            "name": "ProcNLUResult",
            "messageId": "a397a255-53be-41fc-996b-521413e9e22d",
            "dialogRequestId": "518e1f56-0857-49a7-a5d0-528277751b99"
        },
        "payload": {"input":"播放儿歌","slots":[{"歌手名":"林俊杰","歌曲名":"虫儿飞","风格":"儿歌","intent":"SKI.NLUResultIntent"},{"风格":"儿歌","intent":"SKI.NLUResultIntent"}],"NewSession":false,"domain":"音乐","confidence":0.8893182,"reply":"","userid":"5a5de354c21be35de1bb58f1"}        	
    }
}
--c1ffe210-71f3-4e12-a7a1-bbf47eb927ec--
音乐
播放萨克斯风
--c1ffe210-71f3-4e12-a7a1-bbf47eb927ec
Content-Type: application/json; charset=UTF-8;

{
    "directive": {
        "header": {
            "namespace": "DataTransmission",
            "name": "ProcNLUResult",
            "messageId": "a397a255-53be-41fc-996b-521413e9e22d",
            "dialogRequestId": "518e1f56-0857-49a7-a5d0-528277751b99"
        },
        "payload": {"input":"播放萨克斯风","slots":[{"歌手名":"林俊杰","歌曲名":"虫儿飞","风格":"萨克斯 儿歌","intent":"SKI.NLUResultIntent"},{"风格":"萨克斯","intent":"SKI.NLUResultIntent"}],"NewSession":false,"domain":"音乐","confidence":0.75075585,"reply":"","userid":"5a5de354c21be35de1bb58f1"}        	
    }
}
--c1ffe210-71f3-4e12-a7a1-bbf47eb927ec--
音乐
播放刘德华的忘情水
--c1ffe210-71f3-4e12-a7a1-bbf47eb927ec
Content-Type: application/json; charset=UTF-8;

{
    "directive": {
        "header": {
            "namespace": "DataTransmission",
            "name": "ProcNLUResult",
            "messageId": "a397a255-53be-41fc-996b-521413e9e22d",
            "dialogRequestId": "518e1f56-0857-49a7-a5d0-528277751b99"
        },
        "payload": {"input":"播放刘德华的忘情水","slots":[{"歌手名":"刘德华","歌曲名":"忘情水","风格":"萨克斯 儿歌","intent":"SKI.NLUResultIntent"},{"歌手名":"刘德华","歌曲名":"忘情水","intent":"SKI.NLUResultIntent"}],"NewSession":false,"domain":"音乐","confidence":0.92601293,"reply":"","userid":"5a5de354c21be35de1bb58f1"}        	
    }
}
--c1ffe210-71f3-4e12-a7a1-bbf47eb927ec--
音乐
播放一首那英的相见恨晚
--c1ffe210-71f3-4e12-a7a1-bbf47eb927ec
Content-Type: application/json; charset=UTF-8;

{
    "directive": {
        "header": {
            "namespace": "DataTransmission",
            "name": "ProcNLUResult",
            "messageId": "a397a255-53be-41fc-996b-521413e9e22d",
            "dialogRequestId": "518e1f56-0857-49a7-a5d0-528277751b99"
        },
        "payload": {"input":"播放一首那英的相见恨晚","slots":[{"歌手名":"那英","歌曲名":"相见恨晚","风格":"萨克斯 儿歌","intent":"SKI.NLUResultIntent"},{"歌手名":"那英","歌曲名":"相见恨晚","intent":"SKI.NLUResultIntent"}],"NewSession":false,"domain":"音乐","confidence":0.8329299,"reply":"","userid":"5a5de354c21be35de1bb58f1"}        	
    }
}
--c1ffe210-71f3-4e12-a7a1-bbf47eb927ec--
音乐
播一首汪峰的曲子
--c1ffe210-71f3-4e12-a7a1-bbf47eb927ec
Content-Type: application/json; charset=UTF-8;

{
    "directive": {
        "header": {
            "namespace": "DataTransmission",
            "name": "ProcNLUResult",
            "messageId": "a397a255-53be-41fc-996b-521413e9e22d",
            "dialogRequestId": "518e1f56-0857-49a7-a5d0-528277751b99"
        },
        "payload": {"input":"播一首汪峰的曲子","slots":[{"歌手名":"汪峰","歌曲名":"相见恨晚","风格":"萨克斯 儿歌","intent":"SKI.NLUResultIntent"},{"歌手名":"汪峰","intent":"SKI.NLUResultIntent"}],"NewSession":false,"domain":"音乐","confidence":0.980816,"reply":"","userid":"5a5de354c21be35de1bb58f1"}        	
    }
}
--c1ffe210-71f3-4e12-a7a1-bbf47eb927ec--
音乐
听一个后来
--749ae7e0-678d-4594-b887-3d1579af2346
Content-Type: application/json; charset=UTF-8;

{
    "directive": {
        "header": {
            "namespace": "DataTransmission",
            "name": "ProcNLUResult",
            "messageId": "a397a255-53be-41fc-996b-521413e9e22d",
            "dialogRequestId": "518e1f56-0857-49a7-a5d0-528277751b99"
        },
        "payload": {"input":"听一个后来","slots":[{"歌曲名":"后来","intent":"SKI.NLUResultIntent"},{"歌曲名":"后来","intent":"SKI.NLUResultIntent"}],"NewSession":true,"domain":"音乐","confidence":0.76367533,"reply":"","userid":"5a5de354c21be35de1bb58f1"}        	
    }
}
--749ae7e0-678d-4594-b887-3d1579af2346--
音乐
听个青春纪念手册
--749ae7e0-678d-4594-b887-3d1579af2346
Content-Type: application/json; charset=UTF-8;

{
    "directive": {
        "header": {
            "namespace": "DataTransmission",
            "name": "ProcNLUResult",
            "messageId": "a397a255-53be-41fc-996b-521413e9e22d",
            "dialogRequestId": "518e1f56-0857-49a7-a5d0-528277751b99"
        },
        "payload": {"input":"听个青春纪念手册","slots":[{"歌曲名":"青春纪念","intent":"SKI.NLUResultIntent"},{"歌曲名":"青春纪念","intent":"SKI.NLUResultIntent"}],"NewSession":false,"domain":"音乐","confidence":0.632628,"reply":"","userid":"5a5de354c21be35de1bb58f1"}        	
    }
}
--749ae7e0-678d-4594-b887-3d1579af2346--
音乐
播个你还要我怎样
--749ae7e0-678d-4594-b887-3d1579af2346
Content-Type: application/json; charset=UTF-8;

{
    "directive": {
        "header": {
            "namespace": "DataTransmission",
            "name": "ProcNLUResult",
            "messageId": "a397a255-53be-41fc-996b-521413e9e22d",
            "dialogRequestId": "518e1f56-0857-49a7-a5d0-528277751b99"
        },
        "payload": {"input":"播个你还要我怎样","slots":[{"歌曲名":"你还要我怎样","intent":"SKI.NLUResultIntent"},{"歌曲名":"你还要我怎样","intent":"SKI.NLUResultIntent"}],"NewSession":false,"domain":"音乐","confidence":0.76367533,"reply":"","userid":"5a5de354c21be35de1bb58f1"}        	
    }
}
--749ae7e0-678d-4594-b887-3d1579af2346--
音乐
播一下演员
--749ae7e0-678d-4594-b887-3d1579af2346
Content-Type: application/json; charset=UTF-8;

{
    "directive": {
        "header": {
            "namespace": "DataTransmission",
            "name": "ProcNLUResult",
            "messageId": "a397a255-53be-41fc-996b-521413e9e22d",
            "dialogRequestId": "518e1f56-0857-49a7-a5d0-528277751b99"
        },
        "payload": {"input":"播一下演员","slots":[{"歌曲名":"演员","intent":"SKI.NLUResultIntent"},{"歌曲名":"演员","intent":"SKI.NLUResultIntent"}],"NewSession":false,"domain":"音乐","confidence":0.9,"reply":"","userid":"5a5de354c21be35de1bb58f1"}        	
    }
}
--749ae7e0-678d-4594-b887-3d1579af2346--
音乐
我要听忘情水
--749ae7e0-678d-4594-b887-3d1579af2346
Content-Type: application/json; charset=UTF-8;

{
    "directive": {
        "header": {
            "namespace": "DataTransmission",
            "name": "ProcNLUResult",
            "messageId": "a397a255-53be-41fc-996b-521413e9e22d",
            "dialogRequestId": "518e1f56-0857-49a7-a5d0-528277751b99"
        },
        "payload": {"input":"我要听忘情水","slots":[{"歌曲名":"忘情水","intent":"SKI.NLUResultIntent"},{"歌曲名":"忘情水","intent":"SKI.NLUResultIntent"}],"NewSession":false,"domain":"音乐","confidence":0.8900847,"reply":"","userid":"5a5de354c21be35de1bb58f1"}        	
    }
}
--749ae7e0-678d-4594-b887-3d1579af2346--
音乐
我要听张韶涵的歌
--749ae7e0-678d-4594-b887-3d1579af2346
Content-Type: application/json; charset=UTF-8;

{
    "directive": {
        "header": {
            "namespace": "DataTransmission",
            "name": "ProcNLUResult",
            "messageId": "a397a255-53be-41fc-996b-521413e9e22d",
            "dialogRequestId": "518e1f56-0857-49a7-a5d0-528277751b99"
        },
        "payload": {"input":"我要听张韶涵的歌","slots":[{"歌手名":"张韶涵","歌曲名":"忘情水","intent":"SKI.NLUResultIntent"},{"歌手名":"张韶涵","intent":"SKI.NLUResultIntent"}],"NewSession":false,"domain":"音乐","confidence":0.938069,"reply":"","userid":"5a5de354c21be35de1bb58f1"}        	
    }
}
--749ae7e0-678d-4594-b887-3d1579af2346--
音乐
我要听张韶涵的隐形的翅膀
--749ae7e0-678d-4594-b887-3d1579af2346
Content-Type: application/json; charset=UTF-8;

{
    "directive": {
        "header": {
            "namespace": "DataTransmission",
            "name": "ProcNLUResult",
            "messageId": "a397a255-53be-41fc-996b-521413e9e22d",
            "dialogRequestId": "518e1f56-0857-49a7-a5d0-528277751b99"
        },
        "payload": {"input":"我要听张韶涵的隐形的翅膀","slots":[{"歌手名":"张韶涵","歌曲名":"隐形的翅膀","intent":"SKI.NLUResultIntent"},{"歌手名":"张韶涵","歌曲名":"隐形的翅膀","intent":"SKI.NLUResultIntent"}],"NewSession":false,"domain":"音乐","confidence":0.8437535,"reply":"","userid":"5a5de354c21be35de1bb58f1"}        	
    }
}
--749ae7e0-678d-4594-b887-3d1579af2346--
音乐
我要听林俊杰江南
--749ae7e0-678d-4594-b887-3d1579af2346
Content-Type: application/json; charset=UTF-8;

{
    "directive": {
        "header": {
            "namespace": "DataTransmission",
            "name": "ProcNLUResult",
            "messageId": "a397a255-53be-41fc-996b-521413e9e22d",
            "dialogRequestId": "518e1f56-0857-49a7-a5d0-528277751b99"
        },
        "payload": {"input":"我要听林俊杰江南","slots":[{"歌手名":"林俊杰","歌曲名":"江南","intent":"SKI.NLUResultIntent"},{"歌手名":"林俊杰","歌曲名":"江南","intent":"SKI.NLUResultIntent"}],"NewSession":false,"domain":"音乐","confidence":0.8888739,"reply":"","userid":"5a5de354c21be35de1bb58f1"}        	
    }
}
--749ae7e0-678d-4594-b887-3d1579af2346--
音乐
播放虫儿飞
--749ae7e0-678d-4594-b887-3d1579af2346
Content-Type: application/json; charset=UTF-8;

{
    "directive": {
        "header": {
            "namespace": "DataTransmission",
            "name": "ProcNLUResult",
            "messageId": "a397a255-53be-41fc-996b-521413e9e22d",
            "dialogRequestId": "518e1f56-0857-49a7-a5d0-528277751b99"
        },
        "payload": {"input":"播放虫儿飞","slots":[{"歌手名":"林俊杰","歌曲名":"虫儿飞","intent":"SKI.NLUResultIntent"},{"歌曲名":"虫儿飞","intent":"SKI.NLUResultIntent"}],"NewSession":false,"domain":"音乐","confidence":0.9,"reply":"","userid":"5a5de354c21be35de1bb58f1"}        	
    }
}
--749ae7e0-678d-4594-b887-3d1579af2346--
音乐
播放音乐
--749ae7e0-678d-4594-b887-3d1579af2346
Content-Type: application/json; charset=UTF-8;

{
    "directive": {
        "header": {
            "namespace": "DataTransmission",
            "name": "ProcNLUResult",
            "messageId": "a397a255-53be-41fc-996b-521413e9e22d",
            "dialogRequestId": "518e1f56-0857-49a7-a5d0-528277751b99"
        },
        "payload": {"input":"播放音乐","slots":[{"歌手名":"林俊杰","歌曲名":"虫儿飞","intent":"SKI.NLUResultIntent"},{"intent":"SKI.NLUResultIntent"}],"NewSession":false,"domain":"音乐","confidence":0.9432594,"reply":"","userid":"5a5de354c21be35de1bb58f1"}        	
    }
}
--749ae7e0-678d-4594-b887-3d1579af2346--
音乐
播放儿歌
--749ae7e0-678d-4594-b887-3d1579af2346
Content-Type: application/json; charset=UTF-8;

{
    "directive": {
        "header": {
            "namespace": "DataTransmission",
            "name": "ProcNLUResult",
            "messageId": "a397a255-53be-41fc-996b-521413e9e22d",
            "dialogRequestId": "518e1f56-0857-49a7-a5d0-528277751b99"
        },
        "payload": {"input":"播放儿歌","slots":[{"歌手名":"林俊杰","歌曲名":"虫儿飞","风格":"儿歌","intent":"SKI.NLUResultIntent"},{"风格":"儿歌","intent":"SKI.NLUResultIntent"}],"NewSession":false,"domain":"音乐","confidence":0.8893182,"reply":"","userid":"5a5de354c21be35de1bb58f1"}        	
    }
}
--749ae7e0-678d-4594-b887-3d1579af2346--
音乐
播放萨克斯风
--749ae7e0-678d-4594-b887-3d1579af2346
Content-Type: application/json; charset=UTF-8;

{
    "directive": {
        "header": {
            "namespace": "DataTransmission",
            "name": "ProcNLUResult",
            "messageId": "a397a255-53be-41fc-996b-521413e9e22d",
            "dialogRequestId": "518e1f56-0857-49a7-a5d0-528277751b99"
        },
        "payload": {"input":"播放萨克斯风","slots":[{"歌手名":"林俊杰","歌曲名":"虫儿飞","风格":"萨克斯 儿歌","intent":"SKI.NLUResultIntent"},{"风格":"萨克斯","intent":"SKI.NLUResultIntent"}],"NewSession":false,"domain":"音乐","confidence":0.75075585,"reply":"","userid":"5a5de354c21be35de1bb58f1"}        	
    }
}
--749ae7e0-678d-4594-b887-3d1579af2346--
音乐
播放刘德华的忘情水
--749ae7e0-678d-4594-b887-3d1579af2346
Content-Type: application/json; charset=UTF-8;

{
    "directive": {
        "header": {
            "namespace": "DataTransmission",
            "name": "ProcNLUResult",
            "messageId": "a397a255-53be-41fc-996b-521413e9e22d",
            "dialogRequestId": "518e1f56-0857-49a7-a5d0-528277751b99"
        },
        "payload": {"input":"播放刘德华的忘情水","slots":[{"歌手名":"刘德华","歌曲名":"忘情水","风格":"萨克斯 儿歌","intent":"SKI.NLUResultIntent"},{"歌手名":"刘德华","歌曲名":"忘情水","intent":"SKI.NLUResultIntent"}],"NewSession":false,"domain":"音乐","confidence":0.92601293,"reply":"","userid":"5a5de354c21be35de1bb58f1"}        	
    }
}
--749ae7e0-678d-4594-b887-3d1579af2346--
音乐
播放一首那英的相见恨晚
--749ae7e0-678d-4594-b887-3d1579af2346
Content-Type: application/json; charset=UTF-8;

{
    "directive": {
        "header": {
            "namespace": "DataTransmission",
            "name": "ProcNLUResult",
            "messageId": "a397a255-53be-41fc-996b-521413e9e22d",
            "dialogRequestId": "518e1f56-0857-49a7-a5d0-528277751b99"
        },
        "payload": {"input":"播放一首那英的相见恨晚","slots":[{"歌手名":"那英","歌曲名":"相见恨晚","风格":"萨克斯 儿歌","intent":"SKI.NLUResultIntent"},{"歌手名":"那英","歌曲名":"相见恨晚","intent":"SKI.NLUResultIntent"}],"NewSession":false,"domain":"音乐","confidence":0.8329299,"reply":"","userid":"5a5de354c21be35de1bb58f1"}        	
    }
}
--749ae7e0-678d-4594-b887-3d1579af2346--
音乐
播一首汪峰的曲子
--749ae7e0-678d-4594-b887-3d1579af2346
Content-Type: application/json; charset=UTF-8;

{
    "directive": {
        "header": {
            "namespace": "DataTransmission",
            "name": "ProcNLUResult",
            "messageId": "a397a255-53be-41fc-996b-521413e9e22d",
            "dialogRequestId": "518e1f56-0857-49a7-a5d0-528277751b99"
        },
        "payload": {"input":"播一首汪峰的曲子","slots":[{"歌手名":"汪峰","歌曲名":"相见恨晚","风格":"萨克斯 儿歌","intent":"SKI.NLUResultIntent"},{"歌手名":"汪峰","intent":"SKI.NLUResultIntent"}],"NewSession":false,"domain":"音乐","confidence":0.980816,"reply":"","userid":"5a5de354c21be35de1bb58f1"}        	
    }
}
--749ae7e0-678d-4594-b887-3d1579af2346--
