<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Interface测试报告</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
<style type="text/css" media="screen">
body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
table       { font-size: 100%; }
pre         { }

/* -- heading ---------------------------------------------------------------------- */
h1 {
	font-size: 16pt;
	color: gray;
}
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}

.heading .attribute {
    margin-top: 1ex;
    margin-bottom: 0;
}

.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}

/* -- css div popup ------------------------------------------------------------------------ */
a.popup_link {
}

a.popup_link:hover {
    color: red;
}

.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    padding: 10px;
    background-color: #E6E6D6;
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 8pt;
    width: 500px;
}

}
/* -- report ------------------------------------------------------------------------ */
#show_detail_line {
    margin-top: 3ex;
    margin-bottom: 1ex;
}
#result_table {
    width: 80%;
    border-collapse: collapse;
    border: 1px solid #777;
}
#header_row {
    font-weight: bold;
    color: white;
    background-color: #777;
}
#result_table td {
    border: 1px solid #777;
    padding: 2px;
}
#total_row  { font-weight: bold; }
.passClass  { background-color: #6c6; }
.failClass  { background-color: #c60; }
.errorClass { background-color: #c00; }
.passCase   { color: #6c6; }
.failCase   { color: #c60; font-weight: bold; }
.errorCase  { color: #c00; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }


/* -- ending ---------------------------------------------------------------------- */
#ending {
}

</style>

</head>
<body>
<script language="javascript" type="text/javascript"><!--
output_list = Array();

/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}


function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}


function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}


function html_escape(s) {
 	s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}

/* obsoleted by detail in <div>
function showOutput(id, name) {
    var w = window.open("", //url
                    name,
                    "resizable,scrollbars,status,width=800,height=450");
    d = w.document;
    d.write("<pre>");
    d.write(html_escape(output_list[id]));
    d.write("\n");
    d.write("<a href='javascript:window.close()'>close</a>\n");
    d.write("</pre>\n");
    d.close();
}
*/
--></script>

<div class='heading'>
<h1>Interface测试报告</h1>
<p class='attribute'><strong>Start Time:</strong> 2018-04-12 11:10:51</p>
<p class='attribute'><strong>Duration:</strong> 0:01:29.201000</p>
<p class='attribute'><strong>Status:</strong> Pass 43</p>

<p class='description'>用例执行情况：</p>
</div>



<p id='show_detail_line'>Show
<a href='javascript:showCase(0)'>Summary</a>
<a href='javascript:showCase(1)'>Failed</a>
<a href='javascript:showCase(2)'>All</a>
</p>
<table id='result_table'>
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row'>
    <td>Test Group/Test case</td>
    <td>Count</td>
    <td>Pass</td>
    <td>Fail</td>
    <td>Error</td>
    <td>View</td>
	<td>Screenshot</td>
</tr>

<tr class='passClass'>
    <td>Test_suit23Gadgetcreategadget.gadgetcreategadget</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c1',1)">Detail</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt1.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Gcreatedgadget</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='passClass'>
    <td>Test_suit23Getcollects.getcollect</td>
    <td>2</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c2',2)">Detail</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt2.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_CGetcollect</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.1')" >
        pass</a>

    <div id='div_pt2.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.1: 0
上报成功返回0


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr id='pt2.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_HGetcollect</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.2')" >
        pass</a>

    <div id='div_pt2.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.2: {'qos': 2, 'msg_type': 'get_collects', 'request': {'user_id': '8760282524ef8bead665dc4ace64c614', 'service_key': '0x00000001', 'vendor': '0x00000003'}, 'sequence_id': '123', 'version': 'v2.0', 'ns': 'collect'}
0
上报成功返回0


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr class='passClass'>
    <td>Test_suit23Resethub.resethub</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c3',1)">Detail</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt3.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Resethub: 设置hub信息</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt3.1')" >
        pass</a>

    <div id='div_pt3.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt3.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt3.1: result正确


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr class='passClass'>
    <td>Test_suit23Savemenu.savemenu</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c4',1)">Detail</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt4.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Savemenu: 设置hub信息</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.1')" >
        pass</a>

    <div id='div_pt4.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.1: {'qos': 2, 'msg_type': 'save_menu', 'request': {'service_key': '0x00000001', 'name': '\xe5\xa4\xa9\xe5\x90\x8e'}, 'sequence_id': '94E979F9379900071501141399', 'version': 'v2.0', 'ns': 'collect_menu'}
63409
姝屽崟鍚嶅凡瀛樺湪


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr class='passClass'>
    <td>Test_suit23Setgadgetfunction.setgadgetfunction</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c5',1)">Detail</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt5.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Sgadgetfunction: 设置hub信息</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt5.1')" >
        pass</a>

    <div id='div_pt5.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt5.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt5.1: {'qos': 2, 'msg_type': 'set_gadget_function', 'request': {'function_key': '0x10000001', 'data': {'status': 'true', 'gadget_id': '22ed426a01d44b7a73e66fe93ff736a71bc5d05d', 'start_time': '06:30', 'ext': [], 'end_time': '23:00', 'id': ''}}, 'sequence_id': '123', 'version': 'v2.0', 'ns': 'gadget_function'}
0


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr class='passClass'>
    <td>Test_suit23Setupgrademode.setupgrademode</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c6',1)">Detail</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt6.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Supgrademode: 设置hub信息</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt6.1')" >
        pass</a>

    <div id='div_pt6.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt6.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt6.1: {'qos': 2, 'msg_type': 'set_upgrade_mode', 'request': {'hub_id': u'5c22a5b47b0421684cea8fcbd78781e4fa88a337', 'auto': 'true'}, 'sequence_id': '123', 'version': 'v2.0', 'ns': 'ota'}
0
成功返回


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr class='passClass'>
    <td>Test_suit23Setupgradepermit.setupgradepermit</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c7',1)">Detail</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt7.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Supgradepermit: 设置hub信息</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt7.1')" >
        pass</a>

    <div id='div_pt7.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt7.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt7.1: {'qos': 2, 'msg_type': 'set_upgrade_permit', 'request': {'upgrade_permit': 'fales', 'hub_id': u'5c22a5b47b0421684cea8fcbd78781e4fa88a337'}, 'sequence_id': '123', 'version': 'v2.0', 'ns': 'ota'}
0
成功返回


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr class='passClass'>
    <td>Test_suit24Addconllect.addcollect</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c8',1)">Detail</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt8.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Addcollect: 设置hub信息</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt8.1')" >
        pass</a>

    <div id='div_pt8.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt8.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt8.1: {'qos': 2, 'msg_type': 'add_collect', 'request': {'service_key': '0x00000001', 'vendor': '0x00000003', 'item_ids': [{'item_id': '9919225', 'ext': {'duration': '3000', 'singer': '\xe5\x91\xa8\xe6\x9d\xb0\xe4\xbc\xa6', 'picurl': 'http://www.tupianurl.com', 'songname': '\xe8\x8f\x8a\xe8\x8a\xb1\xe5\x8f\xb0'}}]}, 'sequence_id': 'hehehehehhehhehe123', 'version': 'v2.0', 'ns': 'collect'}
sssssssmessage {"to":"hub/5c22a5b47b0421684cea8fcbd78781e4fa88a337","msg_type":"update_hub_version","ns":"ota_push","sequence_id":1523502668100282,"version":"v2.0","result":"ok","data":{"update_url":"https://otashp.lenovomm.com/webpage/harman","update_status":"0","update_version":"5027","update_description":["5027","harman","YK001100"]}}
result false 
sssssssmessage {"msg_type":"message_ack","ns":"collect","ack_msg_type":"add_collect","sequence_id":"hehehehehhehhehe123","ack_seq_id":"hehehehehhehhehe123","version":"v2.0","result":"ok","data":{"code":"0"}}
0
上报成功返回0
result true 
成功转发给client


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr class='passClass'>
    <td>Test_suit24Deletegadgetfunction.deletegadgetfunction</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c9',1)">Detail</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt9.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Delgadgetfunction: 设置hub信息</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt9.1')" >
        pass</a>

    <div id='div_pt9.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt9.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt9.1: {'qos': 2, 'msg_type': 'delete_gadget_function', 'request': {'function_key': '0x10000001', 'condition': {'id': '6ba0cae6276986fa70cca5e8eb6d4d97'}}, 'sequence_id': '123', 'version': 'v2.0', 'ns': 'gadget_function'}
0
返回成功


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr class='passClass'>
    <td>Test_suit24Deletemenu.deletemenu</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c10',1)">Detail</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt10.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Deletemenu: 设置hub信息</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt10.1')" >
        pass</a>

    <div id='div_pt10.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt10.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt10.1: {'qos': 2, 'msg_type': 'delete_menu', 'request': {'service_key': '0x00000001', 'id': ''}, 'sequence_id': '123', 'version': 'v2.0', 'ns': 'collect_menu'}
0
上报成功返回0


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr class='passClass'>
    <td>Test_suit24Deleteservicestatus.deleteservicestatus</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c11',1)">Detail</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt11.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Delservicestatus: 设置hub信息</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt11.1')" >
        pass</a>

    <div id='div_pt11.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt11.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt11.1: {'qos': 2, 'msg_type': 'delete_service_status', 'request': {'service_key': '0x10000001', 'vendor': '0x00000001'}, 'sequence_id': '94E979F9379900071501141388', 'version': 'v2.0', 'ns': 'service_status'}
sssssssmessage {"to":"hub/5c22a5b47b0421684cea8fcbd78781e4fa88a337","from":"client/8760282524ef8bead665dc4ace64c614","mac":"ABCDABCDABCD","msg_type":"delete_service_status","ns":"service_status","qos":2,"request":{"service_key":"0x10000001","vendor":"0x00000001"},"sequence_id":"94E979F9379900071501141388","version":"v2.0"}
hub返回成功
result true 
0
成功返回0


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr class='passClass'>
    <td>Test_suit25getaccounttoken.getaccounttoken</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c12',1)">Detail</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt12.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Gaccounttoken: 设置hub信息</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt12.1')" >
        pass</a>

    <div id='div_pt12.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt12.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt12.1: 0


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr class='passClass'>
    <td>Test_suit25Uploadservicestatus.uploadservicestatus</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c13',1)">Detail</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt13.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Uservicestatus: 设置hub信息</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt13.1')" >
        pass</a>

    <div id='div_pt13.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt13.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt13.1: 0
成功返回0
cccccccmessage {"to":"client/8760282524ef8bead665dc4ace64c614","from":"hub/5c22a5b47b0421684cea8fcbd78781e4fa88a337","mac":"ABCDABCDABCE","msg_type":"update_service_status","ns":"service_status","qos":2,"request":{"data":{"bell_time":600,"ext":"","gadget_id":"","id":"fb034c602a6ca031ce82c110a7cbb614","time":"1523502662","title":"","valid":"0","week":[]},"service_key":"0x00000006","vendor":"0x00000001"},"sequence_id":"94E979F935E1001415011389734","version":"v2.0"}
result true 


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr class='passClass'>
    <td>Test_suit2Createsharedevice.sharedevice</td>
    <td>2</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c14',2)">Detail</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt14.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Acceptsharecode</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt14.1')" >
        pass</a>

    <div id='div_pt14.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt14.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt14.1: {u'code': u'61409'}
失败 不能分享给自己


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr id='pt14.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Deletesharecode</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt14.2')" >
        pass</a>

    <div id='div_pt14.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt14.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt14.2: {u'code': u'0'}


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr class='passClass'>
    <td>Test_suit2Deletegadget.deletegadget</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c15',1)">Detail</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt15.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Deletegadget: 修改用户信息</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt15.1')" >
        pass</a>

    <div id='div_pt15.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt15.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt15.1: {u'flag': u'1', u'code': u'0', u'ts': 1523502668}


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr class='passClass'>
    <td>Test_suit2Deletehimalayanhistory.deletehimalayanhistory</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c16',1)">Detail</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt16.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_hubdeletehimalayanhistory: Hub 更新firmware版本号</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt16.1')" >
        pass</a>

    <div id='div_pt16.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt16.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt16.1: {'qos': 2, 'msg_type': 'delete_himalayan_history', 'request': {'play_history_records': [{'break_second': 5108, 'track_id': 12312, 'deleted_at': 1496213630000L, 'content_type': 1, 'album_id': 3160816}, {'break_second': 5108, 'schedule_id': 12345, 'radio_id': 93, 'deleted_at': 1496213630000L, 'content_type': 2}], 'delete_type': '1'}, 'sequence_id': '123', 'version': 'v2.0', 'ns': 'himalayan_history'}
{"to":"client/8760282524ef8bead665dc4ace64c614","msg_type":"sync_data","version":"v1.0.1","sequence_id":1523502668955487,"request":{"data_type":"gadget","method":"remove","id":"22ed426a01d44b7a73e66fe93ff736a71bc5d05d"}}
result false 
{"to":"client/8760282524ef8bead665dc4ace64c614","msg_type":"delete_gadget","version":"v2.0","sequence_id":1523502668955487,"gadget_infos":{"gadget_name":"\u8054\u60f3\u667a\u80fd\u97f3\u7bb1 ","gadget_id":"22ed426a01d44b7a73e66fe93ff736a71bc5d05d"}}
result false 
{"msg_type":"message_ack","ns":"himalayan_history","ack_msg_type":"delete_himalayan_history","sequence_id":"4953c20491e351a119b984f41a39e8e9","ack_seq_id":"123","version":"v2.0","result":"ok","data":{"code":"0"}}
0
result true 


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr class='passClass'>
    <td>Test_suit2Deletekuwohistory.deletekuwohistory</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c17',1)">Detail</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt17.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_clientdeletekuwohistory: Hub 更新firmware版本号</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt17.1')" >
        pass</a>

    <div id='div_pt17.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt17.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt17.1: {'qos': 2, 'msg_type': 'delete_kuwo_history', 'request': {'play_history_records': ['12', '23'], 'delete_type': '1'}, 'sequence_id': '123', 'version': 'v2.0', 'ns': 'kuwo_history'}
{"msg_type":"message_ack","ns":"kuwo_history","ack_msg_type":"delete_kuwo_history","sequence_id":"8cca4f19c51fe57b1642437083dc643b","ack_seq_id":"123","version":"v2.0","result":"ok","data":{"code":"0"}}
0
result true 


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr class='passClass'>
    <td>Test_suit2Findmembers.findmembers</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c18',1)">Detail</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt18.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Findmembers: 修改用户信息</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt18.1')" >
        pass</a>

    <div id='div_pt18.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt18.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt18.1: {u'code': u'0', u'users': []}


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr class='passClass'>
    <td>Test_suit2Gadgetroom.gadgetroom</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c19',1)">Detail</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt19.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Gadgetroom: 修改用户信息</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt19.1')" >
        pass</a>

    <div id='div_pt19.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt19.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt19.1: {u'gadgets': [], u'code': u'0', u'ts': 1523502668}


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr class='passClass'>
    <td>Test_suit2Getdefaultdevice.getdefaultdevice</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c20',1)">Detail</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt20.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Getdefaultdevice: Hub 更新firmware版本号</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt20.1')" >
        pass</a>

    <div id='div_pt20.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt20.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt20.1: {'qos': 2, 'msg_type': 'get_default_dev', 'request': {}, 'sequence_id': '123', 'version': 'v2.0', 'ns': 'user_profile'}
0


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr class='passClass'>
    <td>Test_suit2Getdefaultfavour.getdefaultfavour</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c21',1)">Detail</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt21.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_getdefaultfavour: Hub 更新firmware版本号</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt21.1')" >
        pass</a>

    <div id='div_pt21.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt21.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt21.1: {'qos': 2, 'msg_type': 'get_default_favour', 'request': {}, 'sequence_id': 'yinyandi098765', 'version': 'v2.0', 'ns': 'interested_tag'}
0


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr class='passClass'>
    <td>Test_suit2Gethimalayanhistory.gethimalayanhistory</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c22',1)">Detail</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt22.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_gethimalayanhistory: Hub 更新firmware版本号</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt22.1')" >
        pass</a>

    <div id='div_pt22.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt22.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt22.1: {'qos': 2, 'msg_type': 'get_himalayan_history', 'request': {'user_id': '8760282524ef8bead665dc4ace64c614'}, 'sequence_id': '123', 'version': 'v2.0', 'ns': 'himalayan_history'}
{"msg_type":"message_ack","ns":"himalayan_history","ack_msg_type":"get_himalayan_history","sequence_id":"bbcf5d57f1df268ba191ce2cefb2566c","ack_seq_id":"123","version":"v2.0","result":"ok","data":{"code":"0","play_histories":[]}}
0
result true 


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr class='passClass'>
    <td>Test_suit2Getkuwohistory.getkuwohistory</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c23',1)">Detail</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt23.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_clientgetkuwohistory: Hub 更新firmware版本号</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt23.1')" >
        pass</a>

    <div id='div_pt23.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt23.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt23.1: {'qos': 2, 'msg_type': 'get_kuwo_history', 'request': {}, 'sequence_id': '123', 'version': 'v2.0', 'ns': 'kuwo_history'}
{"msg_type":"message_ack","ns":"kuwo_history","ack_msg_type":"get_kuwo_history","sequence_id":"17115e0df491ce692078c8b16d7505dc","ack_seq_id":"123","version":"v2.0","result":"ok","data":{"code":"0","play_history_records":[]}}
0
result true 


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr class='passClass'>
    <td>Test_suit2Getonegadgetattributes.getonegadgetattributes</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c24',1)">Detail</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt24.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Gonegadgetattributes: 修改用户信息</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt24.1')" >
        pass</a>

    <div id='div_pt24.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt24.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt24.1: {u'attributes': [{u'attribute_id': u'0x00040017'}, {u'attribute_id': u'0x00040018'}, {u'attribute_id': u'0x00040002'}, {u'attribute_id': u'0x00040000'}, {u'attribute_id': u'0x10000006'}, {u'attribute_id': u'0x00040016'}, {u'attribute_id': u'0x00040014'}, {u'attribute_id': u'0x00040013'}, {u'attribute_id': u'0x00040006'}, {u'attribute_id': u'0x00040009'}, {u'attribute_id': u'0x00040008'}, {u'attribute_id': u'0x0004000a'}, {u'attribute_id': u'0x0004000c'}, {u'attribute_id': u'0x0004000d'}, {u'attribute_id': u'0x10000001'}, {u'attribute_id': u'0x00040012'}, {u'attribute_id': u'0x00040001'}, {u'attribute_id': u'0x0004000b'}, {u'attribute_id': u'0x00040003'}, {u'attribute_id': u'0x00040011'}, {u'attribute_id': u'0x00040010'}, {u'attribute_id': u'0x0004000f'}, {u'attribute_id': u'0x0004000e'}, {u'attribute_id': u'0x10000004', u'attr_time': u'1523502419', u'value': [u'488D3640A827']}], u'code': u'0', u'ts': 1523502668, u'gadget_id': u'22ed426a01d44b7a73e66fe93ff736a71bc5d05d'}


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr class='passClass'>
    <td>Test_suit2Getonestaticgadgetinfo.getonestaticgadgetinfo</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c25',1)">Detail</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt25.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Gonestaticgadgetinfo: 修改用户信息</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt25.1')" >
        pass</a>

    <div id='div_pt25.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt25.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt25.1: https://cnpvttest.lenovo.com.cn/v2.0/gadget/gadget_static/22ed426a01d44b7a73e66fe93ff736a71bc5d05d?ts=11111
{u'code': u'0', u'user_id': u'8760282524ef8bead665dc4ace64c614', u'gadget_id': u'22ed426a01d44b7a73e66fe93ff736a71bc5d05d', u'hub_id': u'5c22a5b47b0421684cea8fcbd78781e4fa88a337', u'push_msg_flag': True, u'ts': 1523502668, u'private_data': u'', u'client_data': u'', u'room_id': u'', u'gadget_info': None, u'firmware_update_status': u'0', u'firmware_version': None, u'gadget_type_id': u'200001', u'gadget_name': u''}
请求成功有更新


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr class='passClass'>
    <td>Test_suit2Getuserfavour.getuserfavour</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c26',1)">Detail</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt26.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Getuserfavour: Hub 更新firmware版本号</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt26.1')" >
        pass</a>

    <div id='div_pt26.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt26.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt26.1: {'sequence_id': 'yinyandi123098', 'ns': 'interested_tag', 'qos': 2, 'version': 'v2.0', 'msg_type': 'get_user_favour'}
0


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr class='passClass'>
    <td>Test_suit2HubUpdataFirmwareVersion.hubupdatafirmwareversion</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c27',1)">Detail</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt27.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Hupdateversion: Hub 更新firmware版本号</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt27.1')" >
        pass</a>

    <div id='div_pt27.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt27.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt27.1: {'request': {'os_version': '11.1.46', 'version': 4010, 'ip': '61.135.169.73'}, 'sequence_id': '123', 'version': 'v2.0', 'qos': 2, 'msg_type': 'hub_update_firmware'}
0


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr class='passClass'>
    <td>Test_suit2NLUselect.nluselect</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c28',1)">Detail</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt28.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_NLUselect: 设置hub信息</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt28.1')" >
        pass</a>

    <div id='div_pt28.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt28.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt28.1: {'qos': 0, 'msg_type': 'nlu_select', 'request': {'user_id': '', 'gadget_id': 'e6133b6cdc4a5367927aeae91de3ef2f9d2919ed', 'url': '', 'text': '\xe4\xbb\x8a\xe5\xa4\xa9\xe5\xa4\xa9\xe6\xb0\x94\xe6\x80\x8e\xe4\xb9\x88\xe6\xa0\xb7', 'nlu_result': '{"input": "\xe4\xbb\x8a\xe5\xa4\xa9\xe5\x8c\x97\xe4\xba\xac\xe5\xa4\xa9\xe6\xb0\x94\xe6\x80\x8e\xe4\xb9\x88\xe6\xa0\xb7", "domain": "\xe5\xa4\xa9\xe6\xb0\x94", "vendor": "aispeech", "param": {"\xe6\x97\xa5\xe6\x9c\x9f": "20180412", "__tgt__": "\xe5\xa4\xa9\xe6\xb0\x94", "__act__": "request"}, "device_time": 1497345404}', 'actor': 'device', 'request_id': 1}, 'sequence_id': '3CA06704D21F00081497345435', 'version': 'v2.0', 'ns': 'nlu_select'}
{"msg_type":"message_ack","ack_msg_type":"nlu_select","ack_seq_id":"3CA06704D21F00081497345435","sequence_id":"d8e1fa7cd8eb69a4587a71967fd7b56b","version":"v2.0","result":"ok","data":{"request_id":1,"nlu_result":"{\"input\":\" ä»å¤©åäº¬å¤©æ°æä¹æ ·\",\"NewSession\":true,\"domain\":\"å¤©æ°\",\"confidence\":0.8817368,\"reply\":\"æ±æ­æ²¡ææ¥å°ç¸å³æ°æ®\",\"userid\":\"8760282524ef8bead665dc4ace64c6145c22a5b47b0421684cea8fcbd78781e4fa88a337\",\"intent\":[{\"å¤©æ°\":\"å¤©æ°\",\"æ¶é´\":\"ä»å¤©\",\"åå¸\":\"åäº¬\"},{\"å¤©æ°\":\"å¤©æ°\",\"æ¶é´\":\"ä»å¤©\",\"åå¸\":\"åäº¬\"}]}
"}}


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr class='passClass'>
    <td>Test_suit2pcdevicedeletePC.pcdevicedeletepc</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c29',1)">Detail</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt29.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_devicedeletepc: Hub 更新firmware版本号</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt29.1')" >
        pass</a>

    <div id='div_pt29.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt29.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt29.1: {'device_type': '20001', 'lenovo_id': '10106100677', 'device_id': u'22ed426a01d44b7a73e66fe93ff736a71bc5d05d'}
200
res {u'code': u'0'}
返回成功


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr class='passClass'>
    <td>Test_suit2Savehimalayanhistory.savehimalayanhistory</td>
    <td>2</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c30',2)">Detail</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt30.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_clientsavehimalayanhistory: Hub 更新firmware版本号</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt30.1')" >
        pass</a>

    <div id='div_pt30.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt30.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt30.1: {'qos': 2, 'msg_type': 'save_himalayan_history', 'request': {'play_history_records': [{'track_title': '\xe7\x9b\xb8\xe5\xa3\xb0', 'track_cover_url_small': 'http://fdfs.xmcdn.com/group13/M03/BD/77', 'album_id': 3160816, 'content_type': 1, 'play_begin_at': 1496213630000L, 'track_id': 12312, 'track_duration': 1271, 'break_second': 5108, 'album_title': '\xe9\x83\xad\xe5\xbe\xb7\xe7\xba\xb2', 'album_cover_url_small': 'http://fdfs.xmcdn.com/group16/M00/95/B6/wKgDbFY8HO3R9lV0AAPk', 'play_end_at': 1496213630000L}, {'schedule_id': 12345, 'play_end_at': 1496213630000L, 'radio_cover_url_small': 'http://fdfs.xmcdn.com/group6/M08/A9/12/wKgDh', 'content_type': 2, 'break_second': 5108, 'play_begin_at': 1496213630000L, 'program_name': '\xe9\x9f\xb3\xe4\xb9\x901', 'radio_id': 93, 'radio_name': '\xe9\x9f\xb3\xe4\xb9\x90'}]}, 'sequence_id': '123', 'version': 'v2.0', 'ns': 'himalayan_history'}
0


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr id='pt30.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_hubsavehimalayanhistory: Hub 更新firmware版本号</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt30.2')" >
        pass</a>

    <div id='div_pt30.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt30.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt30.2: {'qos': 2, 'msg_type': 'save_himalayan_history', 'request': {'play_history_records': [{'track_title': '\xe7\x9b\xb8\xe5\xa3\xb0', 'track_cover_url_small': 'http://fdfs.xmcdn.com/group13/M03/BD/77', 'album_id': 3160816, 'content_type': 1, 'play_begin_at': 1496213630000L, 'track_id': 12312, 'track_duration': 1271, 'break_second': 5108, 'album_title': '\xe9\x83\xad\xe5\xbe\xb7\xe7\xba\xb2', 'album_cover_url_small': 'http://fdfs.xmcdn.com/group16/M00/95/B6/wKgDbFY8HO3R9lV0AAPk', 'play_end_at': 1496213630000L}, {'schedule_id': 12345, 'play_end_at': 1496213630000L, 'radio_cover_url_small': 'http://fdfs.xmcdn.com/group6/M08/A9/12/wKgDh', 'content_type': 2, 'break_second': 5108, 'play_begin_at': 1496213630000L, 'program_name': '\xe9\x9f\xb3\xe4\xb9\x901', 'radio_id': 93, 'radio_name': '\xe9\x9f\xb3\xe4\xb9\x90'}]}, 'sequence_id': '123', 'version': 'v2.0', 'ns': 'himalayan_history'}
0


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr class='passClass'>
    <td>Test_suit2savekuwohistory.savekuwohistory</td>
    <td>2</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c31',2)">Detail</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt31.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_clientsavekuwohistory: Hub 更新firmware版本号</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt31.1')" >
        pass</a>

    <div id='div_pt31.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt31.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt31.1: {'qos': 2, 'msg_type': 'save_kuwo_history', 'request': {'play_history_records': [{'duration': 381, 'singer': '\xe5\x88\x98\xe5\xbe\xb7\xe5\x8d\x8e', 'song_name': '\xe5\xbf\x98\xe6\x83\x85\xe6\xb0\xb4', 'id': '3160816', 'pic_url': 'http://**** '}, {'duration': 380, 'singer': '\xe5\x88\x98\xe5\xbe\xb7\xe5\x8d\x8e', 'song_name': '\xe7\x9c\x9f\xe7\x9a\x84\xe7\x88\xb1\xe4\xbd\xa0', 'id': '2', 'pic_url': 'http://**** '}]}, 'sequence_id': '123', 'version': 'v2.0', 'ns': 'kuwo_history'}
{"msg_type":"message_ack","ns":"kuwo_history","ack_msg_type":"save_kuwo_history","sequence_id":"3fa462d0c6016a50e0609e711faada93","ack_seq_id":"123","version":"v2.0","result":"ok","data":{"code":"0"}}
0
result true 


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr id='pt31.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_hubsavekuwohistory: Hub 更新firmware版本号</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt31.2')" >
        pass</a>

    <div id='div_pt31.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt31.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt31.2: {'qos': 2, 'msg_type': 'save_kuwo_history', 'request': {'play_history_records': [{'duration': 381, 'singer': '\xe5\x88\x98\xe5\xbe\xb7\xe5\x8d\x8e', 'song_name': '\xe5\xbf\x98\xe6\x83\x85\xe6\xb0\xb4', 'id': '3160816', 'pic_url': 'http://**** '}, {'duration': 380, 'singer': '\xe5\x88\x98\xe5\xbe\xb7\xe5\x8d\x8e', 'song_name': '\xe7\x9c\x9f\xe7\x9a\x84\xe7\x88\xb1\xe4\xbd\xa0', 'id': '2', 'pic_url': 'http://**** '}]}, 'sequence_id': '123', 'version': 'v2.0', 'ns': 'kuwo_history'}
{"msg_type":"message_ack","ns":"kuwo_history","ack_msg_type":"save_kuwo_history","sequence_id":"9889579c32354c1671fd85c1ddefcec4","ack_seq_id":"123","version":"v2.0","result":"ok","data":{"code":"0"}}
0
result true 


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr class='passClass'>
    <td>Test_suit2Sendcode.sendcode</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c32',1)">Detail</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt32.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_sendcode: Hub 更新firmware版本号</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt32.1')" >
        pass</a>

    <div id='div_pt32.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt32.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt32.1: {'qos': 2, 'msg_type': 'send_code', 'request': {'data': '10106100677'}, 'sequence_id': '123', 'version': 'v2.0', 'ns': 'pc_code'}
{"msg_type":"message_ack","ns":"pc_code","ack_msg_type":"send_code","sequence_id":"27553f640d0e81be75511a140ea327e8","ack_seq_id":"123","version":"v2.0","result":"ok","data":{"code":"0"}}
0
result true 


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr class='passClass'>
    <td>Test_suit2Setandaltergadgetinfo.setandaltergadgetinfo</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c33',1)">Detail</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt33.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Sagadgetinfo: 修改用户信息</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt33.1')" >
        pass</a>

    <div id='div_pt33.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt33.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt33.1: 22ed426a01d44b7a73e66fe93ff736a71bc5d05d
{u'flag': u'1', u'code': u'0', u'ts': 1523502668}
成功返回


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr class='passClass'>
    <td>Test_suit2Setdefaultdevice.setdefaultdevice</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c34',1)">Detail</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt34.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Setdefaultdevice: Hub 更新firmware版本号</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt34.1')" >
        pass</a>

    <div id='div_pt34.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt34.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt34.1: {'qos': 2, 'msg_type': 'set_default_dev', 'request': {'default_play_devid': '1234567', 'default_video': '09876543'}, 'sequence_id': '123', 'version': 'v2.0', 'ns': 'user_profile'}
0


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr class='passClass'>
    <td>Test_suit2Setuserfavour.getuserfavour</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c35',1)">Detail</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt35.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Getuserfavour: Hub 更新firmware版本号</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt35.1')" >
        pass</a>

    <div id='div_pt35.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt35.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt35.1: {'qos': 2, 'msg_type': 'set_user_favour', 'request': {'favour': ['\xe8\xaf\xbb\xe4\xb9\xa6', '\xe5\x81\xa5\xe8\xba\xab', '\xe6\x97\x85\xe6\xb8\xb8']}, 'sequence_id': 'yinyandi123098', 'version': 'v2.0', 'ns': 'interested_tag'}
message {"msg_type":"message_ack","ns":"interested_tag","ack_msg_type":"set_user_favour","sequence_id":"1d181158a976514b3b35fe3119bb0340","ack_seq_id":"yinyandi123098","version":"v2.0","result":"ok","data":{"code":"0"}}
0
result true 


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr class='passClass'>
    <td>Test_suit2Updateaccesslog.UpdateAccessLog</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c36',1)">Detail</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt36.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Udaccesslog</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='passClass'>
    <td>Test_suit2Updatedevicelog.updatedevicelog</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c37',1)">Detail</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt37.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Uddevicelog: 设置hub信息</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt37.1')" >
        pass</a>

    <div id='div_pt37.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt37.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt37.1: {'qos': 0, 'msg_type': 'update_device_log', 'request': {'context_type': 'mobile', 'context': '{"ctx_type": "mobile", "operation": "play"}', 'device_type': '200001', 'gadget_id': '22ed426a01d44b7a73e66fe93ff736a71bc5d05d', 'tr_user_id': 'lenovo_id1'}, 'msg_time': '1523502662', 'sequence_id': '1234', 'version': 'v2.0', 'ns': 'device_log'}
message {"msg_type":"message_ack","ns":"device_log","ack_msg_type":"update_device_log","sequence_id":"1234","ack_seq_id":"1234","version":"v2.0","result":"ok","data":{"code":"0"}}
0
杩斿洖鎴愬姛
result true 


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr class='passClass'>
    <td>Test_suit2Updatehubsn.updatehubsn</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c38',1)">Detail</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt38.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Udhubsn: 设置hub信息</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt38.1')" >
        pass</a>

    <div id='div_pt38.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt38.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt38.1: {'qos': 2, 'msg_type': 'update_hub_sn', 'request': {'sn': '23123243'}, 'sequence_id': '12344', 'version': 'v2.0', 'ns': 'hub_sn'}
result true 


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr class='passClass'>
    <td>Test_suit2Uploadappexceptionlog.uploadappexceptionlog</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c39',1)">Detail</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt39.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Upappexceptionlog: 设置hub信息</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt39.1')" >
        pass</a>

    <div id='div_pt39.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt39.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt39.1: 1
2
{'qos': 2, 'msg_type': 'upload_app_exception_log', 'request': {'message': 'this is an apple', 'type': 'hub'}, 'sequence_id': '123', 'version': 'v2.0', 'ns': 'app_exception_log'}
0
result true 


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr id='total_row'>
    <td>Total</td>
    <td>43</td>
    <td>43</td>
    <td>0</td>
    <td>0</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>

</body>
</html>
