<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Interface测试报告</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
<style type="text/css" media="screen">
body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
table       { font-size: 100%; }
pre         { }

/* -- heading ---------------------------------------------------------------------- */
h1 {
	font-size: 16pt;
	color: gray;
}
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}

.heading .attribute {
    margin-top: 1ex;
    margin-bottom: 0;
}

.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}

/* -- css div popup ------------------------------------------------------------------------ */
a.popup_link {
}

a.popup_link:hover {
    color: red;
}

.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    padding: 10px;
    background-color: #E6E6D6;
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 8pt;
    width: 500px;
}

}
/* -- report ------------------------------------------------------------------------ */
#show_detail_line {
    margin-top: 3ex;
    margin-bottom: 1ex;
}
#result_table {
    width: 80%;
    border-collapse: collapse;
    border: 1px solid #777;
}
#header_row {
    font-weight: bold;
    color: white;
    background-color: #777;
}
#result_table td {
    border: 1px solid #777;
    padding: 2px;
}
#total_row  { font-weight: bold; }
.passClass  { background-color: #6c6; }
.failClass  { background-color: #c60; }
.errorClass { background-color: #c00; }
.passCase   { color: #6c6; }
.failCase   { color: #c60; font-weight: bold; }
.errorCase  { color: #c00; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }


/* -- ending ---------------------------------------------------------------------- */
#ending {
}

</style>

</head>
<body>
<script language="javascript" type="text/javascript"><!--
output_list = Array();

/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}


function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}


function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}


function html_escape(s) {
 	s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}

/* obsoleted by detail in <div>
function showOutput(id, name) {
    var w = window.open("", //url
                    name,
                    "resizable,scrollbars,status,width=800,height=450");
    d = w.document;
    d.write("<pre>");
    d.write(html_escape(output_list[id]));
    d.write("\n");
    d.write("<a href='javascript:window.close()'>close</a>\n");
    d.write("</pre>\n");
    d.close();
}
*/
--></script>

<div class='heading'>
<h1>Interface测试报告</h1>
<p class='attribute'><strong>Start Time:</strong> 2018-04-12 10:17:44</p>
<p class='attribute'><strong>Duration:</strong> 0:00:36.356000</p>
<p class='attribute'><strong>Status:</strong> Pass 54 Error 1</p>

<p class='description'>用例执行情况：</p>
</div>



<p id='show_detail_line'>Show
<a href='javascript:showCase(0)'>Summary</a>
<a href='javascript:showCase(1)'>Failed</a>
<a href='javascript:showCase(2)'>All</a>
</p>
<table id='result_table'>
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row'>
    <td>Test Group/Test case</td>
    <td>Count</td>
    <td>Pass</td>
    <td>Fail</td>
    <td>Error</td>
    <td>View</td>
	<td>Screenshot</td>
</tr>

<tr class='passClass'>
    <td>TestHTTP_Advertisement.advertisement</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c1',1)">Detail</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt1.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Advertisement: 修改用户信息</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.1')" >
        pass</a>

    <div id='div_pt1.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.1: {u'code': u'0', u'ts': 1461727517, u'adverts': []}
正常


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr class='passClass'>
    <td>TestHTTP_AlterandDeleteroom.alteranddeleteroom</td>
    <td>2</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c2',2)">Detail</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt2.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Alterroom: 修改room</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.1')" >
        pass</a>

    <div id='div_pt2.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.1: 200
0
成功返回


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr id='pt2.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Deleteroom: 删除room</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.2')" >
        pass</a>

    <div id='div_pt2.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.2: 200
0
成功返回


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr class='passClass'>
    <td>TestHTTP_AlterUserInfo.alteruserinfo</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c3',1)">Detail</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt3.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Auserinfo: 修改用户信息</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt3.1')" >
        pass</a>

    <div id='div_pt3.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt3.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt3.1: {u'flag': u'1', u'code': u'0', u'ts': 1523499482}
flag = 1 不一致


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr class='passClass'>
    <td>TestHTTP_Apnstoken.apnstoken</td>
    <td>2</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c4',2)">Detail</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt4.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_delApnstoken: 修改用户信息</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.1')" >
        pass</a>

    <div id='div_pt4.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.1: 200
{u'code': u'0'}


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr id='pt4.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_upApnstoken: 修改用户信息</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.2')" >
        pass</a>

    <div id='div_pt4.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.2: 200
{u'code': u'0'}


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr class='passClass'>
    <td>TestHTTP_Binding.binding</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c5',1)">Detail</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt5.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_bind: Hub绑定</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt5.1')" >
        pass</a>

    <div id='div_pt5.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt5.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt5.1: hub绑定
{u'hubs': [{u'hub_type': u'1000004', u'user_id': u'8760282524ef8bead665dc4ace64c614', u'hub_mac': u'ABCDABCDABCE', u'hub_model': u'\u667a\u80fd\u97f3\u7bb1\u7f51\u5173', u'os_version': u'11.1.46', u'hub_id': u'5c22a5b47b0421684cea8fcbd78781e4fa88a337', u'activated': True, u'hub_flag': u'1', u'upgrade_permit': u'fales', u'auto': u'true', u'hub_vendor': u'lenovo EDUi', u'hub_name': u'\u8054\u60f3\u667a\u80fd\u97f3\u7bb1', u'firmware_version': 4010, u'hub_info': u'x2x2'}, {u'hub_type': u'1000004', u'user_id': u'8760282524ef8bead665dc4ace64c614', u'hub_mac': u'ABCDABCDABCD', u'hub_model': u'\u667a\u80fd\u97f3\u7bb1\u7f51\u5173', u'os_version': u'11.1.46', u'hub_id': u'e51d26d4f3fc0dff681c391681401d704a97d158', u'activated': True, u'hub_flag': u'1', u'upgrade_permit': u'false', u'auto': u'true', u'hub_vendor': u'lenovo EDUi', u'hub_name': u'\u8054\u60f3\u667a\u80fd\u97f3\u7bb1', u'firmware_version': 4010, u'hub_info': u''}], u'code': u'0', u'ts': 1523499483}
5c22a5b47b0421684cea8fcbd78781e4fa88a337


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr class='passClass'>
    <td>TestHTTP_Checkhubversion.checkhubversion</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c6',1)">Detail</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt6.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Chubversion: 修改用户信息</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt6.1')" >
        pass</a>

    <div id='div_pt6.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt6.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt6.1: {u'code': u'0', u'version': u'5027', u'description': [u'5027', u'harman', u'YK001100']}
请求成功有更新


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr class='passClass'>
    <td>TestHTTP_Commitcustomeropinions.getcustomeropinions</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c7',1)">Detail</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt7.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Gcustomeropinions: 修改用户信息</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt7.1')" >
        pass</a>

    <div id='div_pt7.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt7.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt7.1: {u'code': u'0'}


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr class='passClass'>
    <td>TestHTTP_Createroom.createroom</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c8',1)">Detail</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt8.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Createroom: 获取hub信息</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt8.1')" >
        pass</a>

    <div id='div_pt8.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt8.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt8.1: res {u'flag': u'1', u'code': u'0', u'room_id': u'e1f61f56e9ae8eec9df2aed3ca1c2a4b', u'ts': 1523499484}
0
成功返回


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr class='passClass'>
    <td>TestHTTP_Deletemember.deletemember</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c9',1)">Detail</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt9.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Deletemember: 修改用户信息</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt9.1')" >
        pass</a>

    <div id='div_pt9.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt9.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt9.1: 200
{u'flag': u'1', u'code': u'0', u'ts': 1521106368}
成功返回


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr class='passClass'>
    <td>TestHTTP_Dididrever.dididriver</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c10',1)">Detail</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt10.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Didriver: 修改用户信息</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt10.1')" >
        pass</a>

    <div id='div_pt10.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt10.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt10.1: 200
{u'errno': 1, u'errmsg': u'invalid key'}


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr class='passClass'>
    <td>TestHTTP_Downloadgadgetzip.downloadgadgetzip</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c11',1)">Detail</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt11.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Dgadgetzip: 修改用户信息</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt11.1')" >
        pass</a>

    <div id='div_pt11.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt11.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt11.1: 200


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr class='passClass'>
    <td>TestHTTP_Eventslogs.eventslogs</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c12',1)">Detail</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt12.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Eventslogs: 获取hub信息</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt12.1')" >
        pass</a>

    <div id='div_pt12.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt12.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt12.1: 200
{u'code': u'0', u'event_summaries': [{u'source_name': u'', u'event_type': u'0x01', u'event_params': [], u'time': u'20170825153959', u'source_id': u'180bf51b34e7828b70493815091e3dbe3d1ea733', u'source_type_id': u'200001'}], u'event_source_type': u'gadget'}
0
200
{u'code': u'0', u'event_summaries': [], u'event_source_type': u'rule'}
0


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr class='passClass'>
    <td>TestHTTP_Fromsharegadgets.fromsharegadgets</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c13',1)">Detail</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt13.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Fsharegadgets: 修改用户信息</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt13.1')" >
        pass</a>

    <div id='div_pt13.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt13.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt13.1: {u'gadgets': [], u'code': u'0', u'ts': 1521106368}


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr class='passClass'>
    <td>TestHTTP_GadgetRuleLogs.getgadgettype</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c14',1)">Detail</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt14.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Ggadgettype: 获取hub信息</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt14.1')" >
        pass</a>

    <div id='div_pt14.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt14.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt14.1: {u'code': u'0', u'events': []}
0


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr class='passClass'>
    <td>TestHTTP_Gadgettype.gadgettype</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c15',1)">Detail</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt15.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Gadgettype: 修改用户信息</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt15.1')" >
        pass</a>

    <div id='div_pt15.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt15.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt15.1: {'vendor': 'Lenovo TV', 'description': '\xe8\x81\x94\xe6\x83\xb3\xe6\x99\xba\xe8\x83\xbd\xe7\x94\xb5\xe8\xa7\x86\xe7\xbd\x91\xe5\x85\xb3', 'type_id': '1000060', 'locale': 'zh', 'push_msg_flag': 'true', 'connect_type': 'wifi', 'time_created': '2017-8-9 10:44:47', 'ttl': '60000', 'class_ids': '0x0d11', 'id': '1000060', 'name': '\xe8\x81\x94\xe6\x83\xb3\xe6\x99\xba\xe8\x83\xbd\xe7\x94\xb5\xe8\xa7\x86\xe7\xbd\x91\xe5\x85\xb3', 'ifttt_attr': 'false', 'ifttt_action': 'false'}
200
{u'code': u'401'}


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr class='passClass'>
    <td>TestHTTP_Gadgetwithusers.gadgetswithusers</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c16',1)">Detail</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt16.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Gwithusers: 修改用户信息</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt16.1')" >
        pass</a>

    <div id='div_pt16.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt16.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt16.1: https://cnpvttest.lenovo.com.cn/v2.0/share/gadgets_with_users
{'x-lenovows-userkey': '8760282524ef8bead665dc4ace64c614', 'octopus_sid': 'bd6fc737f6a4957bc10c9718ec43d10c'}
200
{"code":"0","gadgets":[{"users":[{"user_id":"8760282524ef8bead665dc4ace64c614","user_name":"18910862390","nick_name":"nicheng","img_url":"touxiang url","member":"1","status":2,"time":1519784986}],"gadget_id":"180bf51b34e7828b70493815091e3dbe3d1ea733","hub_id":"395e2921c0a5a6619b35b5ac46bbadf156e18e2b","user_id":"8760282524ef8bead665dc4ace64c614","gadget_type_id":"200001","gadget_name":"","push_msg_flag":true,"room_id":"","client_data":"","private_data":"","firmware_version":null,"firmware_update_status":"0","gadget_info":null,"member":"1"}]}


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr class='passClass'>
    <td>TestHTTP_Getcountrysyncdata.getcounteysyncdata</td>
    <td>2</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c17',2)">Detail</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt17.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_badlenovoidgetcounteysyncdata: 修改用户信息</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt17.1')" >
        pass</a>

    <div id='div_pt17.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt17.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt17.1: {u'code': u'40002'}


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr id='pt17.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_getcounteysyncdata: 修改用户信息</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt17.2')" >
        pass</a>

    <div id='div_pt17.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt17.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt17.2: {u'code': u'0', u'ext_data': {u'domain_name': u'chnshp.lenovo.com.cn'}}


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr class='passClass'>
    <td>TestHTTP_Getcustomeropinions.getcustomeropinions</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c18',1)">Detail</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt18.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Gcustomeropinions: 修改用户信息</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt18.1')" >
        pass</a>

    <div id='div_pt18.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt18.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt18.1: {u'code': u'0', u'list': [{u'text': u'The response of device is not sensitive enough in remote control.', u'id': u'2'}, {u'text': u'the functions the device supports is not enough .', u'id': u'3'}, {u'text': u'the app interface design is not cool.', u'id': u'4'}, {u'text': u'the app running process is not smooth.', u'id': u'5'}], u'ts': 1461662486}
成功返回


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr class='passClass'>
    <td>TestHTTP_GetGadgetType.getgadgettype</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c19',1)">Detail</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt19.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Ggadgettype: 获取hub信息</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt19.1')" >
        pass</a>

    <div id='div_pt19.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt19.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt19.1: 0


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr class='passClass'>
    <td>TestHTTP_Getgadgettypeandts.getgadgettypeandts</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c20',1)">Detail</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt20.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Ggadgettypeandts: 修改用户信息</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt20.1')" >
        pass</a>

    <div id='div_pt20.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt20.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt20.1: 200
{u'url': u'https://chnshp.lenovo.com.cn:443/v2.0/gadgetzip/download', u'code': u'0', u'ver': u'v1.4.15', u'ts': 1521196479}
成功返回


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr class='passClass'>
    <td>TestHTTP_GetHubInfo.gethubinfo</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c21',1)">Detail</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt21.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Ghubinfo: 获取hub信息</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt21.1')" >
        pass</a>

    <div id='div_pt21.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt21.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt21.1: {u'code': u'0', u'ts': 1523499483, u'hub': {u'user_id': u'', u'hub_mac': u'ABCDABCDABCE', u'hub_model': u'\u667a\u80fd\u97f3\u7bb1\u7f51\u5173', u'os_version': u'11.1.46', u'hub_id': u'5c22a5b47b0421684cea8fcbd78781e4fa88a337', u'activated': True, u'hub_flag': u'1', u'home_id': u'xx', u'upgrade_permit': u'fales', u'room_id': u'xxx', u'auto': u'true', u'hub_vendor': u'lenovo EDUi', u'hub_name': u'\u8054\u60f3\u667a\u80fd\u97f3\u7bb1', u'firmware_version': 4010, u'hub_info': u'x2x2'}}


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr class='passClass'>
    <td>TestHTTP_Gethubstatus.gethubstatus</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c22',1)">Detail</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt22.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Ghubstatus: 修改用户信息</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt22.1')" >
        pass</a>

    <div id='div_pt22.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt22.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt22.1: {u'code': u'0', u'hub_status': []}


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr class='passClass'>
    <td>TestHTTP_Getonlinegadget_list.getonlinegadgetlist</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c23',1)">Detail</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt23.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Gonlinegadgetlist: 修改用户信息</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt23.1')" >
        pass</a>

    <div id='div_pt23.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt23.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt23.1: {u'gadgets': [{u'status': False, u'gadget_id': u'180bf51b34e7828b70493815091e3dbe3d1ea733'}], u'code': u'0'}
成功返回


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr class='passClass'>
    <td>TestHTTP_Gettablets.gettablets</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c24',1)">Detail</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt24.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Gettablets: 获取hub信息</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt24.1')" >
        pass</a>

    <div id='div_pt24.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt24.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt24.1: 200
{u'code': u'0', u'ts': [{u'table': u'octopus_gadget_info_dync', u'ts': 1523437744}, {u'table': u'octopus_gadget_info_static', u'ts': 1521106368}, {u'table': u'octopus_hub_info', u'ts': 1523499483}, {u'table': u'octopus_linkage_rule_info', u'ts': 1521100250}, {u'table': u'octopus_scene_info', u'ts': 1521100250}, {u'table': u'octopus_thirdparty_info', u'ts': 1506769367}, {u'table': u'octopus_user_info', u'ts': 1523499482}, {u'table': u'octopus_user_info_dashboard', u'ts': 1523499471}, {u'table': u'time_info', u'ts': 1521100250}, {u'table': u'ts_home_room', u'ts': 1523499484}]}
返回成功


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr class='passClass'>
    <td>TestHTTP_GetUserBindHubList.getuserbindhublist</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c25',1)">Detail</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt25.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Guserbindhublist: 获取用户已绑定的 Hub列表</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt25.1')" >
        pass</a>

    <div id='div_pt25.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt25.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt25.1: {u'hubs': [{u'hub_type': u'1000004', u'user_id': u'8760282524ef8bead665dc4ace64c614', u'hub_mac': u'ABCDABCDABCD', u'hub_model': u'\u667a\u80fd\u97f3\u7bb1\u7f51\u5173', u'os_version': u'11.1.46', u'hub_id': u'e51d26d4f3fc0dff681c391681401d704a97d158', u'activated': True, u'hub_flag': u'1', u'upgrade_permit': u'false', u'auto': u'true', u'hub_vendor': u'lenovo EDUi', u'hub_name': u'\u8054\u60f3\u667a\u80fd\u97f3\u7bb1', u'firmware_version': 4010, u'hub_info': u''}], u'code': u'0', u'ts': 1523499483}


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr class='passClass'>
    <td>TestHTTP_GetUserInfo.getuserinfo</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c26',1)">Detail</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt26.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Guserinfo: 获取用户已绑定的 Hub列表</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt26.1')" >
        pass</a>

    <div id='div_pt26.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt26.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt26.1: {u'code': u'0', u'ts': 1523499482, u'user': {u'active_value': u'498', u'nick_name': u'nicheng', u'user_id': u'8760282524ef8bead665dc4ace64c614', u'locale': u'zn', u'user_name': u'18910862390', u'push_msg_flag': True, u'msgpush_event': True, u'user_info': u'x1x1', u'lenovo_coins': u'47', u'msgpush_share': True, u'msgpush_store': True, u'img_url': u'touxiang url'}}


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr class='errorClass'>
    <td>TestHTTP_himalayangetindexcontent.himalayangetindexcontent</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a href="javascript:showClassDetail('c27',1)">Detail</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='ft27.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_himalayangetindexcontent: 修改用户信息</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft27.1')" >
        error</a>

    <div id='div_ft27.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft27.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft27.1: 500
Traceback (most recent call last):
  File "D:\script\python\Interface\testcase\TestHTTP_himalayangetindexcontent.py", line 29, in test_himalayangetindexcontent
    res= json.loads(response.read())
  File "D:\software\python27\lib\json\__init__.py", line 339, in loads
    return _default_decoder.decode(s)
  File "D:\software\python27\lib\json\decoder.py", line 364, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "D:\software\python27\lib\json\decoder.py", line 382, in raw_decode
    raise ValueError("No JSON object could be decoded")
ValueError: No JSON object could be decoded


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr class='passClass'>
    <td>TestHTTP_Hublogupload.hublogupload</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c28',1)">Detail</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt28.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Hublogupload: 修改用户信息</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt28.1')" >
        pass</a>

    <div id='div_pt28.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt28.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt28.1: 200
{u'file_name': u'static/lxw/test/1000004/ABCDABCDABCE.txt', u'code': u'0'}
&lt;Response [200]&gt;
成功返回0


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr class='passClass'>
    <td>TestHTTP_Myallgadgets.myallgadget</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c29',1)">Detail</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt29.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Mallgadget: 修改用户信息</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt29.1')" >
        pass</a>

    <div id='div_pt29.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt29.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt29.1: {u'gadgets': [{u'status': u'2', u'username': u'nicheng', u'group_id': u'', u'user_id': u'8760282524ef8bead665dc4ace64c614', u'gadget_id': u'180bf51b34e7828b70493815091e3dbe3d1ea733', u'member': u'1', u'hub_id': u'395e2921c0a5a6619b35b5ac46bbadf156e18e2b', u'push_msg_flag': True, u'private_data': u'', u'sort_flag': 1, u'client_data': u'', u'room_id': u'', u'gadget_info': None, u'firmware_update_status': u'0', u'firmware_version': None, u'gadget_type_id': u'200001', u'gadget_name': u''}], u'code': u'0', u'ts': 1521106368}


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr class='passClass'>
    <td>TestHTTP_Myallgadgetsattributes.myallgadgetsattributes</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c30',1)">Detail</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt30.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Mallgadgetsatt: 修改用户信息</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt30.1')" >
        pass</a>

    <div id='div_pt30.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt30.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt30.1: {u'gadgets': [{u'attributes': [{u'attribute_id': u'0x00040000'}, {u'attribute_id': u'0x10000006'}, {u'attribute_id': u'0x00040002'}, {u'attribute_id': u'0x00040016'}, {u'attribute_id': u'0x10000004'}, {u'attribute_id': u'0x00040014'}, {u'attribute_id': u'0x00040013'}, {u'attribute_id': u'0x00040006'}, {u'attribute_id': u'0x00040009'}, {u'attribute_id': u'0x00040008'}, {u'attribute_id': u'0x0004000a'}, {u'attribute_id': u'0x0004000c'}, {u'attribute_id': u'0x0004000d'}, {u'attribute_id': u'0x10000001'}, {u'attribute_id': u'0x00040012'}, {u'attribute_id': u'0x00040001'}, {u'attribute_id': u'0x0004000b'}, {u'attribute_id': u'0x00040003'}, {u'attribute_id': u'0x00040011'}, {u'attribute_id': u'0x00040010'}, {u'attribute_id': u'0x0004000f'}, {u'attribute_id': u'0x0004000e'}], u'gadget_id': u'180bf51b34e7828b70493815091e3dbe3d1ea733'}], u'code': u'0', u'ts': 1521106368}


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr class='passClass'>
    <td>TestHTTP_Mycreategadget.mycreategadget</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c31',1)">Detail</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt31.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Mcreategadget: 修改用户信息</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt31.1')" >
        pass</a>

    <div id='div_pt31.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt31.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt31.1: {u'gadgets': [{u'status': u'2', u'username': u'nicheng', u'group_id': u'', u'user_id': u'8760282524ef8bead665dc4ace64c614', u'gadget_id': u'180bf51b34e7828b70493815091e3dbe3d1ea733', u'member': u'1', u'hub_id': u'395e2921c0a5a6619b35b5ac46bbadf156e18e2b', u'push_msg_flag': True, u'private_data': u'', u'client_data': u'', u'room_id': u'', u'gadget_info': None, u'firmware_update_status': u'0', u'firmware_version': None, u'gadget_type_id': u'200001', u'gadget_name': u''}], u'code': u'0', u'ts': 1521106368}


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr class='passClass'>
    <td>TestHTTP_PCAccountmerge.pcaccountmerge</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c32',1)">Detail</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt32.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pcaccountmerge: Hub 更新firmware版本号</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt32.1')" >
        pass</a>

    <div id='div_pt32.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt32.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt32.1: {'slave_lenovo_id': '10047771282', 'master_lenovo_id': '10106100677'}
200
res {u'code': u'0'}
返回成功


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr class='passClass'>
    <td>TestHTTP_Pcadddevice.pcadddevice</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c33',1)">Detail</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt33.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pcadddevice: Hub 更新firmware版本号</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt33.1')" >
        pass</a>

    <div id='div_pt33.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt33.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt33.1: {'status': 'true', 'lenovo_id': '10106100677', 'device_name': '\xe6\x99\xba\xe8\x83\xbd\xe8\x81\x94\xe6\x83\xb3pc', 'device_img': 'http://js.lenovo.com.cn/privilege/images/header_default/header_default_1.jpg', 'device_type': 1, 'device_id': '121324324353327567454353'}
200
res {u'code': u'0', u'devices': []}
返回成功


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr class='passClass'>
    <td>TestHTTP_Pcgetdeviceattribute.pcgetdevice</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c34',1)">Detail</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt34.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pcgetdevice: Hub 更新firmware版本号</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt34.1')" >
        pass</a>

    <div id='div_pt34.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt34.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt34.1: {'device_type_id': '200001'}
200
res {u'code': u'0', u'devices': [{u'attributes': [{u'attribute_id': u'0x00040000'}, {u'attribute_id': u'0x10000006'}, {u'attribute_id': u'0x00040002'}, {u'attribute_id': u'0x00040016'}, {u'attribute_id': u'0x10000004'}, {u'attribute_id': u'0x00040014'}, {u'attribute_id': u'0x00040013'}, {u'attribute_id': u'0x00040006'}, {u'attribute_id': u'0x00040009'}, {u'attribute_id': u'0x00040008'}, {u'attribute_id': u'0x0004000a'}, {u'attribute_id': u'0x0004000c'}, {u'attribute_id': u'0x0004000d'}, {u'attribute_id': u'0x10000001'}, {u'attribute_id': u'0x00040012'}, {u'attribute_id': u'0x00040001'}, {u'attribute_id': u'0x0004000b'}, {u'attribute_id': u'0x00040003'}, {u'attribute_id': u'0x00040011'}, {u'attribute_id': u'0x00040010'}, {u'attribute_id': u'0x0004000f'}, {u'attribute_id': u'0x0004000e'}], u'device_id': u'180bf51b34e7828b70493815091e3dbe3d1ea733'}]}
返回成功


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr class='passClass'>
    <td>TestHTTP_Pcgetdevices.pcgetdevice</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c35',1)">Detail</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt35.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pcgetdevice: Hub 更新firmware版本号</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt35.1')" >
        pass</a>

    <div id='div_pt35.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt35.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt35.1: {'device_type_id': '200001'}
200
res {u'code': u'0', u'devices': [{u'pc_device_id': u'abcdabcdabcd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000', u'status': u'0', u'room_name': u'', u'device_name': u'', u'member': u'1', u'device_type': u'200001', u'firmware_version': None, u'device_id': u'180bf51b34e7828b70493815091e3dbe3d1ea733'}]}
返回成功


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr class='passClass'>
    <td>TestHTTP_Pcgetplayhistories.messageadddevice</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c36',1)">Detail</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt36.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_messageadddevice: Hub 更新firmware版本号</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt36.1')" >
        pass</a>

    <div id='div_pt36.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt36.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt36.1: 200
res {u'play_histories': [], u'code': u'0'}
返回成功


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr class='passClass'>
    <td>TestHTTP_Pcmessageonoroffline.messageonoroffline</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c37',1)">Detail</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt37.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_messageonoroffline: Hub 更新firmware版本号</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt37.1')" >
        pass</a>

    <div id='div_pt37.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt37.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt37.1: 200
res {u'code': u'0'}
返回成功


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr class='passClass'>
    <td>TestHTTP_Pcpublicdevicesop.publicdevicesop</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c38',1)">Detail</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt38.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_publicdevicesop: 修改用户信息</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt38.1')" >
        pass</a>

    <div id='div_pt38.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt38.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt38.1: {u'code': u'0', u'desc': u'success'}


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr class='passClass'>
    <td>TestHTTP_Pcunbinddevice.unbinddevice</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c39',1)">Detail</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt39.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_unbinddevice: Hub 更新firmware版本号</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt39.1')" >
        pass</a>

    <div id='div_pt39.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt39.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt39.1: 200
res {u'code': u'0'}
返回成功


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr class='passClass'>
    <td>TestHTTP_plugcheckupdateinfo.plugcheckupdateinfo</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c40',1)">Detail</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt40.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_plugcheckupdateinfo: 修改用户信息</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt40.1')" >
        pass</a>

    <div id='div_pt40.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt40.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt40.1: {u'code': u'0', u'update_info': []}
返回成功


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr class='passClass'>
    <td>TestHTTP_Roomlist.roomlist</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c41',1)">Detail</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt41.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_roomlist: 获取hub信息</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt41.1')" >
        pass</a>

    <div id='div_pt41.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt41.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt41.1: 200
{u'code': u'0', u'ts': 1523499484, u'rooms': [{u'sort_flag': 1, u'room_name': u'\u4e3b\u5367', u'room_id': u'e1f61f56e9ae8eec9df2aed3ca1c2a4b', u'icon': u''}, {u'sort_flag': 2, u'room_name': u'\u4e3b\u5367', u'room_id': u'8cff1f8dd0a9656e29d84c40a08bfd1a', u'icon': u''}, {u'sort_flag': 3, u'room_name': u'\u4e3b\u5367', u'room_id': u'd6c9ce027816defd98d2b2cc5696c2c8', u'icon': u''}, {u'sort_flag': 4, u'room_name': u'\u4e3b\u5367', u'room_id': u'dc5b2ef5b3bcd80c872b257cbf21e3b3'}, {u'sort_flag': 5, u'room_name': u'\u4e3b\u5367', u'room_id': u'2be92be502f7905917733806008a8865'}, {u'sort_flag': 6, u'room_name': u'\u4e3b\u5367', u'room_id': u'29a0dda6c0ceb531cc284eb42a88863c'}, {u'sort_flag': 7, u'room_name': u'\u4e3b\u5367', u'room_id': u'9ea439df6cd50572ff0038d1e28fa01a'}, {u'sort_flag': 8, u'room_name': u'\u4e3b\u5367', u'room_id': u'6b97f456eb9e4e35d48b430dda94c5e2'}, {u'sort_flag': 9, u'room_name': u'\u4e3b\u5367', u'room_id': u'ebdf85143770b20eaf3096bc697e264c'}, {u'sort_flag': 10, u'room_name': u'\u4e3b\u5367', u'room_id': u'ada6a382076a695115f3b02ed5c91a46'}, {u'sort_flag': 11, u'room_name': u'\u4e3b\u5367', u'room_id': u'acd510e507d166ca0d89f0a245f5e5b6'}, {u'sort_flag': 12, u'room_name': u'\u4e3b\u5367', u'room_id': u'6b3abb9278b05691330ea63896607991'}, {u'sort_flag': 13, u'room_name': u'\u4e3b\u5367', u'room_id': u'9287cc1cd7afffb9b036e3f135393fa1'}, {u'sort_flag': 14, u'room_name': u'\u4e3b\u5367', u'room_id': u'a66af613e57db1afed3293adbe508f2c'}, {u'sort_flag': 15, u'room_name': u'\u4e3b\u5367', u'room_id': u'bf5d409ab30ec35488508bb53bf05cd1'}, {u'sort_flag': 16, u'room_name': u'\u4e3b\u5367', u'room_id': u'6f117c8754cabd2e2bf013396bc67e8b'}, {u'sort_flag': 17, u'room_name': u'Skill', u'room_id': u'460d2451f8890f873ede21d4b3884ddc'}, {u'sort_flag': 18, u'room_name': u'\u53a8\u623f', u'room_id': u'379190237e9939e524fa83e60c947115'}, {u'sort_flag': 19, u'room_name': u'\u6d17\u624b\u95f4', u'room_id': u'cfb3cf185fcbc11ebe352420ab97014f'}, {u'sort_flag': 20, u'room_name': u'\u6b21\u5367', u'room_id': u'4db76606489de50b42999eef52da5522'}, {u'sort_flag': 21, u'room_name': u'\u4e3b\u5367', u'room_id': u'd2a3ace0e47aceec9f7a29ea4d157dc2'}, {u'sort_flag': 22, u'room_name': u'\u5ba2\u5385', u'room_id': u'8f8f91864738e408acc0b8ac66af8d23'}]}
成功返回


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr class='passClass'>
    <td>TestHTTP_Serverstatus.serverstatus</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c42',1)">Detail</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt42.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Serverstatus: 修改用户信息</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt42.1')" >
        pass</a>

    <div id='div_pt42.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt42.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt42.1: 200
500
暂停转发返回


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr class='passClass'>
    <td>TestHTTP_Setcountrysyncdata.setcounteysyncdata</td>
    <td>2</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c43',2)">Detail</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt43.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_badlenovoidsetcounteysyncdata: 修改用户信息</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt43.1')" >
        pass</a>

    <div id='div_pt43.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt43.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt43.1: {u'code': u'40002'}


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr id='pt43.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_setcounteysyncdata: 修改用户信息</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt43.2')" >
        pass</a>

    <div id='div_pt43.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt43.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt43.2: {u'code': u'0'}


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr class='passClass'>
    <td>TestHTTP_SetHubInfo.sethubinfo</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c44',1)">Detail</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt44.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Shubinfo: 设置hub信息</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt44.1')" >
        pass</a>

    <div id='div_pt44.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt44.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt44.1: {u'flag': u'1', u'code': u'0', u'ts': 1523499501}
成功返回，flag不一致


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr class='passClass'>
    <td>TestHTTP_shoppingprotocol.advertisement</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c45',1)">Detail</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt45.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_shoppingprotocol: 修改用户信息</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt45.1')" >
        pass</a>

    <div id='div_pt45.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt45.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt45.1: {u'response': {u'start_time': u'1518041208', u'data': [{u'realm': u'Y', u'click_url': u'https://priv-update.lenovo.com.cn/huodong/festival/mobile/index.html', u'open': u'h5', u'img': u'https://otashp.lenovomm.com/download/appresource/20180131171859.png', u'auth': u'Y'}], u'end_time': u'1519387201'}, u'code': u'0', u'data_ver': u'5', u'client_type': u'ios|anroid', u'protocol_ver': u'6'}
正常


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr class='passClass'>
    <td>TestHTTP_Thirdcheckclientupdate.thirdcheckclientupdate</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c46',1)">Detail</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt46.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Tcheckclientupdate: 修改用户信息</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt46.1')" >
        pass</a>

    <div id='div_pt46.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt46.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt46.1: {u'code': u'304'}
成功返回304, 已经是最新版本


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr class='passClass'>
    <td>TestHTTP_Thirddownloadresult.thirdcheckclientupdate</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c47',1)">Detail</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt47.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Tcheckclientupdate: 修改用户信息</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt47.1')" >
        pass</a>

    <div id='div_pt47.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt47.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt47.1: {u'code': u'0'}
成功返回0


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr class='passClass'>
    <td>TestHTTP_Thirdupdateresult.thirdupdateresult</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c48',1)">Detail</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt48.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Tupdateresult: 修改用户信息</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt48.1')" >
        pass</a>

    <div id='div_pt48.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt48.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt48.1: {u'code': u'0'}
成功返回0 


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr class='passClass'>
    <td>TestHTTP_Uploaddatafile.uploaddatafile</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c49',1)">Detail</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt49.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Uploadfile: 获取hub信息</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt49.1')" >
        pass</a>

    <div id='div_pt49.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt49.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt49.1: 200
{u'file_name': u'https://otashp.lenovomm.com/static/lxw/test/20180412/20180412101825user.txt', u'code': u'0'}


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr class='passClass'>
    <td>TestHTTP_Userversionupdate.userversionupdate</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c50',1)">Detail</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt50.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Uversionupdate: 获取hub信息</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt50.1')" >
        pass</a>

    <div id='div_pt50.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt50.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt50.1: {u'code': u'304'}
成功返回304, 已经是最新版本


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr class='passClass'>
    <td>TestHTTP_Weather.advertisement</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c51',1)">Detail</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt51.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Advertisement</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt51.1')" >
        pass</a>

    <div id='div_pt51.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt51.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt51.1: 200
{u'weather': {u'pm2_5': u'39', u'city': u'beijing', u'code': u'01', u'temp': u'17', u'text': u'Cloudy', u'condition': u'excellent', u'img_code': u'16'}, u'code': u'0'}
返回成功


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr id='total_row'>
    <td>Total</td>
    <td>55</td>
    <td>54</td>
    <td>0</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>

</body>
</html>
