<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Interface测试报告</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
<style type="text/css" media="screen">
body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
table       { font-size: 100%; }
pre         { }

/* -- heading ---------------------------------------------------------------------- */
h1 {
	font-size: 16pt;
	color: gray;
}
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}

.heading .attribute {
    margin-top: 1ex;
    margin-bottom: 0;
}

.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}

/* -- css div popup ------------------------------------------------------------------------ */
a.popup_link {
}

a.popup_link:hover {
    color: red;
}

.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    padding: 10px;
    background-color: #E6E6D6;
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 8pt;
    width: 500px;
}

}
/* -- report ------------------------------------------------------------------------ */
#show_detail_line {
    margin-top: 3ex;
    margin-bottom: 1ex;
}
#result_table {
    width: 80%;
    border-collapse: collapse;
    border: 1px solid #777;
}
#header_row {
    font-weight: bold;
    color: white;
    background-color: #777;
}
#result_table td {
    border: 1px solid #777;
    padding: 2px;
}
#total_row  { font-weight: bold; }
.passClass  { background-color: #6c6; }
.failClass  { background-color: #c60; }
.errorClass { background-color: #c00; }
.passCase   { color: #6c6; }
.failCase   { color: #c60; font-weight: bold; }
.errorCase  { color: #c00; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }


/* -- ending ---------------------------------------------------------------------- */
#ending {
}

</style>

</head>
<body>
<script language="javascript" type="text/javascript"><!--
output_list = Array();

/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}


function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}


function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}


function html_escape(s) {
 	s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}

/* obsoleted by detail in <div>
function showOutput(id, name) {
    var w = window.open("", //url
                    name,
                    "resizable,scrollbars,status,width=800,height=450");
    d = w.document;
    d.write("<pre>");
    d.write(html_escape(output_list[id]));
    d.write("\n");
    d.write("<a href='javascript:window.close()'>close</a>\n");
    d.write("</pre>\n");
    d.close();
}
*/
--></script>

<div class='heading'>
<h1>Interface测试报告</h1>
<p class='attribute'><strong>Start Time:</strong> 2018-04-12 11:13:20</p>
<p class='attribute'><strong>Duration:</strong> 0:00:24.354000</p>
<p class='attribute'><strong>Status:</strong> Pass 12</p>

<p class='description'>用例执行情况：</p>
</div>



<p id='show_detail_line'>Show
<a href='javascript:showCase(0)'>Summary</a>
<a href='javascript:showCase(1)'>Failed</a>
<a href='javascript:showCase(2)'>All</a>
</p>
<table id='result_table'>
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row'>
    <td>Test Group/Test case</td>
    <td>Count</td>
    <td>Pass</td>
    <td>Fail</td>
    <td>Error</td>
    <td>View</td>
	<td>Screenshot</td>
</tr>

<tr class='passClass'>
    <td>Test_suit14aupdategadgetlist.updategadgetlist</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c1',1)">Detail</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt1.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Udgadgetlist: 设置hub信息</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.1')" >
        pass</a>

    <div id='div_pt1.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.1: 属性正确


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr class='passClass'>
    <td>Test_suit14Creategadget.Creategadget</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c2',1)">Detail</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt2.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Cgadget</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.1')" >
        pass</a>

    <div id='div_pt2.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.1: result false 
{u'ack_msg_type': u'create_gadget', u'msg_type': u'message_ack', u'sequence_id': u'5953b9427fcebd75cb4e0096f8943ff5', u'version': u'v2.0', u'result': u'ok', u'ack_seq_id': u'yinyandi123', u'ns': u'octopus_hub_general', u'data': {u'code': u'0', u'gadget_id': u'34110fc5411c9500a5d7520f7cab5151d0414a22'}}
result true 


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr class='passClass'>
    <td>Test_suit15Deletecollect.deletecollect</td>
    <td>2</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c3',2)">Detail</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt3.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_CDelcollect: 设置hub信息</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt3.1')" >
        pass</a>

    <div id='div_pt3.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt3.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt3.1: 成功转发给hub
0
上报成功返回0


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr id='pt3.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_HDelcollect: 设置hub信息</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt3.2')" >
        pass</a>

    <div id='div_pt3.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt3.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt3.2: 0
上报成功返回0
成功转发给hub


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr class='passClass'>
    <td>Test_suit15Executediscovery.executediscovery</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c4',1)">Detail</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt4.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Ediscovery: 设置hub信息</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='passClass'>
    <td>Test_suit1aupdategadgetattr.updategadgetattr</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c5',1)">Detail</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt5.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Udgadgetattr: 设置hub信息</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt5.1')" >
        pass</a>

    <div id='div_pt5.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt5.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt5.1: msgtype update_gadget_attr


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr class='passClass'>
    <td>Test_suit1aUpdatehubstatus.updatehubstatus</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c6',1)">Detail</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt6.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Udhubstatus: 设置hub信息</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt6.1')" >
        pass</a>

    <div id='div_pt6.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt6.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt6.1: {'sequence_id': '488D3640A98600021498544844', 'version': 'v1.0.1', 'request': {'main_service': 1, 'zigbee': 0, 'hub_id': u'5c22a5b47b0421684cea8fcbd78781e4fa88a337', 'Ip_local': '192.168.1.1', 'ble': 0, 'upnp': 0}, 'msg_type': 'update_hub_status'}
result true 


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr class='passClass'>
    <td>Test_suit1Getaccesslogs.getaccesslogs</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c7',1)">Detail</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt7.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Gaccesslog: 设置hub信息</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt7.1')" >
        pass</a>

    <div id='div_pt7.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt7.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt7.1: {'qos_type': 1, 'qos': 1, 'msg_type': 'get_access_logs', 'request': {'count': 20, 'begin_date': 0, 'user_id': '8760282524ef8bead665dc4ace64c614', 'gadget_id': '22ed426a01d44b7a73e66fe93ff736a71bc5d05d', 'end_date': 0}, 'sequence_id': '1234', 'version': 'v2.0', 'ns': 'access_log'}
{"msg_type":"message_ack","ns":"access_log","ack_msg_type":"get_access_logs","sequence_id":"d1b3f88017a0ce623000679fd1f1765d","ack_seq_id":"1234","version":"v2.0","result":"ok","data":[{"user_id":"8760282524ef8bead665dc4ace64c614","gadget_id":"22ed426a01d44b7a73e66fe93ff736a71bc5d05d","actor":"user","text":"æ­æ¾ä¸é¦æ­","date_time":1523502745},{"user_id":"8760282524ef8bead665dc4ace64c614","gadget_id":"22ed426a01d44b7a73e66fe93ff736a71bc5d05d","actor":"user","text":"æ­æ¾ä¸é¦æ­","date_time":1523500613},{"user_id":"8760282524ef8bead665dc4ace64c614","gadget_id":"22ed426a01d44b7a73e66fe93ff736a71bc5d05d","actor":"user","text":"æ­æ¾ä¸é¦æ­","date_time":1523499958},{"user_id":"8760282524ef8bead665dc4ace64c614","gadget_id":"22ed426a01d44b7a73e66fe93ff736a71bc5d05d","actor":"user","text":"æ­æ¾ä¸é¦æ­","date_time":1511337029},{"user_id":"8760282524ef8bead665dc4ace64c614","gadget_id":"22ed426a01d44b7a73e66fe93ff736a71bc5d05d","actor":"user","text":"æ­æ¾ä¸é¦æ­","date_time":1511334684},{"user_id":"8760282524ef8bead665dc4ace64c614","gadget_id":"22ed426a01d44b7a73e66fe93ff736a71bc5d05d","actor":"user","text":"æ­æ¾ä¸é¦æ­","date_time":1509955309},{"user_id":"8760282524ef8bead665dc4ace64c614","gadget_id":"22ed426a01d44b7a73e66fe93ff736a71bc5d05d","actor":"user","text":"æ­æ¾ä¸é¦æ­","date_time":1509955224},{"user_id":"8760282524ef8bead665dc4ace64c614","gadget_id":"22ed426a01d44b7a73e66fe93ff736a71bc5d05d","actor":"user","text":"æ­æ¾ä¸é¦æ­","date_time":1509595921}]}
true


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr class='passClass'>
    <td>Test_suit1Getgadgetfunction.getgadgetfunction</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c8',1)">Detail</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt8.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Ggadgetfunction: 设置hub信息</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt8.1')" >
        pass</a>

    <div id='div_pt8.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt8.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt8.1: {'qos': 2, 'msg_type': 'get_gadget_function', 'request': {'function_key': '0x10000001', 'data': {'hub_id': '5c22a5b47b0421684cea8fcbd78781e4fa88a337', 'gadget_id': u'22ed426a01d44b7a73e66fe93ff736a71bc5d05d'}}, 'sequence_id': '123', 'version': 'v2.0', 'ns': 'gadget_function'}
message {"msg_type":"message_ack","ack_msg_type":"get_access_logs","sequence_id":"e599341da3acdf0677c148643bc7a1b0","ack_seq_id":"1234","version":"v2.0","result":"ok"}
result fales 
message {"msg_type":"message_ack","ns":"gadget_function","ack_msg_type":"get_gadget_function","sequence_id":"22a6a46ec5f212de164dd5a6f33efe6b","ack_seq_id":"123","version":"v2.0","result":"ok","data":{"code":"0","function_key":"0x10000001","functions":[]}}
0
成功返回
result true 


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr class='passClass'>
    <td>Test_suit1Getservicestatus.getservicestatus</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c9',1)">Detail</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt9.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Gservicestatus: 设置hub信息</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt9.1')" >
        pass</a>

    <div id='div_pt9.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt9.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt9.1: {'qos': 2, 'msg_type': 'get_service_status', 'request': {'service_key': '0x10000001', 'vendor': '0x00000001'}, 'sequence_id': '94E979F9379900071501141383', 'version': 'v2.0', 'ns': 'service_status'}
message {"msg_type":"message_ack","ns":"service_status","ack_msg_type":"get_service_status","sequence_id":"a71a8563a3b5ccf76b39434d5693bdfc","ack_seq_id":"94E979F9379900071501141383","version":"v2.0","result":"ok","data":{"code":"0","service_key":"0x10000001","services":[]}}
0
成功返回0
result true 


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr class='passClass'>
    <td>Test_suit1Getservicethirdpartys.getservicesthridpartys</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c10',1)">Detail</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt10.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_HGservicesthridpartys: 设置hub信息</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt10.1')" >
        pass</a>

    <div id='div_pt10.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt10.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt10.1: {'qos': 2, 'msg_type': 'get_service_thirdpartys', 'request': {'service_key': '0x10000001', 'vendor': '0x00000001'}, 'sequence_id': '123', 'version': 'v2.0', 'ns': 'service_thirdparty'}
ccccccmessage {"msg_type":"message_ack","ns":"service_thirdparty","ack_msg_type":"get_service_thirdpartys","sequence_id":"a3fabbbb1cfbaceac7f90fa1ee710278","ack_seq_id":"123","version":"v2.0","result":"ok","data":{"code":"0","service_key":"0x10000001","lists":[]}}
0
上报成功返回0
result true 


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr class='passClass'>
    <td>Test_suit1Hubbingstatus.Hubbindstatus</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c11',1)">Detail</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt11.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Hbindstatus</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt11.1')" >
        pass</a>

    <div id='div_pt11.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt11.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt11.1: sssssmessage {"msg_type":"message_ack","ack_msg_type":"hub_bind_status","sequence_id":"e0543dd93e60164fafb55e66b72afa70","ack_seq_id":"yinyandi123","version":"v2.0","result":"ok","data":{"code":"42000","hub":{"hub_id":"5c22a5b47b0421684cea8fcbd78781e4fa88a337","hub_key":"5c22a5b47b0421684cea8fcbd78781e4fa88a337","user_id":"8760282524ef8bead665dc4ace64c614"}}}
42000
该hub已被绑定
result true 


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td align='center'>
    <a href="" title="">
    <img src="D:\script\python\appiumtest\img.png" height=20 width=20 border=0 /></a>
</tr>

<tr id='total_row'>
    <td>Total</td>
    <td>12</td>
    <td>12</td>
    <td>0</td>
    <td>0</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>

</body>
</html>
