devcui.lenovo.com.cn 9443
FFFFFFFFFFFFFFFFFFFF1
200
F1
403
.True
3
FWed Apr 11 16:58:44 2018
.
================================== FAILURES ===================================
__________________________ AudioPlayerPlay.test_Play __________________________

self = <CUIInterface.testcase.Test_AudioPlayerPlay.AudioPlayerPlay testMethod=test_Play>

    def test_Play(self):
        #******************************************修改用户信息******************************************************
        u"""验证ProcTextRequest"""
    
>       body = bodydata("SpeechRecognizer", "ProcTextRequest", "EventText")

testcase\Test_AudioPlayerPlay.py:24: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
testcase\Public.py:10: in bodydata
    data = xlrd.open_workbook("casedata.xlsx")
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

filename = 'casedata.xlsx'
logfile = <open file '.\\Report\\log.html', mode 'w' at 0x0000000002630150>
verbosity = 0, use_mmap = 1, file_contents = None, encoding_override = None
formatting_info = False, on_demand = False, ragged_rows = False

    def open_workbook(filename=None,
        logfile=sys.stdout,
        verbosity=0,
        use_mmap=USE_MMAP,
        file_contents=None,
        encoding_override=None,
        formatting_info=False,
        on_demand=False,
        ragged_rows=False,
        ):
        peeksz = 4
        if file_contents:
            peek = file_contents[:peeksz]
        else:
>           with open(filename, "rb") as f:
E           IOError: [Errno 2] No such file or directory: 'casedata.xlsx'

D:\software\python27\lib\site-packages\xlrd-1.0.0-py2.7.egg\xlrd\__init__.py:395: IOError
________________ AudioPlayerPlaybackFailed.test_PlaybackFailed ________________

self = <CUIInterface.testcase.Test_AudioPlayerPlaybackFailed.AudioPlayerPlaybackFailed testMethod=test_PlaybackFailed>

    def test_PlaybackFailed(self):
        #******************************************修改用户信息******************************************************
        u"""验证ProcTextRequest"""
>       body = bodydata("AudioPlayer","PlaybackFailed","Event")

testcase\Test_AudioPlayerPlaybackFailed.py:22: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
testcase\Public.py:10: in bodydata
    data = xlrd.open_workbook("casedata.xlsx")
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

filename = 'casedata.xlsx'
logfile = <open file '.\\Report\\log.html', mode 'w' at 0x0000000002630150>
verbosity = 0, use_mmap = 1, file_contents = None, encoding_override = None
formatting_info = False, on_demand = False, ragged_rows = False

    def open_workbook(filename=None,
        logfile=sys.stdout,
        verbosity=0,
        use_mmap=USE_MMAP,
        file_contents=None,
        encoding_override=None,
        formatting_info=False,
        on_demand=False,
        ragged_rows=False,
        ):
        peeksz = 4
        if file_contents:
            peek = file_contents[:peeksz]
        else:
>           with open(filename, "rb") as f:
E           IOError: [Errno 2] No such file or directory: 'casedata.xlsx'

D:\software\python27\lib\site-packages\xlrd-1.0.0-py2.7.egg\xlrd\__init__.py:395: IOError
______________ AudioPlayerPlaybackFinished.test_PlaybackFinished ______________

self = <CUIInterface.testcase.Test_AudioPlayerPlaybackFinished.AudioPlayerPlaybackFinished testMethod=test_PlaybackFinished>

    def test_PlaybackFinished(self):
        #******************************************修改用户信息******************************************************
        u"""验证ProcTextRequest"""
>       body = bodydata("AudioPlayer","PlaybackFinished","Event")

testcase\Test_AudioPlayerPlaybackFinished.py:22: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
testcase\Public.py:10: in bodydata
    data = xlrd.open_workbook("casedata.xlsx")
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

filename = 'casedata.xlsx'
logfile = <open file '.\\Report\\log.html', mode 'w' at 0x0000000002630150>
verbosity = 0, use_mmap = 1, file_contents = None, encoding_override = None
formatting_info = False, on_demand = False, ragged_rows = False

    def open_workbook(filename=None,
        logfile=sys.stdout,
        verbosity=0,
        use_mmap=USE_MMAP,
        file_contents=None,
        encoding_override=None,
        formatting_info=False,
        on_demand=False,
        ragged_rows=False,
        ):
        peeksz = 4
        if file_contents:
            peek = file_contents[:peeksz]
        else:
>           with open(filename, "rb") as f:
E           IOError: [Errno 2] No such file or directory: 'casedata.xlsx'

D:\software\python27\lib\site-packages\xlrd-1.0.0-py2.7.egg\xlrd\__init__.py:395: IOError
________ AudioPlayerPlaybackNearlyFinished.test_PlaybackNearlyFinished ________

self = <CUIInterface.testcase.Test_AudioPlayerPlaybackNearlyFinished.AudioPlayerPlaybackNearlyFinished testMethod=test_PlaybackNearlyFinished>

    def test_PlaybackNearlyFinished(self):
        #******************************************修改用户信息******************************************************
        u"""验证ProcTextRequest"""
>       body = bodydata("AudioPlayer","PlaybackNearlyFinished","Event")

testcase\Test_AudioPlayerPlaybackNearlyFinished.py:22: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
testcase\Public.py:10: in bodydata
    data = xlrd.open_workbook("casedata.xlsx")
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

filename = 'casedata.xlsx'
logfile = <open file '.\\Report\\log.html', mode 'w' at 0x0000000002630150>
verbosity = 0, use_mmap = 1, file_contents = None, encoding_override = None
formatting_info = False, on_demand = False, ragged_rows = False

    def open_workbook(filename=None,
        logfile=sys.stdout,
        verbosity=0,
        use_mmap=USE_MMAP,
        file_contents=None,
        encoding_override=None,
        formatting_info=False,
        on_demand=False,
        ragged_rows=False,
        ):
        peeksz = 4
        if file_contents:
            peek = file_contents[:peeksz]
        else:
>           with open(filename, "rb") as f:
E           IOError: [Errno 2] No such file or directory: 'casedata.xlsx'

D:\software\python27\lib\site-packages\xlrd-1.0.0-py2.7.egg\xlrd\__init__.py:395: IOError
_______________ AudioPlayerPlaybackStarted.test_PlaybackStarted _______________

self = <CUIInterface.testcase.Test_AudioPlayerPlaybackStarted.AudioPlayerPlaybackStarted testMethod=test_PlaybackStarted>

    def test_PlaybackStarted(self):
        #******************************************修改用户信息******************************************************
        u"""验证ProcTextRequest"""
>       body = bodydata("AudioPlayer","PlaybackStarted","Event")

testcase\Test_AudioPlayerPlaybackStarted.py:22: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
testcase\Public.py:10: in bodydata
    data = xlrd.open_workbook("casedata.xlsx")
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

filename = 'casedata.xlsx'
logfile = <open file '.\\Report\\log.html', mode 'w' at 0x0000000002630150>
verbosity = 0, use_mmap = 1, file_contents = None, encoding_override = None
formatting_info = False, on_demand = False, ragged_rows = False

    def open_workbook(filename=None,
        logfile=sys.stdout,
        verbosity=0,
        use_mmap=USE_MMAP,
        file_contents=None,
        encoding_override=None,
        formatting_info=False,
        on_demand=False,
        ragged_rows=False,
        ):
        peeksz = 4
        if file_contents:
            peek = file_contents[:peeksz]
        else:
>           with open(filename, "rb") as f:
E           IOError: [Errno 2] No such file or directory: 'casedata.xlsx'

D:\software\python27\lib\site-packages\xlrd-1.0.0-py2.7.egg\xlrd\__init__.py:395: IOError
_______________ AudioPlayerPlaybackStopped.test_PlaybackStopped _______________

self = <CUIInterface.testcase.Test_AudioPlayerPlaybackStopped.AudioPlayerPlaybackStopped testMethod=test_PlaybackStopped>

    def test_PlaybackStopped(self):
        #******************************************修改用户信息******************************************************
        u"""验证ProcTextRequest"""
>       body = bodydata("AudioPlayer","PlaybackStopped","Event")

testcase\Test_AudioPlayerPlaybackStopped.py:22: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
testcase\Public.py:10: in bodydata
    data = xlrd.open_workbook("casedata.xlsx")
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

filename = 'casedata.xlsx'
logfile = <open file '.\\Report\\log.html', mode 'w' at 0x0000000002630150>
verbosity = 0, use_mmap = 1, file_contents = None, encoding_override = None
formatting_info = False, on_demand = False, ragged_rows = False

    def open_workbook(filename=None,
        logfile=sys.stdout,
        verbosity=0,
        use_mmap=USE_MMAP,
        file_contents=None,
        encoding_override=None,
        formatting_info=False,
        on_demand=False,
        ragged_rows=False,
        ):
        peeksz = 4
        if file_contents:
            peek = file_contents[:peeksz]
        else:
>           with open(filename, "rb") as f:
E           IOError: [Errno 2] No such file or directory: 'casedata.xlsx'

D:\software\python27\lib\site-packages\xlrd-1.0.0-py2.7.egg\xlrd\__init__.py:395: IOError
____________________ DeviceControllerExecute.test_Execute _____________________

self = <CUIInterface.testcase.Test_DeviceControllerExecute.DeviceControllerExecute testMethod=test_Execute>

    def test_Execute(self):
        #******************************************修改用户信息******************************************************
        u"""验证ProcTextRequest"""
    
>       body = bodydata("DeviceController","Execute","Directive")

testcase\Test_DeviceControllerExecute.py:24: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
testcase\Public.py:10: in bodydata
    data = xlrd.open_workbook("casedata.xlsx")
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

filename = 'casedata.xlsx'
logfile = <open file '.\\Report\\log.html', mode 'w' at 0x0000000002630150>
verbosity = 0, use_mmap = 1, file_contents = None, encoding_override = None
formatting_info = False, on_demand = False, ragged_rows = False

    def open_workbook(filename=None,
        logfile=sys.stdout,
        verbosity=0,
        use_mmap=USE_MMAP,
        file_contents=None,
        encoding_override=None,
        formatting_info=False,
        on_demand=False,
        ragged_rows=False,
        ):
        peeksz = 4
        if file_contents:
            peek = file_contents[:peeksz]
        else:
>           with open(filename, "rb") as f:
E           IOError: [Errno 2] No such file or directory: 'casedata.xlsx'

D:\software\python27\lib\site-packages\xlrd-1.0.0-py2.7.egg\xlrd\__init__.py:395: IOError
_________ PlaybackControllerNextCommandIssued.test_NextCommandIssued __________

self = <CUIInterface.testcase.Test_PlaybackControllerNextCommandIssued.PlaybackControllerNextCommandIssued testMethod=test_NextCommandIssued>

    def test_NextCommandIssued(self):
        #******************************************修改用户信息******************************************************
        u"""验证ProcTextRequest"""
    
>       body = bodydata("SpeechRecognizer", "ProcTextRequest", "EventText")

testcase\Test_PlaybackControllerNextCommandIssued.py:23: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
testcase\Public.py:10: in bodydata
    data = xlrd.open_workbook("casedata.xlsx")
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

filename = 'casedata.xlsx'
logfile = <open file '.\\Report\\log.html', mode 'w' at 0x0000000002630150>
verbosity = 0, use_mmap = 1, file_contents = None, encoding_override = None
formatting_info = False, on_demand = False, ragged_rows = False

    def open_workbook(filename=None,
        logfile=sys.stdout,
        verbosity=0,
        use_mmap=USE_MMAP,
        file_contents=None,
        encoding_override=None,
        formatting_info=False,
        on_demand=False,
        ragged_rows=False,
        ):
        peeksz = 4
        if file_contents:
            peek = file_contents[:peeksz]
        else:
>           with open(filename, "rb") as f:
E           IOError: [Errno 2] No such file or directory: 'casedata.xlsx'

D:\software\python27\lib\site-packages\xlrd-1.0.0-py2.7.egg\xlrd\__init__.py:395: IOError
_________ PlaybackControllerPlayCommandIssued.test_PlayCommandIssued __________

self = <CUIInterface.testcase.Test_PlaybackControllerPauseCommandIssued.PlaybackControllerPlayCommandIssued testMethod=test_PlayCommandIssued>

    def test_PlayCommandIssued(self):
        #******************************************修改用户信息******************************************************
        u"""验证ProcTextRequest"""
>       body = bodydata("PlaybackController","PauseCommandIssued","Event")

testcase\Test_PlaybackControllerPauseCommandIssued.py:22: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
testcase\Public.py:10: in bodydata
    data = xlrd.open_workbook("casedata.xlsx")
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

filename = 'casedata.xlsx'
logfile = <open file '.\\Report\\log.html', mode 'w' at 0x0000000002630150>
verbosity = 0, use_mmap = 1, file_contents = None, encoding_override = None
formatting_info = False, on_demand = False, ragged_rows = False

    def open_workbook(filename=None,
        logfile=sys.stdout,
        verbosity=0,
        use_mmap=USE_MMAP,
        file_contents=None,
        encoding_override=None,
        formatting_info=False,
        on_demand=False,
        ragged_rows=False,
        ):
        peeksz = 4
        if file_contents:
            peek = file_contents[:peeksz]
        else:
>           with open(filename, "rb") as f:
E           IOError: [Errno 2] No such file or directory: 'casedata.xlsx'

D:\software\python27\lib\site-packages\xlrd-1.0.0-py2.7.egg\xlrd\__init__.py:395: IOError
_________ PlaybackControllerPlayCommandIssued.test_PlayCommandIssued __________

self = <CUIInterface.testcase.Test_PlaybackControllerPlayCommandIssued.PlaybackControllerPlayCommandIssued testMethod=test_PlayCommandIssued>

    def test_PlayCommandIssued(self):
        #******************************************修改用户信息******************************************************
        u"""验证ProcTextRequest"""
>       body = bodydata("PlaybackController","PlayCommandIssued","Event")

testcase\Test_PlaybackControllerPlayCommandIssued.py:22: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
testcase\Public.py:10: in bodydata
    data = xlrd.open_workbook("casedata.xlsx")
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

filename = 'casedata.xlsx'
logfile = <open file '.\\Report\\log.html', mode 'w' at 0x0000000002630150>
verbosity = 0, use_mmap = 1, file_contents = None, encoding_override = None
formatting_info = False, on_demand = False, ragged_rows = False

    def open_workbook(filename=None,
        logfile=sys.stdout,
        verbosity=0,
        use_mmap=USE_MMAP,
        file_contents=None,
        encoding_override=None,
        formatting_info=False,
        on_demand=False,
        ragged_rows=False,
        ):
        peeksz = 4
        if file_contents:
            peek = file_contents[:peeksz]
        else:
>           with open(filename, "rb") as f:
E           IOError: [Errno 2] No such file or directory: 'casedata.xlsx'

D:\software\python27\lib\site-packages\xlrd-1.0.0-py2.7.egg\xlrd\__init__.py:395: IOError
_____ PlaybackControllerPreviousCommandIssued.test_PreviousCommandIssued ______

self = <CUIInterface.testcase.Test_PlaybackControllerPreviousCommandIssued.PlaybackControllerPreviousCommandIssued testMethod=test_PreviousCommandIssued>

    def test_PreviousCommandIssued(self):
        #******************************************修改用户信息******************************************************
        u"""验证ProcTextRequest"""
>       body = bodydata("PlaybackController","PreviousCommandIssued","Event")

testcase\Test_PlaybackControllerPreviousCommandIssued.py:22: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
testcase\Public.py:10: in bodydata
    data = xlrd.open_workbook("casedata.xlsx")
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

filename = 'casedata.xlsx'
logfile = <open file '.\\Report\\log.html', mode 'w' at 0x0000000002630150>
verbosity = 0, use_mmap = 1, file_contents = None, encoding_override = None
formatting_info = False, on_demand = False, ragged_rows = False

    def open_workbook(filename=None,
        logfile=sys.stdout,
        verbosity=0,
        use_mmap=USE_MMAP,
        file_contents=None,
        encoding_override=None,
        formatting_info=False,
        on_demand=False,
        ragged_rows=False,
        ):
        peeksz = 4
        if file_contents:
            peek = file_contents[:peeksz]
        else:
>           with open(filename, "rb") as f:
E           IOError: [Errno 2] No such file or directory: 'casedata.xlsx'

D:\software\python27\lib\site-packages\xlrd-1.0.0-py2.7.egg\xlrd\__init__.py:395: IOError
____________________ SpeakerAdjustVolume.test_AdjustVolume ____________________

self = <CUIInterface.testcase.Test_SettingsSettingsUpdated.SpeakerAdjustVolume testMethod=test_AdjustVolume>

    def test_AdjustVolume(self):
        #******************************************修改用户信息******************************************************
        u"""验证ProcTextRequest"""
    
>       body = bodydata("Settings","SettingsUpdated","Event")

testcase\Test_SettingsSettingsUpdated.py:24: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
testcase\Public.py:10: in bodydata
    data = xlrd.open_workbook("casedata.xlsx")
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

filename = 'casedata.xlsx'
logfile = <open file '.\\Report\\log.html', mode 'w' at 0x0000000002630150>
verbosity = 0, use_mmap = 1, file_contents = None, encoding_override = None
formatting_info = False, on_demand = False, ragged_rows = False

    def open_workbook(filename=None,
        logfile=sys.stdout,
        verbosity=0,
        use_mmap=USE_MMAP,
        file_contents=None,
        encoding_override=None,
        formatting_info=False,
        on_demand=False,
        ragged_rows=False,
        ):
        peeksz = 4
        if file_contents:
            peek = file_contents[:peeksz]
        else:
>           with open(filename, "rb") as f:
E           IOError: [Errno 2] No such file or directory: 'casedata.xlsx'

D:\software\python27\lib\site-packages\xlrd-1.0.0-py2.7.egg\xlrd\__init__.py:395: IOError
____________________ SpeakerAdjustVolume.test_AdjustVolume ____________________

self = <CUIInterface.testcase.Test_SpeakerAdjustVolume.SpeakerAdjustVolume testMethod=test_AdjustVolume>

    def test_AdjustVolume(self):
        #******************************************修改用户信息******************************************************
        u"""验证ProcTextRequest"""
    
>       body = bodydata("Speaker","AdjustVolume","Directive")

testcase\Test_SpeakerAdjustVolume.py:24: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
testcase\Public.py:10: in bodydata
    data = xlrd.open_workbook("casedata.xlsx")
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

filename = 'casedata.xlsx'
logfile = <open file '.\\Report\\log.html', mode 'w' at 0x0000000002630150>
verbosity = 0, use_mmap = 1, file_contents = None, encoding_override = None
formatting_info = False, on_demand = False, ragged_rows = False

    def open_workbook(filename=None,
        logfile=sys.stdout,
        verbosity=0,
        use_mmap=USE_MMAP,
        file_contents=None,
        encoding_override=None,
        formatting_info=False,
        on_demand=False,
        ragged_rows=False,
        ):
        peeksz = 4
        if file_contents:
            peek = file_contents[:peeksz]
        else:
>           with open(filename, "rb") as f:
E           IOError: [Errno 2] No such file or directory: 'casedata.xlsx'

D:\software\python27\lib\site-packages\xlrd-1.0.0-py2.7.egg\xlrd\__init__.py:395: IOError
_______________________ SpeakerSetVolume.test_SetVolume _______________________

self = <CUIInterface.testcase.Test_SpeakerSetVolume.SpeakerSetVolume testMethod=test_SetVolume>

    def test_SetVolume(self):
        #******************************************修改用户信息******************************************************
        u"""验证ProcTextRequest"""
    
>       body = bodydata("Speaker","SetVolume","Directive")

testcase\Test_SpeakerSetVolume.py:24: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
testcase\Public.py:10: in bodydata
    data = xlrd.open_workbook("casedata.xlsx")
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

filename = 'casedata.xlsx'
logfile = <open file '.\\Report\\log.html', mode 'w' at 0x0000000002630150>
verbosity = 0, use_mmap = 1, file_contents = None, encoding_override = None
formatting_info = False, on_demand = False, ragged_rows = False

    def open_workbook(filename=None,
        logfile=sys.stdout,
        verbosity=0,
        use_mmap=USE_MMAP,
        file_contents=None,
        encoding_override=None,
        formatting_info=False,
        on_demand=False,
        ragged_rows=False,
        ):
        peeksz = 4
        if file_contents:
            peek = file_contents[:peeksz]
        else:
>           with open(filename, "rb") as f:
E           IOError: [Errno 2] No such file or directory: 'casedata.xlsx'

D:\software\python27\lib\site-packages\xlrd-1.0.0-py2.7.egg\xlrd\__init__.py:395: IOError
___________________ SpeakerVolumeChanged.test_VolumeChanged ___________________

self = <CUIInterface.testcase.Test_SpeakerVolumeChanged.SpeakerVolumeChanged testMethod=test_VolumeChanged>

    def test_VolumeChanged(self):
        #******************************************修改用户信息******************************************************
        u"""验证ProcTextRequest"""
    
>       body = bodydata("Speaker","VolumeChanged","Event")

testcase\Test_SpeakerVolumeChanged.py:24: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
testcase\Public.py:10: in bodydata
    data = xlrd.open_workbook("casedata.xlsx")
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

filename = 'casedata.xlsx'
logfile = <open file '.\\Report\\log.html', mode 'w' at 0x0000000002630150>
verbosity = 0, use_mmap = 1, file_contents = None, encoding_override = None
formatting_info = False, on_demand = False, ragged_rows = False

    def open_workbook(filename=None,
        logfile=sys.stdout,
        verbosity=0,
        use_mmap=USE_MMAP,
        file_contents=None,
        encoding_override=None,
        formatting_info=False,
        on_demand=False,
        ragged_rows=False,
        ):
        peeksz = 4
        if file_contents:
            peek = file_contents[:peeksz]
        else:
>           with open(filename, "rb") as f:
E           IOError: [Errno 2] No such file or directory: 'casedata.xlsx'

D:\software\python27\lib\site-packages\xlrd-1.0.0-py2.7.egg\xlrd\__init__.py:395: IOError
_______ SpeechRecognizerRecognizeTextRequest.test_RecognizeTextRequest ________

self = <CUIInterface.testcase.Test_SpeechRecognizerProcTextRequest.SpeechRecognizerRecognizeTextRequest testMethod=test_RecognizeTextRequest>

    def test_RecognizeTextRequest(self):
        #******************************************修改用户信息******************************************************
        u"""验证ProcTextRequest"""
    
>       body = bodydata("SpeechRecognizer","ProcTextRequest","EventText")

testcase\Test_SpeechRecognizerProcTextRequest.py:24: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
testcase\Public.py:10: in bodydata
    data = xlrd.open_workbook("casedata.xlsx")
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

filename = 'casedata.xlsx'
logfile = <open file '.\\Report\\log.html', mode 'w' at 0x0000000002630150>
verbosity = 0, use_mmap = 1, file_contents = None, encoding_override = None
formatting_info = False, on_demand = False, ragged_rows = False

    def open_workbook(filename=None,
        logfile=sys.stdout,
        verbosity=0,
        use_mmap=USE_MMAP,
        file_contents=None,
        encoding_override=None,
        formatting_info=False,
        on_demand=False,
        ragged_rows=False,
        ):
        peeksz = 4
        if file_contents:
            peek = file_contents[:peeksz]
        else:
>           with open(filename, "rb") as f:
E           IOError: [Errno 2] No such file or directory: 'casedata.xlsx'

D:\software\python27\lib\site-packages\xlrd-1.0.0-py2.7.egg\xlrd\__init__.py:395: IOError
__________________ SpeechRecognizerRecognize.test_Recognize ___________________

self = <CUIInterface.testcase.Test_SpeechRecognizerRecognize.SpeechRecognizerRecognize testMethod=test_Recognize>

    def test_Recognize(self):
        #******************************************修改用户信息******************************************************
        u"""验证半关闭"""
>       body = bodydata("SpeechRecognizer","Recognize","Event")

testcase\Test_SpeechRecognizerRecognize.py:22: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
testcase\Public.py:10: in bodydata
    data = xlrd.open_workbook("casedata.xlsx")
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

filename = 'casedata.xlsx'
logfile = <open file '.\\Report\\log.html', mode 'w' at 0x0000000002630150>
verbosity = 0, use_mmap = 1, file_contents = None, encoding_override = None
formatting_info = False, on_demand = False, ragged_rows = False

    def open_workbook(filename=None,
        logfile=sys.stdout,
        verbosity=0,
        use_mmap=USE_MMAP,
        file_contents=None,
        encoding_override=None,
        formatting_info=False,
        on_demand=False,
        ragged_rows=False,
        ):
        peeksz = 4
        if file_contents:
            peek = file_contents[:peeksz]
        else:
>           with open(filename, "rb") as f:
E           IOError: [Errno 2] No such file or directory: 'casedata.xlsx'

D:\software\python27\lib\site-packages\xlrd-1.0.0-py2.7.egg\xlrd\__init__.py:395: IOError
_________________ SpeechSynthesizerRequestTTS.test_RequestTTS _________________

self = <CUIInterface.testcase.Test_SpeechSynthesizerRequestTTS.SpeechSynthesizerRequestTTS testMethod=test_RequestTTS>

    def test_RequestTTS(self):
        #******************************************修改用户信息******************************************************
        u"""验证ProcTextRequest"""
>       body = bodydata("SpeechSynthesizer","RequestTTS","Event")

testcase\Test_SpeechSynthesizerRequestTTS.py:22: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
testcase\Public.py:10: in bodydata
    data = xlrd.open_workbook("casedata.xlsx")
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

filename = 'casedata.xlsx'
logfile = <open file '.\\Report\\log.html', mode 'w' at 0x0000000002630150>
verbosity = 0, use_mmap = 1, file_contents = None, encoding_override = None
formatting_info = False, on_demand = False, ragged_rows = False

    def open_workbook(filename=None,
        logfile=sys.stdout,
        verbosity=0,
        use_mmap=USE_MMAP,
        file_contents=None,
        encoding_override=None,
        formatting_info=False,
        on_demand=False,
        ragged_rows=False,
        ):
        peeksz = 4
        if file_contents:
            peek = file_contents[:peeksz]
        else:
>           with open(filename, "rb") as f:
E           IOError: [Errno 2] No such file or directory: 'casedata.xlsx'

D:\software\python27\lib\site-packages\xlrd-1.0.0-py2.7.egg\xlrd\__init__.py:395: IOError
______________ SpeechSynthesizerSpeechStarted.test_SpeechStarted ______________

self = <CUIInterface.testcase.Test_SpeechSynthesizerSpeechFinished.SpeechSynthesizerSpeechStarted testMethod=test_SpeechStarted>

    def test_SpeechStarted(self):
        #******************************************修改用户信息******************************************************
        u"""验证ProcTextRequest"""
>       body = bodydata("SpeechSynthesizer","SpeechFinished","Event")

testcase\Test_SpeechSynthesizerSpeechFinished.py:22: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
testcase\Public.py:10: in bodydata
    data = xlrd.open_workbook("casedata.xlsx")
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

filename = 'casedata.xlsx'
logfile = <open file '.\\Report\\log.html', mode 'w' at 0x0000000002630150>
verbosity = 0, use_mmap = 1, file_contents = None, encoding_override = None
formatting_info = False, on_demand = False, ragged_rows = False

    def open_workbook(filename=None,
        logfile=sys.stdout,
        verbosity=0,
        use_mmap=USE_MMAP,
        file_contents=None,
        encoding_override=None,
        formatting_info=False,
        on_demand=False,
        ragged_rows=False,
        ):
        peeksz = 4
        if file_contents:
            peek = file_contents[:peeksz]
        else:
>           with open(filename, "rb") as f:
E           IOError: [Errno 2] No such file or directory: 'casedata.xlsx'

D:\software\python27\lib\site-packages\xlrd-1.0.0-py2.7.egg\xlrd\__init__.py:395: IOError
______________ SpeechSynthesizerSpeechStarted.test_SpeechStarted ______________

self = <CUIInterface.testcase.Test_SpeechSynthesizerSpeechStarted.SpeechSynthesizerSpeechStarted testMethod=test_SpeechStarted>

    def test_SpeechStarted(self):
        #******************************************修改用户信息******************************************************
        u"""验证ProcTextRequest"""
>       body = bodydata("SpeechSynthesizer","SpeechStarted","Event")

testcase\Test_SpeechSynthesizerSpeechStarted.py:22: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
testcase\Public.py:10: in bodydata
    data = xlrd.open_workbook("casedata.xlsx")
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

filename = 'casedata.xlsx'
logfile = <open file '.\\Report\\log.html', mode 'w' at 0x0000000002630150>
verbosity = 0, use_mmap = 1, file_contents = None, encoding_override = None
formatting_info = False, on_demand = False, ragged_rows = False

    def open_workbook(filename=None,
        logfile=sys.stdout,
        verbosity=0,
        use_mmap=USE_MMAP,
        file_contents=None,
        encoding_override=None,
        formatting_info=False,
        on_demand=False,
        ragged_rows=False,
        ):
        peeksz = 4
        if file_contents:
            peek = file_contents[:peeksz]
        else:
>           with open(filename, "rb") as f:
E           IOError: [Errno 2] No such file or directory: 'casedata.xlsx'

D:\software\python27\lib\site-packages\xlrd-1.0.0-py2.7.egg\xlrd\__init__.py:395: IOError
_______________________________ test.test_test ________________________________

self = <CUIInterface.testcase.Test_connectelevent.test testMethod=test_test>

    def test_test(self):
        #******************************************修改用户信息******************************************************
        u"""正确歌手正确歌手"""
    
        time.sleep(11)
        num = self.conn.request(get, directivespath, headers=self.Aheader)
        #self.conn.close()
        print num
        try:
            response = self.conn.get_response(stream_id=num)
            #h = response.headers
            status = response.status
            print status
            assert status == 200
        except:
            c = "Stream closed"
>       assert c == "Stream closed"
E       UnboundLocalError: local variable 'c' referenced before assignment

testcase\Test_connectelevent.py:34: UnboundLocalError
________________________ pingtimeout.test_pingtimeout _________________________

self = <CUIInterface.testcase.Test_pingtimeout.pingtimeout testMethod=test_pingtimeout>

    def test_pingtimeout(self):
        #******************************************修改用户信息******************************************************
        u"""正确歌手正确歌手"""
        status = self.directives(self.conn)
        print status
        assert status == True
    
        time.sleep(61)
    
        streamid = self.conn.request(get, pingpath, headers=Header)
        print streamid
>       response = self.conn.get_response(streamid)

testcase\Test_pingtimeout.py:39: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
D:\software\python27\lib\site-packages\hyper\http20\connection.py:312: in get_response
    return HTTP20Response(stream.getheaders(), stream)
D:\software\python27\lib\site-packages\hyper\http20\stream.py:230: in getheaders
    self._recv_cb(stream_id=self.stream_id)
D:\software\python27\lib\site-packages\hyper\http20\connection.py:771: in _recv_cb
    self._single_read()
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <hyper.http20.connection.HTTP20Connection object at 0x0000000005606C50>

    def _single_read(self):
        """
            Performs a single read from the socket and hands the data off to the
            h2 connection object.
            """
        # Begin by reading what we can from the socket.
        #
        # Concurrency
        #
        # Synchronizes reading the data
        #
        # I/O occurs while the lock is held; waiting threads will see a delay.
        with self._read_lock:
            if self._sock is None:
                raise ConnectionError('tried to read after connection close')
            self._sock.fill()
            data = self._sock.buffer.tobytes()
            self._sock.advance_buffer(len(data))
            with self._conn as conn:
                events = conn.receive_data(data)
            stream_ids = set(getattr(e, 'stream_id', -1) for e in events)
            stream_ids.discard(-1)  # sentinel
            stream_ids.discard(0)  # connection events
            self.recent_recv_streams |= stream_ids
    
        for event in events:
            if isinstance(event, h2.events.DataReceived):
                self._adjust_receive_window(event.flow_controlled_length)
                self.streams[event.stream_id].receive_data(event)
            elif isinstance(event, h2.events.PushedStreamReceived):
                if self._enable_push:
                    self._new_stream(event.pushed_stream_id, local_closed=True)
                    self.streams[event.parent_stream_id].receive_push(event)
                else:
                    # Servers are forbidden from sending push promises when
                    # the ENABLE_PUSH setting is 0, but the spec leaves the
                    # client action undefined when they do it anyway. So we
                    # just refuse the stream and go about our business.
                    self._send_rst_frame(event.pushed_stream_id, 7)
            elif isinstance(event, h2.events.ResponseReceived):
                self.streams[event.stream_id].receive_response(event)
            elif isinstance(event, h2.events.TrailersReceived):
                self.streams[event.stream_id].receive_trailers(event)
            elif isinstance(event, h2.events.StreamEnded):
                self.streams[event.stream_id].receive_end_stream(event)
            elif isinstance(event, h2.events.StreamReset):
                if event.stream_id not in self.reset_streams:
                    self.reset_streams.add(event.stream_id)
                    self.streams[event.stream_id].receive_reset(event)
            elif isinstance(event, h2.events.ConnectionTerminated):
                # If we get GoAway with error code zero, we are doing a
                # graceful shutdown and all is well. Otherwise, throw an
                # exception.
                self.close()
    
                # If an error occured, try to read the error description from
                # code registry otherwise use the frame's additional data.
                if event.error_code != 0:
                    try:
                        name, number, description = errors.get_data(
                            event.error_code
                        )
                    except ValueError:
                        error_string = (
                            "Encountered error code %d" % event.error_code
                        )
                    else:
                        error_string = (
                            "Encountered error %s %s: %s" %
                            (name, number, description)
                        )
    
>                   raise ConnectionError(error_string)
E                   ConnectionError: Encountered error code 408

D:\software\python27\lib\site-packages\hyper\http20\connection.py:722: ConnectionError
22 failed, 2 passed in 76.07 seconds
