<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Test Report</title>
    <link href="assets/style.css" rel="stylesheet" type="text/css"/></head>
  <body onLoad="init()">
    <script>/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */


function toArray(iter) {
    if (iter === null) {
        return null;
    }
    return Array.prototype.slice.call(iter);
}

function find(selector, elem) {
    if (!elem) {
        elem = document;
    }
    return elem.querySelector(selector);
}

function find_all(selector, elem) {
    if (!elem) {
        elem = document;
    }
    return toArray(elem.querySelectorAll(selector));
}

function sort_column(elem) {
    toggle_sort_states(elem);
    var colIndex = toArray(elem.parentNode.childNodes).indexOf(elem);
    var key;
    if (elem.classList.contains('numeric')) {
        key = key_num;
    } else if (elem.classList.contains('result')) {
        key = key_result;
    } else {
        key = key_alpha;
    }
    sort_table(elem, key(colIndex));
}

function show_all_extras() {
    find_all('.col-result').forEach(show_extras);
}

function hide_all_extras() {
    find_all('.col-result').forEach(hide_extras);
}

function show_extras(colresult_elem) {
    var extras = colresult_elem.parentNode.nextElementSibling;
    var expandcollapse = colresult_elem.firstElementChild;
    extras.classList.remove("collapsed");
    expandcollapse.classList.remove("expander");
    expandcollapse.classList.add("collapser");
}

function hide_extras(colresult_elem) {
    var extras = colresult_elem.parentNode.nextElementSibling;
    var expandcollapse = colresult_elem.firstElementChild;
    extras.classList.add("collapsed");
    expandcollapse.classList.remove("collapser");
    expandcollapse.classList.add("expander");
}

function show_filters() {
    var filter_items = document.getElementsByClassName('filter');
    for (var i = 0; i < filter_items.length; i++)
        filter_items[i].hidden = false;
}

function add_collapse() {
    // Add links for show/hide all
    var resulttable = find('table#results-table');
    var showhideall = document.createElement("p");
    showhideall.innerHTML = '<a href="javascript:show_all_extras()">Show all details</a> / ' +
                            '<a href="javascript:hide_all_extras()">Hide all details</a>';
    resulttable.parentElement.insertBefore(showhideall, resulttable);

    // Add show/hide link to each result
    find_all('.col-result').forEach(function(elem) {
        var extras = elem.parentNode.nextElementSibling;
        var expandcollapse = document.createElement("span");
        if (elem.innerHTML === 'Passed') {
            extras.classList.add("collapsed");
            expandcollapse.classList.add("expander");
        } else {
            expandcollapse.classList.add("collapser");
        }
        elem.appendChild(expandcollapse);

        elem.addEventListener("click", function(event) {
            if (event.currentTarget.parentNode.nextElementSibling.classList.contains("collapsed")) {
                show_extras(event.currentTarget);
            } else {
                hide_extras(event.currentTarget);
            }
        });
    })
}

function init () {
    reset_sort_headers();

    add_collapse();

    show_filters();

    toggle_sort_states(find('.initial-sort'));

    find_all('.sortable').forEach(function(elem) {
        elem.addEventListener("click",
                              function(event) {
                                  sort_column(elem);
                              }, false)
    });

};

function sort_table(clicked, key_func) {
    var rows = find_all('.results-table-row');
    var reversed = !clicked.classList.contains('asc');
    var sorted_rows = sort(rows, key_func, reversed);
    /* Whole table is removed here because browsers acts much slower
     * when appending existing elements.
     */
    var thead = document.getElementById("results-table-head");
    document.getElementById('results-table').remove();
    var parent = document.createElement("table");
    parent.id = "results-table";
    parent.appendChild(thead);
    sorted_rows.forEach(function(elem) {
        parent.appendChild(elem);
    });
    document.getElementsByTagName("BODY")[0].appendChild(parent);
}

function sort(items, key_func, reversed) {
    var sort_array = items.map(function(item, i) {
        return [key_func(item), i];
    });
    var multiplier = reversed ? -1 : 1;

    sort_array.sort(function(a, b) {
        var key_a = a[0];
        var key_b = b[0];
        return multiplier * (key_a >= key_b ? 1 : -1);
    });

    return sort_array.map(function(item) {
        var index = item[1];
        return items[index];
    });
}

function key_alpha(col_index) {
    return function(elem) {
        return elem.childNodes[1].childNodes[col_index].firstChild.data.toLowerCase();
    };
}

function key_num(col_index) {
    return function(elem) {
        return parseFloat(elem.childNodes[1].childNodes[col_index].firstChild.data);
    };
}

function key_result(col_index) {
    return function(elem) {
        var strings = ['Error', 'Failed', 'Rerun', 'XFailed', 'XPassed',
                       'Skipped', 'Passed'];
        return strings.indexOf(elem.childNodes[1].childNodes[col_index].firstChild.data);
    };
}

function reset_sort_headers() {
    find_all('.sort-icon').forEach(function(elem) {
        elem.parentNode.removeChild(elem);
    });
    find_all('.sortable').forEach(function(elem) {
        var icon = document.createElement("div");
        icon.className = "sort-icon";
        icon.textContent = "vvv";
        elem.insertBefore(icon, elem.firstChild);
        elem.classList.remove("desc", "active");
        elem.classList.add("asc", "inactive");
    });
}

function toggle_sort_states(elem) {
    //if active, toggle between asc and desc
    if (elem.classList.contains('active')) {
        elem.classList.toggle('asc');
        elem.classList.toggle('desc');
    }

    //if inactive, reset all other functions and add ascending active
    if (elem.classList.contains('inactive')) {
        reset_sort_headers();
        elem.classList.remove('inactive');
        elem.classList.add('active');
    }
}

function is_all_rows_hidden(value) {
  return value.hidden == false;
}

function filter_table(elem) {
    var outcome_att = "data-test-result";
    var outcome = elem.getAttribute(outcome_att);
    class_outcome = outcome + " results-table-row";
    var outcome_rows = document.getElementsByClassName(class_outcome);

    for(var i = 0; i < outcome_rows.length; i++){
        outcome_rows[i].hidden = !elem.checked;
    }

    var rows = find_all('.results-table-row').filter(is_all_rows_hidden);
    var all_rows_hidden = rows.length == 0 ? true : false;
    var not_found_message = document.getElementById("not-found-message");
    not_found_message.hidden = !all_rows_hidden;
}
</script>
    <p>Report generated on 11-Apr-2018 at 17:08:36 by<a href="https://pypi.python.org/pypi/pytest-html"> pytest-html</a> v1.16.1</p>
    <h2>Environment</h2>
    <table id="environment">
      <tr>
        <td>Packages</td>
        <td>{&apos;py&apos;: &apos;1.4.34&apos;, &apos;pytest&apos;: &apos;3.1.3&apos;, &apos;pluggy&apos;: &apos;0.4.0&apos;}</td></tr>
      <tr>
        <td>Platform</td>
        <td>Windows-7-6.1.7601-SP1</td></tr>
      <tr>
        <td>Plugins</td>
        <td>{&apos;html&apos;: &apos;1.16.1&apos;, &apos;describe&apos;: &apos;0.11.1&apos;, &apos;allure-adaptor&apos;: &apos;1.7.10&apos;, &apos;timeout&apos;: &apos;1.2.0&apos;, &apos;metadata&apos;: &apos;1.6.0&apos;}</td></tr>
      <tr>
        <td>Python</td>
        <td>2.7.13</td></tr></table>
    <h2>Summary</h2>
    <p>24 tests ran in 75.92 seconds. </p>
    <p class="filter" hidden="true">(Un)check the boxes to filter the results.</p><input checked="true" class="filter" data-test-result="passed" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="passed">2 passed</span>, <input checked="true" class="filter" data-test-result="skipped" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="skipped">0 skipped</span>, <input checked="true" class="filter" data-test-result="failed" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="failed">22 failed</span>, <input checked="true" class="filter" data-test-result="error" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="error">0 errors</span>, <input checked="true" class="filter" data-test-result="xfailed" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="xfailed">0 expected failures</span>, <input checked="true" class="filter" data-test-result="xpassed" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="xpassed">0 unexpected passes</span>
    <h2>Results</h2>
    <table id="results-table">
      <thead id="results-table-head">
        <tr>
          <th class="sortable result initial-sort" col="result">Result</th>
          <th class="sortable" col="name">Test</th>
          <th class="sortable numeric" col="duration">Duration</th>
          <th>Links</th></tr>
        <tr hidden="true" id="not-found-message">
          <th colspan="4">No results found. Try to check the filters</th></tr></thead>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">testcase/Test_AudioPlayerPlay.py::AudioPlayerPlay::test_Play</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">self = &lt;CUIInterface.testcase.Test_AudioPlayerPlay.AudioPlayerPlay testMethod=test_Play&gt;<br/><br/>    def test_Play(self):<br/>        #******************************************修改用户信息******************************************************<br/>        u"""验证ProcTextRequest"""<br/>    <br/>&gt;       body = bodydata("AudioPlayer","Play","openDirective")<br/><br/>testcase\Test_AudioPlayerPlay.py:24: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br/>testcase\Public.py:10: in bodydata<br/>    data = xlrd.open_workbook("casedata.xlsx")<br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br/><br/>filename = 'casedata.xlsx'<br/>logfile = &lt;_pytest.capture.EncodedFile object at 0x000000000422F828&gt;<br/>verbosity = 0, use_mmap = 1, file_contents = None, encoding_override = None<br/>formatting_info = False, on_demand = False, ragged_rows = False<br/><br/>    def open_workbook(filename=None,<br/>        logfile=sys.stdout,<br/>        verbosity=0,<br/>        use_mmap=USE_MMAP,<br/>        file_contents=None,<br/>        encoding_override=None,<br/>        formatting_info=False,<br/>        on_demand=False,<br/>        ragged_rows=False,<br/>        ):<br/>        peeksz = 4<br/>        if file_contents:<br/>            peek = file_contents[:peeksz]<br/>        else:<br/>&gt;           with open(filename, "rb") as f:<br/><span class="error">E           IOError: [Errno 2] No such file or directory: 'casedata.xlsx'</span><br/><br/>D:\software\python27\lib\site-packages\xlrd-1.0.0-py2.7.egg\xlrd\__init__.py:395: IOError<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">testcase/Test_AudioPlayerPlaybackFailed.py::AudioPlayerPlaybackFailed::test_PlaybackFailed</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">self = &lt;CUIInterface.testcase.Test_AudioPlayerPlaybackFailed.AudioPlayerPlaybackFailed testMethod=test_PlaybackFailed&gt;<br/><br/>    def test_PlaybackFailed(self):<br/>        #******************************************修改用户信息******************************************************<br/>        u"""验证ProcTextRequest"""<br/>&gt;       body = bodydata("AudioPlayer","PlaybackFailed","Event")<br/><br/>testcase\Test_AudioPlayerPlaybackFailed.py:22: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br/>testcase\Public.py:10: in bodydata<br/>    data = xlrd.open_workbook("casedata.xlsx")<br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br/><br/>filename = 'casedata.xlsx'<br/>logfile = &lt;_pytest.capture.EncodedFile object at 0x000000000422F828&gt;<br/>verbosity = 0, use_mmap = 1, file_contents = None, encoding_override = None<br/>formatting_info = False, on_demand = False, ragged_rows = False<br/><br/>    def open_workbook(filename=None,<br/>        logfile=sys.stdout,<br/>        verbosity=0,<br/>        use_mmap=USE_MMAP,<br/>        file_contents=None,<br/>        encoding_override=None,<br/>        formatting_info=False,<br/>        on_demand=False,<br/>        ragged_rows=False,<br/>        ):<br/>        peeksz = 4<br/>        if file_contents:<br/>            peek = file_contents[:peeksz]<br/>        else:<br/>&gt;           with open(filename, "rb") as f:<br/><span class="error">E           IOError: [Errno 2] No such file or directory: 'casedata.xlsx'</span><br/><br/>D:\software\python27\lib\site-packages\xlrd-1.0.0-py2.7.egg\xlrd\__init__.py:395: IOError<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">testcase/Test_AudioPlayerPlaybackFinished.py::AudioPlayerPlaybackFinished::test_PlaybackFinished</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">self = &lt;CUIInterface.testcase.Test_AudioPlayerPlaybackFinished.AudioPlayerPlaybackFinished testMethod=test_PlaybackFinished&gt;<br/><br/>    def test_PlaybackFinished(self):<br/>        #******************************************修改用户信息******************************************************<br/>        u"""验证ProcTextRequest"""<br/>&gt;       body = bodydata("AudioPlayer","PlaybackFinished","Event")<br/><br/>testcase\Test_AudioPlayerPlaybackFinished.py:22: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br/>testcase\Public.py:10: in bodydata<br/>    data = xlrd.open_workbook("casedata.xlsx")<br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br/><br/>filename = 'casedata.xlsx'<br/>logfile = &lt;_pytest.capture.EncodedFile object at 0x000000000422F828&gt;<br/>verbosity = 0, use_mmap = 1, file_contents = None, encoding_override = None<br/>formatting_info = False, on_demand = False, ragged_rows = False<br/><br/>    def open_workbook(filename=None,<br/>        logfile=sys.stdout,<br/>        verbosity=0,<br/>        use_mmap=USE_MMAP,<br/>        file_contents=None,<br/>        encoding_override=None,<br/>        formatting_info=False,<br/>        on_demand=False,<br/>        ragged_rows=False,<br/>        ):<br/>        peeksz = 4<br/>        if file_contents:<br/>            peek = file_contents[:peeksz]<br/>        else:<br/>&gt;           with open(filename, "rb") as f:<br/><span class="error">E           IOError: [Errno 2] No such file or directory: 'casedata.xlsx'</span><br/><br/>D:\software\python27\lib\site-packages\xlrd-1.0.0-py2.7.egg\xlrd\__init__.py:395: IOError<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">testcase/Test_AudioPlayerPlaybackNearlyFinished.py::AudioPlayerPlaybackNearlyFinished::test_PlaybackNearlyFinished</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">self = &lt;CUIInterface.testcase.Test_AudioPlayerPlaybackNearlyFinished.AudioPlayerPlaybackNearlyFinished testMethod=test_PlaybackNearlyFinished&gt;<br/><br/>    def test_PlaybackNearlyFinished(self):<br/>        #******************************************修改用户信息******************************************************<br/>        u"""验证ProcTextRequest"""<br/>&gt;       body = bodydata("AudioPlayer","PlaybackNearlyFinished","Event")<br/><br/>testcase\Test_AudioPlayerPlaybackNearlyFinished.py:22: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br/>testcase\Public.py:10: in bodydata<br/>    data = xlrd.open_workbook("casedata.xlsx")<br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br/><br/>filename = 'casedata.xlsx'<br/>logfile = &lt;_pytest.capture.EncodedFile object at 0x000000000422F828&gt;<br/>verbosity = 0, use_mmap = 1, file_contents = None, encoding_override = None<br/>formatting_info = False, on_demand = False, ragged_rows = False<br/><br/>    def open_workbook(filename=None,<br/>        logfile=sys.stdout,<br/>        verbosity=0,<br/>        use_mmap=USE_MMAP,<br/>        file_contents=None,<br/>        encoding_override=None,<br/>        formatting_info=False,<br/>        on_demand=False,<br/>        ragged_rows=False,<br/>        ):<br/>        peeksz = 4<br/>        if file_contents:<br/>            peek = file_contents[:peeksz]<br/>        else:<br/>&gt;           with open(filename, "rb") as f:<br/><span class="error">E           IOError: [Errno 2] No such file or directory: 'casedata.xlsx'</span><br/><br/>D:\software\python27\lib\site-packages\xlrd-1.0.0-py2.7.egg\xlrd\__init__.py:395: IOError<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">testcase/Test_AudioPlayerPlaybackStarted.py::AudioPlayerPlaybackStarted::test_PlaybackStarted</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">self = &lt;CUIInterface.testcase.Test_AudioPlayerPlaybackStarted.AudioPlayerPlaybackStarted testMethod=test_PlaybackStarted&gt;<br/><br/>    def test_PlaybackStarted(self):<br/>        #******************************************修改用户信息******************************************************<br/>        u"""验证ProcTextRequest"""<br/>&gt;       body = bodydata("AudioPlayer","PlaybackStarted","Event")<br/><br/>testcase\Test_AudioPlayerPlaybackStarted.py:22: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br/>testcase\Public.py:10: in bodydata<br/>    data = xlrd.open_workbook("casedata.xlsx")<br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br/><br/>filename = 'casedata.xlsx'<br/>logfile = &lt;_pytest.capture.EncodedFile object at 0x000000000422F828&gt;<br/>verbosity = 0, use_mmap = 1, file_contents = None, encoding_override = None<br/>formatting_info = False, on_demand = False, ragged_rows = False<br/><br/>    def open_workbook(filename=None,<br/>        logfile=sys.stdout,<br/>        verbosity=0,<br/>        use_mmap=USE_MMAP,<br/>        file_contents=None,<br/>        encoding_override=None,<br/>        formatting_info=False,<br/>        on_demand=False,<br/>        ragged_rows=False,<br/>        ):<br/>        peeksz = 4<br/>        if file_contents:<br/>            peek = file_contents[:peeksz]<br/>        else:<br/>&gt;           with open(filename, "rb") as f:<br/><span class="error">E           IOError: [Errno 2] No such file or directory: 'casedata.xlsx'</span><br/><br/>D:\software\python27\lib\site-packages\xlrd-1.0.0-py2.7.egg\xlrd\__init__.py:395: IOError<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">testcase/Test_AudioPlayerPlaybackStopped.py::AudioPlayerPlaybackStopped::test_PlaybackStopped</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">self = &lt;CUIInterface.testcase.Test_AudioPlayerPlaybackStopped.AudioPlayerPlaybackStopped testMethod=test_PlaybackStopped&gt;<br/><br/>    def test_PlaybackStopped(self):<br/>        #******************************************修改用户信息******************************************************<br/>        u"""验证ProcTextRequest"""<br/>&gt;       body = bodydata("AudioPlayer","PlaybackStopped","Event")<br/><br/>testcase\Test_AudioPlayerPlaybackStopped.py:22: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br/>testcase\Public.py:10: in bodydata<br/>    data = xlrd.open_workbook("casedata.xlsx")<br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br/><br/>filename = 'casedata.xlsx'<br/>logfile = &lt;_pytest.capture.EncodedFile object at 0x000000000422F828&gt;<br/>verbosity = 0, use_mmap = 1, file_contents = None, encoding_override = None<br/>formatting_info = False, on_demand = False, ragged_rows = False<br/><br/>    def open_workbook(filename=None,<br/>        logfile=sys.stdout,<br/>        verbosity=0,<br/>        use_mmap=USE_MMAP,<br/>        file_contents=None,<br/>        encoding_override=None,<br/>        formatting_info=False,<br/>        on_demand=False,<br/>        ragged_rows=False,<br/>        ):<br/>        peeksz = 4<br/>        if file_contents:<br/>            peek = file_contents[:peeksz]<br/>        else:<br/>&gt;           with open(filename, "rb") as f:<br/><span class="error">E           IOError: [Errno 2] No such file or directory: 'casedata.xlsx'</span><br/><br/>D:\software\python27\lib\site-packages\xlrd-1.0.0-py2.7.egg\xlrd\__init__.py:395: IOError<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">testcase/Test_DeviceControllerExecute.py::DeviceControllerExecute::test_Execute</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">self = &lt;CUIInterface.testcase.Test_DeviceControllerExecute.DeviceControllerExecute testMethod=test_Execute&gt;<br/><br/>    def test_Execute(self):<br/>        #******************************************修改用户信息******************************************************<br/>        u"""验证ProcTextRequest"""<br/>    <br/>&gt;       body = bodydata("DeviceController","Execute","Directive")<br/><br/>testcase\Test_DeviceControllerExecute.py:24: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br/>testcase\Public.py:10: in bodydata<br/>    data = xlrd.open_workbook("casedata.xlsx")<br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br/><br/>filename = 'casedata.xlsx'<br/>logfile = &lt;_pytest.capture.EncodedFile object at 0x000000000422F828&gt;<br/>verbosity = 0, use_mmap = 1, file_contents = None, encoding_override = None<br/>formatting_info = False, on_demand = False, ragged_rows = False<br/><br/>    def open_workbook(filename=None,<br/>        logfile=sys.stdout,<br/>        verbosity=0,<br/>        use_mmap=USE_MMAP,<br/>        file_contents=None,<br/>        encoding_override=None,<br/>        formatting_info=False,<br/>        on_demand=False,<br/>        ragged_rows=False,<br/>        ):<br/>        peeksz = 4<br/>        if file_contents:<br/>            peek = file_contents[:peeksz]<br/>        else:<br/>&gt;           with open(filename, "rb") as f:<br/><span class="error">E           IOError: [Errno 2] No such file or directory: 'casedata.xlsx'</span><br/><br/>D:\software\python27\lib\site-packages\xlrd-1.0.0-py2.7.egg\xlrd\__init__.py:395: IOError<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">testcase/Test_PlaybackControllerNextCommandIssued.py::PlaybackControllerNextCommandIssued::test_NextCommandIssued</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">self = &lt;CUIInterface.testcase.Test_PlaybackControllerNextCommandIssued.PlaybackControllerNextCommandIssued testMethod=test_NextCommandIssued&gt;<br/><br/>    def test_NextCommandIssued(self):<br/>        #******************************************修改用户信息******************************************************<br/>        u"""验证ProcTextRequest"""<br/>    <br/>&gt;       body = bodydata("SpeechRecognizer", "ProcTextRequest", "EventText")<br/><br/>testcase\Test_PlaybackControllerNextCommandIssued.py:23: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br/>testcase\Public.py:10: in bodydata<br/>    data = xlrd.open_workbook("casedata.xlsx")<br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br/><br/>filename = 'casedata.xlsx'<br/>logfile = &lt;_pytest.capture.EncodedFile object at 0x000000000422F828&gt;<br/>verbosity = 0, use_mmap = 1, file_contents = None, encoding_override = None<br/>formatting_info = False, on_demand = False, ragged_rows = False<br/><br/>    def open_workbook(filename=None,<br/>        logfile=sys.stdout,<br/>        verbosity=0,<br/>        use_mmap=USE_MMAP,<br/>        file_contents=None,<br/>        encoding_override=None,<br/>        formatting_info=False,<br/>        on_demand=False,<br/>        ragged_rows=False,<br/>        ):<br/>        peeksz = 4<br/>        if file_contents:<br/>            peek = file_contents[:peeksz]<br/>        else:<br/>&gt;           with open(filename, "rb") as f:<br/><span class="error">E           IOError: [Errno 2] No such file or directory: 'casedata.xlsx'</span><br/><br/>D:\software\python27\lib\site-packages\xlrd-1.0.0-py2.7.egg\xlrd\__init__.py:395: IOError<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">testcase/Test_PlaybackControllerPauseCommandIssued.py::PlaybackControllerPlayCommandIssued::test_PlayCommandIssued</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">self = &lt;CUIInterface.testcase.Test_PlaybackControllerPauseCommandIssued.PlaybackControllerPlayCommandIssued testMethod=test_PlayCommandIssued&gt;<br/><br/>    def test_PlayCommandIssued(self):<br/>        #******************************************修改用户信息******************************************************<br/>        u"""验证ProcTextRequest"""<br/>&gt;       body = bodydata("PlaybackController","PauseCommandIssued","Event")<br/><br/>testcase\Test_PlaybackControllerPauseCommandIssued.py:22: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br/>testcase\Public.py:10: in bodydata<br/>    data = xlrd.open_workbook("casedata.xlsx")<br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br/><br/>filename = 'casedata.xlsx'<br/>logfile = &lt;_pytest.capture.EncodedFile object at 0x000000000422F828&gt;<br/>verbosity = 0, use_mmap = 1, file_contents = None, encoding_override = None<br/>formatting_info = False, on_demand = False, ragged_rows = False<br/><br/>    def open_workbook(filename=None,<br/>        logfile=sys.stdout,<br/>        verbosity=0,<br/>        use_mmap=USE_MMAP,<br/>        file_contents=None,<br/>        encoding_override=None,<br/>        formatting_info=False,<br/>        on_demand=False,<br/>        ragged_rows=False,<br/>        ):<br/>        peeksz = 4<br/>        if file_contents:<br/>            peek = file_contents[:peeksz]<br/>        else:<br/>&gt;           with open(filename, "rb") as f:<br/><span class="error">E           IOError: [Errno 2] No such file or directory: 'casedata.xlsx'</span><br/><br/>D:\software\python27\lib\site-packages\xlrd-1.0.0-py2.7.egg\xlrd\__init__.py:395: IOError<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">testcase/Test_PlaybackControllerPlayCommandIssued.py::PlaybackControllerPlayCommandIssued::test_PlayCommandIssued</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">self = &lt;CUIInterface.testcase.Test_PlaybackControllerPlayCommandIssued.PlaybackControllerPlayCommandIssued testMethod=test_PlayCommandIssued&gt;<br/><br/>    def test_PlayCommandIssued(self):<br/>        #******************************************修改用户信息******************************************************<br/>        u"""验证ProcTextRequest"""<br/>&gt;       body = bodydata("PlaybackController","PlayCommandIssued","Event")<br/><br/>testcase\Test_PlaybackControllerPlayCommandIssued.py:22: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br/>testcase\Public.py:10: in bodydata<br/>    data = xlrd.open_workbook("casedata.xlsx")<br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br/><br/>filename = 'casedata.xlsx'<br/>logfile = &lt;_pytest.capture.EncodedFile object at 0x000000000422F828&gt;<br/>verbosity = 0, use_mmap = 1, file_contents = None, encoding_override = None<br/>formatting_info = False, on_demand = False, ragged_rows = False<br/><br/>    def open_workbook(filename=None,<br/>        logfile=sys.stdout,<br/>        verbosity=0,<br/>        use_mmap=USE_MMAP,<br/>        file_contents=None,<br/>        encoding_override=None,<br/>        formatting_info=False,<br/>        on_demand=False,<br/>        ragged_rows=False,<br/>        ):<br/>        peeksz = 4<br/>        if file_contents:<br/>            peek = file_contents[:peeksz]<br/>        else:<br/>&gt;           with open(filename, "rb") as f:<br/><span class="error">E           IOError: [Errno 2] No such file or directory: 'casedata.xlsx'</span><br/><br/>D:\software\python27\lib\site-packages\xlrd-1.0.0-py2.7.egg\xlrd\__init__.py:395: IOError<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">testcase/Test_PlaybackControllerPreviousCommandIssued.py::PlaybackControllerPreviousCommandIssued::test_PreviousCommandIssued</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">self = &lt;CUIInterface.testcase.Test_PlaybackControllerPreviousCommandIssued.PlaybackControllerPreviousCommandIssued testMethod=test_PreviousCommandIssued&gt;<br/><br/>    def test_PreviousCommandIssued(self):<br/>        #******************************************修改用户信息******************************************************<br/>        u"""验证ProcTextRequest"""<br/>&gt;       body = bodydata("PlaybackController","PreviousCommandIssued","Event")<br/><br/>testcase\Test_PlaybackControllerPreviousCommandIssued.py:22: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br/>testcase\Public.py:10: in bodydata<br/>    data = xlrd.open_workbook("casedata.xlsx")<br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br/><br/>filename = 'casedata.xlsx'<br/>logfile = &lt;_pytest.capture.EncodedFile object at 0x000000000422F828&gt;<br/>verbosity = 0, use_mmap = 1, file_contents = None, encoding_override = None<br/>formatting_info = False, on_demand = False, ragged_rows = False<br/><br/>    def open_workbook(filename=None,<br/>        logfile=sys.stdout,<br/>        verbosity=0,<br/>        use_mmap=USE_MMAP,<br/>        file_contents=None,<br/>        encoding_override=None,<br/>        formatting_info=False,<br/>        on_demand=False,<br/>        ragged_rows=False,<br/>        ):<br/>        peeksz = 4<br/>        if file_contents:<br/>            peek = file_contents[:peeksz]<br/>        else:<br/>&gt;           with open(filename, "rb") as f:<br/><span class="error">E           IOError: [Errno 2] No such file or directory: 'casedata.xlsx'</span><br/><br/>D:\software\python27\lib\site-packages\xlrd-1.0.0-py2.7.egg\xlrd\__init__.py:395: IOError<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">testcase/Test_SettingsSettingsUpdated.py::SpeakerAdjustVolume::test_AdjustVolume</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">self = &lt;CUIInterface.testcase.Test_SettingsSettingsUpdated.SpeakerAdjustVolume testMethod=test_AdjustVolume&gt;<br/><br/>    def test_AdjustVolume(self):<br/>        #******************************************修改用户信息******************************************************<br/>        u"""验证ProcTextRequest"""<br/>    <br/>&gt;       body = bodydata("Settings","SettingsUpdated","Event")<br/><br/>testcase\Test_SettingsSettingsUpdated.py:24: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br/>testcase\Public.py:10: in bodydata<br/>    data = xlrd.open_workbook("casedata.xlsx")<br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br/><br/>filename = 'casedata.xlsx'<br/>logfile = &lt;_pytest.capture.EncodedFile object at 0x000000000422F828&gt;<br/>verbosity = 0, use_mmap = 1, file_contents = None, encoding_override = None<br/>formatting_info = False, on_demand = False, ragged_rows = False<br/><br/>    def open_workbook(filename=None,<br/>        logfile=sys.stdout,<br/>        verbosity=0,<br/>        use_mmap=USE_MMAP,<br/>        file_contents=None,<br/>        encoding_override=None,<br/>        formatting_info=False,<br/>        on_demand=False,<br/>        ragged_rows=False,<br/>        ):<br/>        peeksz = 4<br/>        if file_contents:<br/>            peek = file_contents[:peeksz]<br/>        else:<br/>&gt;           with open(filename, "rb") as f:<br/><span class="error">E           IOError: [Errno 2] No such file or directory: 'casedata.xlsx'</span><br/><br/>D:\software\python27\lib\site-packages\xlrd-1.0.0-py2.7.egg\xlrd\__init__.py:395: IOError<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">testcase/Test_SpeakerAdjustVolume.py::SpeakerAdjustVolume::test_AdjustVolume</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">self = &lt;CUIInterface.testcase.Test_SpeakerAdjustVolume.SpeakerAdjustVolume testMethod=test_AdjustVolume&gt;<br/><br/>    def test_AdjustVolume(self):<br/>        #******************************************修改用户信息******************************************************<br/>        u"""验证ProcTextRequest"""<br/>    <br/>&gt;       body = bodydata("Speaker","AdjustVolume","Directive")<br/><br/>testcase\Test_SpeakerAdjustVolume.py:24: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br/>testcase\Public.py:10: in bodydata<br/>    data = xlrd.open_workbook("casedata.xlsx")<br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br/><br/>filename = 'casedata.xlsx'<br/>logfile = &lt;_pytest.capture.EncodedFile object at 0x000000000422F828&gt;<br/>verbosity = 0, use_mmap = 1, file_contents = None, encoding_override = None<br/>formatting_info = False, on_demand = False, ragged_rows = False<br/><br/>    def open_workbook(filename=None,<br/>        logfile=sys.stdout,<br/>        verbosity=0,<br/>        use_mmap=USE_MMAP,<br/>        file_contents=None,<br/>        encoding_override=None,<br/>        formatting_info=False,<br/>        on_demand=False,<br/>        ragged_rows=False,<br/>        ):<br/>        peeksz = 4<br/>        if file_contents:<br/>            peek = file_contents[:peeksz]<br/>        else:<br/>&gt;           with open(filename, "rb") as f:<br/><span class="error">E           IOError: [Errno 2] No such file or directory: 'casedata.xlsx'</span><br/><br/>D:\software\python27\lib\site-packages\xlrd-1.0.0-py2.7.egg\xlrd\__init__.py:395: IOError<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">testcase/Test_SpeakerSetVolume.py::SpeakerSetVolume::test_SetVolume</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">self = &lt;CUIInterface.testcase.Test_SpeakerSetVolume.SpeakerSetVolume testMethod=test_SetVolume&gt;<br/><br/>    def test_SetVolume(self):<br/>        #******************************************修改用户信息******************************************************<br/>        u"""验证ProcTextRequest"""<br/>    <br/>&gt;       body = bodydata("Speaker","SetVolume","Directive")<br/><br/>testcase\Test_SpeakerSetVolume.py:24: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br/>testcase\Public.py:10: in bodydata<br/>    data = xlrd.open_workbook("casedata.xlsx")<br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br/><br/>filename = 'casedata.xlsx'<br/>logfile = &lt;_pytest.capture.EncodedFile object at 0x000000000422F828&gt;<br/>verbosity = 0, use_mmap = 1, file_contents = None, encoding_override = None<br/>formatting_info = False, on_demand = False, ragged_rows = False<br/><br/>    def open_workbook(filename=None,<br/>        logfile=sys.stdout,<br/>        verbosity=0,<br/>        use_mmap=USE_MMAP,<br/>        file_contents=None,<br/>        encoding_override=None,<br/>        formatting_info=False,<br/>        on_demand=False,<br/>        ragged_rows=False,<br/>        ):<br/>        peeksz = 4<br/>        if file_contents:<br/>            peek = file_contents[:peeksz]<br/>        else:<br/>&gt;           with open(filename, "rb") as f:<br/><span class="error">E           IOError: [Errno 2] No such file or directory: 'casedata.xlsx'</span><br/><br/>D:\software\python27\lib\site-packages\xlrd-1.0.0-py2.7.egg\xlrd\__init__.py:395: IOError<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">testcase/Test_SpeakerVolumeChanged.py::SpeakerVolumeChanged::test_VolumeChanged</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">self = &lt;CUIInterface.testcase.Test_SpeakerVolumeChanged.SpeakerVolumeChanged testMethod=test_VolumeChanged&gt;<br/><br/>    def test_VolumeChanged(self):<br/>        #******************************************修改用户信息******************************************************<br/>        u"""验证ProcTextRequest"""<br/>    <br/>&gt;       body = bodydata("Speaker","VolumeChanged","Event")<br/><br/>testcase\Test_SpeakerVolumeChanged.py:24: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br/>testcase\Public.py:10: in bodydata<br/>    data = xlrd.open_workbook("casedata.xlsx")<br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br/><br/>filename = 'casedata.xlsx'<br/>logfile = &lt;_pytest.capture.EncodedFile object at 0x000000000422F828&gt;<br/>verbosity = 0, use_mmap = 1, file_contents = None, encoding_override = None<br/>formatting_info = False, on_demand = False, ragged_rows = False<br/><br/>    def open_workbook(filename=None,<br/>        logfile=sys.stdout,<br/>        verbosity=0,<br/>        use_mmap=USE_MMAP,<br/>        file_contents=None,<br/>        encoding_override=None,<br/>        formatting_info=False,<br/>        on_demand=False,<br/>        ragged_rows=False,<br/>        ):<br/>        peeksz = 4<br/>        if file_contents:<br/>            peek = file_contents[:peeksz]<br/>        else:<br/>&gt;           with open(filename, "rb") as f:<br/><span class="error">E           IOError: [Errno 2] No such file or directory: 'casedata.xlsx'</span><br/><br/>D:\software\python27\lib\site-packages\xlrd-1.0.0-py2.7.egg\xlrd\__init__.py:395: IOError<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">testcase/Test_SpeechRecognizerProcTextRequest.py::SpeechRecognizerRecognizeTextRequest::test_RecognizeTextRequest</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">self = &lt;CUIInterface.testcase.Test_SpeechRecognizerProcTextRequest.SpeechRecognizerRecognizeTextRequest testMethod=test_RecognizeTextRequest&gt;<br/><br/>    def test_RecognizeTextRequest(self):<br/>        #******************************************修改用户信息******************************************************<br/>        u"""验证ProcTextRequest"""<br/>    <br/>&gt;       body = bodydata("SpeechRecognizer","ProcTextRequest","EventText")<br/><br/>testcase\Test_SpeechRecognizerProcTextRequest.py:24: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br/>testcase\Public.py:10: in bodydata<br/>    data = xlrd.open_workbook("casedata.xlsx")<br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br/><br/>filename = 'casedata.xlsx'<br/>logfile = &lt;_pytest.capture.EncodedFile object at 0x000000000422F828&gt;<br/>verbosity = 0, use_mmap = 1, file_contents = None, encoding_override = None<br/>formatting_info = False, on_demand = False, ragged_rows = False<br/><br/>    def open_workbook(filename=None,<br/>        logfile=sys.stdout,<br/>        verbosity=0,<br/>        use_mmap=USE_MMAP,<br/>        file_contents=None,<br/>        encoding_override=None,<br/>        formatting_info=False,<br/>        on_demand=False,<br/>        ragged_rows=False,<br/>        ):<br/>        peeksz = 4<br/>        if file_contents:<br/>            peek = file_contents[:peeksz]<br/>        else:<br/>&gt;           with open(filename, "rb") as f:<br/><span class="error">E           IOError: [Errno 2] No such file or directory: 'casedata.xlsx'</span><br/><br/>D:\software\python27\lib\site-packages\xlrd-1.0.0-py2.7.egg\xlrd\__init__.py:395: IOError<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">testcase/Test_SpeechRecognizerRecognize.py::SpeechRecognizerRecognize::test_Recognize</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">self = &lt;CUIInterface.testcase.Test_SpeechRecognizerRecognize.SpeechRecognizerRecognize testMethod=test_Recognize&gt;<br/><br/>    def test_Recognize(self):<br/>        #******************************************修改用户信息******************************************************<br/>        u"""验证半关闭"""<br/>&gt;       body = bodydata("SpeechRecognizer","Recognize","Event")<br/><br/>testcase\Test_SpeechRecognizerRecognize.py:22: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br/>testcase\Public.py:10: in bodydata<br/>    data = xlrd.open_workbook("casedata.xlsx")<br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br/><br/>filename = 'casedata.xlsx'<br/>logfile = &lt;_pytest.capture.EncodedFile object at 0x000000000422F828&gt;<br/>verbosity = 0, use_mmap = 1, file_contents = None, encoding_override = None<br/>formatting_info = False, on_demand = False, ragged_rows = False<br/><br/>    def open_workbook(filename=None,<br/>        logfile=sys.stdout,<br/>        verbosity=0,<br/>        use_mmap=USE_MMAP,<br/>        file_contents=None,<br/>        encoding_override=None,<br/>        formatting_info=False,<br/>        on_demand=False,<br/>        ragged_rows=False,<br/>        ):<br/>        peeksz = 4<br/>        if file_contents:<br/>            peek = file_contents[:peeksz]<br/>        else:<br/>&gt;           with open(filename, "rb") as f:<br/><span class="error">E           IOError: [Errno 2] No such file or directory: 'casedata.xlsx'</span><br/><br/>D:\software\python27\lib\site-packages\xlrd-1.0.0-py2.7.egg\xlrd\__init__.py:395: IOError<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">testcase/Test_SpeechSynthesizerRequestTTS.py::SpeechSynthesizerRequestTTS::test_RequestTTS</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">self = &lt;CUIInterface.testcase.Test_SpeechSynthesizerRequestTTS.SpeechSynthesizerRequestTTS testMethod=test_RequestTTS&gt;<br/><br/>    def test_RequestTTS(self):<br/>        #******************************************修改用户信息******************************************************<br/>        u"""验证ProcTextRequest"""<br/>&gt;       body = bodydata("SpeechSynthesizer","RequestTTS","Event")<br/><br/>testcase\Test_SpeechSynthesizerRequestTTS.py:22: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br/>testcase\Public.py:10: in bodydata<br/>    data = xlrd.open_workbook("casedata.xlsx")<br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br/><br/>filename = 'casedata.xlsx'<br/>logfile = &lt;_pytest.capture.EncodedFile object at 0x000000000422F828&gt;<br/>verbosity = 0, use_mmap = 1, file_contents = None, encoding_override = None<br/>formatting_info = False, on_demand = False, ragged_rows = False<br/><br/>    def open_workbook(filename=None,<br/>        logfile=sys.stdout,<br/>        verbosity=0,<br/>        use_mmap=USE_MMAP,<br/>        file_contents=None,<br/>        encoding_override=None,<br/>        formatting_info=False,<br/>        on_demand=False,<br/>        ragged_rows=False,<br/>        ):<br/>        peeksz = 4<br/>        if file_contents:<br/>            peek = file_contents[:peeksz]<br/>        else:<br/>&gt;           with open(filename, "rb") as f:<br/><span class="error">E           IOError: [Errno 2] No such file or directory: 'casedata.xlsx'</span><br/><br/>D:\software\python27\lib\site-packages\xlrd-1.0.0-py2.7.egg\xlrd\__init__.py:395: IOError<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">testcase/Test_SpeechSynthesizerSpeechFinished.py::SpeechSynthesizerSpeechStarted::test_SpeechStarted</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">self = &lt;CUIInterface.testcase.Test_SpeechSynthesizerSpeechFinished.SpeechSynthesizerSpeechStarted testMethod=test_SpeechStarted&gt;<br/><br/>    def test_SpeechStarted(self):<br/>        #******************************************修改用户信息******************************************************<br/>        u"""验证ProcTextRequest"""<br/>&gt;       body = bodydata("SpeechSynthesizer","SpeechFinished","Event")<br/><br/>testcase\Test_SpeechSynthesizerSpeechFinished.py:22: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br/>testcase\Public.py:10: in bodydata<br/>    data = xlrd.open_workbook("casedata.xlsx")<br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br/><br/>filename = 'casedata.xlsx'<br/>logfile = &lt;_pytest.capture.EncodedFile object at 0x000000000422F828&gt;<br/>verbosity = 0, use_mmap = 1, file_contents = None, encoding_override = None<br/>formatting_info = False, on_demand = False, ragged_rows = False<br/><br/>    def open_workbook(filename=None,<br/>        logfile=sys.stdout,<br/>        verbosity=0,<br/>        use_mmap=USE_MMAP,<br/>        file_contents=None,<br/>        encoding_override=None,<br/>        formatting_info=False,<br/>        on_demand=False,<br/>        ragged_rows=False,<br/>        ):<br/>        peeksz = 4<br/>        if file_contents:<br/>            peek = file_contents[:peeksz]<br/>        else:<br/>&gt;           with open(filename, "rb") as f:<br/><span class="error">E           IOError: [Errno 2] No such file or directory: 'casedata.xlsx'</span><br/><br/>D:\software\python27\lib\site-packages\xlrd-1.0.0-py2.7.egg\xlrd\__init__.py:395: IOError<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">testcase/Test_SpeechSynthesizerSpeechStarted.py::SpeechSynthesizerSpeechStarted::test_SpeechStarted</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">self = &lt;CUIInterface.testcase.Test_SpeechSynthesizerSpeechStarted.SpeechSynthesizerSpeechStarted testMethod=test_SpeechStarted&gt;<br/><br/>    def test_SpeechStarted(self):<br/>        #******************************************修改用户信息******************************************************<br/>        u"""验证ProcTextRequest"""<br/>&gt;       body = bodydata("SpeechSynthesizer","SpeechStarted","Event")<br/><br/>testcase\Test_SpeechSynthesizerSpeechStarted.py:22: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br/>testcase\Public.py:10: in bodydata<br/>    data = xlrd.open_workbook("casedata.xlsx")<br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br/><br/>filename = 'casedata.xlsx'<br/>logfile = &lt;_pytest.capture.EncodedFile object at 0x000000000422F828&gt;<br/>verbosity = 0, use_mmap = 1, file_contents = None, encoding_override = None<br/>formatting_info = False, on_demand = False, ragged_rows = False<br/><br/>    def open_workbook(filename=None,<br/>        logfile=sys.stdout,<br/>        verbosity=0,<br/>        use_mmap=USE_MMAP,<br/>        file_contents=None,<br/>        encoding_override=None,<br/>        formatting_info=False,<br/>        on_demand=False,<br/>        ragged_rows=False,<br/>        ):<br/>        peeksz = 4<br/>        if file_contents:<br/>            peek = file_contents[:peeksz]<br/>        else:<br/>&gt;           with open(filename, "rb") as f:<br/><span class="error">E           IOError: [Errno 2] No such file or directory: 'casedata.xlsx'</span><br/><br/>D:\software\python27\lib\site-packages\xlrd-1.0.0-py2.7.egg\xlrd\__init__.py:395: IOError<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">testcase/Test_connectelevent.py::test::test_test</td>
          <td class="col-duration">11.14</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">self = &lt;CUIInterface.testcase.Test_connectelevent.test testMethod=test_test&gt;<br/><br/>    def test_test(self):<br/>        #******************************************修改用户信息******************************************************<br/>        u"""正确歌手正确歌手"""<br/>    <br/>        time.sleep(11)<br/>        num = self.conn.request(get, directivespath, headers=self.Aheader)<br/>        #self.conn.close()<br/>        print num<br/>        try:<br/>            response = self.conn.get_response(stream_id=num)<br/>            #h = response.headers<br/>            status = response.status<br/>            print status<br/>            assert status == 200<br/>        except:<br/>            c = "Stream closed"<br/>&gt;       assert c == "Stream closed"<br/><span class="error">E       UnboundLocalError: local variable 'c' referenced before assignment</span><br/><br/>testcase\Test_connectelevent.py:34: UnboundLocalError<br/>----------------------------- Captured stdout call -----------------------------<br/>1
200
</div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">testcase/Test_pingtimeout.py::pingtimeout::test_pingtimeout</td>
          <td class="col-duration">61.32</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">self = &lt;CUIInterface.testcase.Test_pingtimeout.pingtimeout testMethod=test_pingtimeout&gt;<br/><br/>    def test_pingtimeout(self):<br/>        #******************************************修改用户信息******************************************************<br/>        u"""正确歌手正确歌手"""<br/>        status = self.directives(self.conn)<br/>        print status<br/>        assert status == True<br/>    <br/>        time.sleep(61)<br/>    <br/>        streamid = self.conn.request(get, pingpath, headers=Header)<br/>        print streamid<br/>&gt;       response = self.conn.get_response(streamid)<br/><br/>testcase\Test_pingtimeout.py:39: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br/>D:\software\python27\lib\site-packages\hyper\http20\connection.py:312: in get_response<br/>    return HTTP20Response(stream.getheaders(), stream)<br/>D:\software\python27\lib\site-packages\hyper\http20\stream.py:230: in getheaders<br/>    self._recv_cb(stream_id=self.stream_id)<br/>D:\software\python27\lib\site-packages\hyper\http20\connection.py:771: in _recv_cb<br/>    self._single_read()<br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br/><br/>self = &lt;hyper.http20.connection.HTTP20Connection object at 0x00000000055DF128&gt;<br/><br/>    def _single_read(self):<br/>        """<br/>            Performs a single read from the socket and hands the data off to the<br/>            h2 connection object.<br/>            """<br/>        # Begin by reading what we can from the socket.<br/>        #<br/>        # Concurrency<br/>        #<br/>        # Synchronizes reading the data<br/>        #<br/>        # I/O occurs while the lock is held; waiting threads will see a delay.<br/>        with self._read_lock:<br/>            if self._sock is None:<br/>                raise ConnectionError('tried to read after connection close')<br/>            self._sock.fill()<br/>            data = self._sock.buffer.tobytes()<br/>            self._sock.advance_buffer(len(data))<br/>            with self._conn as conn:<br/>                events = conn.receive_data(data)<br/>            stream_ids = set(getattr(e, 'stream_id', -1) for e in events)<br/>            stream_ids.discard(-1)  # sentinel<br/>            stream_ids.discard(0)  # connection events<br/>            self.recent_recv_streams |= stream_ids<br/>    <br/>        for event in events:<br/>            if isinstance(event, h2.events.DataReceived):<br/>                self._adjust_receive_window(event.flow_controlled_length)<br/>                self.streams[event.stream_id].receive_data(event)<br/>            elif isinstance(event, h2.events.PushedStreamReceived):<br/>                if self._enable_push:<br/>                    self._new_stream(event.pushed_stream_id, local_closed=True)<br/>                    self.streams[event.parent_stream_id].receive_push(event)<br/>                else:<br/>                    # Servers are forbidden from sending push promises when<br/>                    # the ENABLE_PUSH setting is 0, but the spec leaves the<br/>                    # client action undefined when they do it anyway. So we<br/>                    # just refuse the stream and go about our business.<br/>                    self._send_rst_frame(event.pushed_stream_id, 7)<br/>            elif isinstance(event, h2.events.ResponseReceived):<br/>                self.streams[event.stream_id].receive_response(event)<br/>            elif isinstance(event, h2.events.TrailersReceived):<br/>                self.streams[event.stream_id].receive_trailers(event)<br/>            elif isinstance(event, h2.events.StreamEnded):<br/>                self.streams[event.stream_id].receive_end_stream(event)<br/>            elif isinstance(event, h2.events.StreamReset):<br/>                if event.stream_id not in self.reset_streams:<br/>                    self.reset_streams.add(event.stream_id)<br/>                    self.streams[event.stream_id].receive_reset(event)<br/>            elif isinstance(event, h2.events.ConnectionTerminated):<br/>                # If we get GoAway with error code zero, we are doing a<br/>                # graceful shutdown and all is well. Otherwise, throw an<br/>                # exception.<br/>                self.close()<br/>    <br/>                # If an error occured, try to read the error description from<br/>                # code registry otherwise use the frame's additional data.<br/>                if event.error_code != 0:<br/>                    try:<br/>                        name, number, description = errors.get_data(<br/>                            event.error_code<br/>                        )<br/>                    except ValueError:<br/>                        error_string = (<br/>                            "Encountered error code %d" % event.error_code<br/>                        )<br/>                    else:<br/>                        error_string = (<br/>                            "Encountered error %s %s: %s" %<br/>                            (name, number, description)<br/>                        )<br/>    <br/>&gt;                   raise ConnectionError(error_string)<br/><span class="error">E                   ConnectionError: Encountered error code 408</span><br/><br/>D:\software\python27\lib\site-packages\hyper\http20\connection.py:722: ConnectionError<br/>----------------------------- Captured stdout call -----------------------------<br/>True
3
</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">testcase/Test_errortoken.py::test::test_test</td>
          <td class="col-duration">0.15</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">----------------------------- Captured stdout call -----------------------------<br/>1
403
</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">testcase/Test_streamonesentdata.py::streamonesentdata::test_streamonesentdata</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">----------------------------- Captured stdout call -----------------------------<br/>Wed Apr 11 17:08:36 2018
</div></td></tr></tbody></table></body></html>